########################################
:FileType r2c  ASCII  EnSim 1.0
#
# DataType               2D Rect Cell
#
:Application             FORTRAN
:Version                 1.0.0
:WrittenBy               MSC/HAL
:CreationDate            08/25/  11 15:31:59
#
#---------------------------------------
#
:Name                    slope
#
:Projection              LATLONG
:Ellipsoid               WGS84
#
:xOrigin                  -77.75037
:yOrigin                   42.083925
#
:SourceFile              XXXX/           X
#
:AttributeName              XSLP
:AttributeUnit              degrees
#
:xCount                  16
:yCount                  11
:xDelta                   0.1667
:yDelta                   0.1667
#
:endHeader
