########################################
:FileType tb0  ASCII  EnSim 1.0         
#                                       
# DataType               EnSim Table    
#                                       
:Application             EnSimHydrologic
:Version                 2.1.23         
:WrittenBy          Erika Klyszejko                           
:CreationDate       2010-03-23  17:25
#                                       
#---------------------------------------
#                                       
:SourceFile                   OPGData            
#                                       
:Name               ReservoirReleases   
#                                       
:Projection                                       LATLONG   
:Ellipsoid                                        unknown   
#                                          
:StartTime                                        0         
:StartDate                                        01-06-2004
:DeltaT                                           24
#                                       
:ColumnMetaData     
   :ColumnUnits              m3/s         m3/s         m3/s         m3/s         m3/s         m3/s         m3/s 
   :ColumnType              float        float        float        float        float        float        float 
   :ColumnName           Superior       Huron       StClair         Erie      Ontario      Nipigon    Nippising   
   :ColumnLocationX      -84.5800     -82.4200     -82.9000     -78.9300     -76.4200     -88.3467     -79.9200
   :ColumnLocationY       46.4200      43.1000      42.4100      42.7550      44.1000      49.1333      46.2000
   :Coeff1              0.800E-14    0.300E-17    0.900E-14    0.200E-15    0.200E-15    0.000E+00    0.200E-13
   :Coeff2              0.150E+01    0.175E+01    0.175E+01    0.175E+01    0.175E+01    0.000E+00    0.175E+01
   :Coeff3              0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
   :Coeff4              0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
   :Coeff5              0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
:EndColumnMetaData  
:EndHeader 
0 0 0 0 0 443.6 0
0 0 0 0 0 443.7 0
0 0 0 0 0 443.9 0
0 0 0 0 0 443.6 0
0 0 0 0 0 445 0
0 0 0 0 0 443.3 0
0 0 0 0 0 442.7 0
0 0 0 0 0 442.6 0
0 0 0 0 0 440.8 0
0 0 0 0 0 401.8 0
0 0 0 0 0 392.2 0
0 0 0 0 0 396.2 0
0 0 0 0 0 392 0
0 0 0 0 0 417.6 0
0 0 0 0 0 502.9 0
0 0 0 0 0 500.7 0
0 0 0 0 0 318.1 0
0 0 0 0 0 60.2 0
0 0 0 0 0 56.9 0
0 0 0 0 0 73.2 0
0 0 0 0 0 518.3 0
0 0 0 0 0 525.3 0
0 0 0 0 0 525.1 0
0 0 0 0 0 450.8 0
0 0 0 0 0 564.1 0
0 0 0 0 0 575.5 0
0 0 0 0 0 575.5 0
0 0 0 0 0 564.2 0
0 0 0 0 0 564.2 0
0 0 0 0 0 564.2 0
0 0 0 0 0 566.4 0
