########################################
:FileType r2c  ASCII  EnSim 1.0
#
# DataType               2D Rect Cell
#
:Application             FORTRAN
:Version                 1.0.0
:WrittenBy               MSC/HAL/GIWS
:CreationDate            26/10/2015 13:48:47
#
#---------------------------------------
#
:Name                    ME 
#
:Projection              LATLONG             
:Ellipsoid               WGS84               
#
:xOrigin                 -80.0380000
:yOrigin                  42.9434000
#
:SourceFile              .//Gem_geophy.fst
#
:AttributeName           mean_topo_elev
:AttributeUnit           m
#
:xCount                    5
:yCount                    2
:xDelta                  0.1667000
:yDelta                  0.1667000
#
#
:endHeader
:Frame var. name: mean_topo_elev unit: m "1910/10/10 10:00:00.000"
 209.3  196.7  187.3  182.0  182.9
 216.2  192.9  160.9  132.9  103.7
:EndFrame
:Frame var. name: vegetation_of_type_1 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_2 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_3 unit: fraction "1910/10/10 10:00:00.000"
0.005 0.013 0.004 0.000 0.002
0.000 0.009 0.151 0.332 0.393
:EndFrame
:Frame var. name: vegetation_of_type_4 unit: fraction "1910/10/10 10:00:00.000"
0.103 0.057 0.022 0.026 0.032
0.132 0.080 0.083 0.055 0.041
:EndFrame
:Frame var. name: vegetation_of_type_5 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_6 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_7 unit: fraction "1910/10/10 10:00:00.000"
0.127 0.142 0.173 0.168 0.228
0.108 0.041 0.078 0.136 0.120
:EndFrame
:Frame var. name: vegetation_of_type_8 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_9 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_10 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_11 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_12 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_13 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_14 unit: fraction "1910/10/10 10:00:00.000"
0.676 0.726 0.709 0.714 0.526
0.656 0.544 0.598 0.411 0.316
:EndFrame
:Frame var. name: vegetation_of_type_15 unit: fraction "1910/10/10 10:00:00.000"
0.054 0.044 0.056 0.066 0.034
0.054 0.052 0.049 0.043 0.026
:EndFrame
:Frame var. name: vegetation_of_type_16 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_17 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_18 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_19 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_20 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_21 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.011 0.000 0.142
0.022 0.238 0.024 0.000 0.092
:EndFrame
:Frame var. name: vegetation_of_type_22 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_23 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_24 unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: vegetation_of_type_25 unit: fraction "1910/10/10 10:00:00.000"
0.007 0.001 0.005 0.004 0.007
0.014 0.008 0.001 0.007 0.006
:EndFrame
:Frame var. name: vegetation_of_type_26 unit: fraction "1910/10/10 10:00:00.000"
0.028 0.015 0.020 0.021 0.029
0.013 0.028 0.016 0.016 0.006
:EndFrame
:Frame var. name: Glacier_mask unit: fraction "1910/10/10 10:00:00.000"
0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000
:EndFrame
:Frame var. name: dominant_vegetation_type unit: type "1910/10/10 10:00:00.000"
14.0 14.0 14.0 14.0 14.0
14.0 14.0 14.0 14.0  3.0
:EndFrame
:Frame var. name: filtered_topography unit: m "1910/10/10 10:00:00.000"
 204.8  192.6  179.3  168.7  163.5
 213.4  182.4  150.7  130.6  121.6
:EndFrame
:Frame var. name: launching_height_(gravitational_waves) unit: m "1910/10/10 10:00:00.000"
  12.6    8.0    9.9    5.8   18.9
  21.8   40.9   71.6   67.0   34.3
:EndFrame
:Frame var. name: correlation_of_subgrid_topographic_gradient_along_X_(nil) unit: unknown "1910/10/10 10:00:00.000"
 0.135E-05  0.149E-05  0.592E-06  0.208E-06  0.283E-05
 0.153E-05  0.204E-04  0.569E-05  0.118E-04  0.644E-05
:EndFrame
:Frame var. name: correlation_of_subgrid_topographic_gradient_along_Y_(nil) unit: unknown "1910/10/10 10:00:00.000"
 0.888E-06  0.945E-06  0.887E-06  0.455E-06  0.102E-04
 0.182E-04  0.524E-04  0.654E-04  0.469E-04  0.232E-04
:EndFrame
:Frame var. name: correlation_of_subgrid_topographic_gradient_along_X_and_Y_(nil) unit: unknown "1910/10/10 10:00:00.000"
 0.671E-06  0.107E-06 -0.806E-07 -0.105E-06  0.129E-05
 0.429E-05  0.298E-04  0.170E-04  0.200E-04  0.460E-05
:EndFrame
:Frame var. name: rugosity_length_(urban) unit: m "1910/10/10 10:00:00.000"
  0.9   1.0   0.9   0.9   1.2
  1.6   1.7   1.4   1.2   1.3
:EndFrame
:Frame var. name: rugosity_length_(Cressman) unit: m "1910/10/10 10:00:00.000"
 -0.1  -0.0  -0.1  -0.1   0.2
  0.4   0.6   0.4   0.2   0.3
:EndFrame
:Frame var. name: water/land_mask unit: fraction "1910/10/10 10:00:00.000"
0.995 0.987 0.996 1.000 0.998
1.000 0.991 0.849 0.668 0.607
:EndFrame
:Frame var. name: water/land_mask_filtered_(subgrid_scale_lakes_removed) unit: fraction "1910/10/10 10:00:00.000"
1.000 1.000 1.000 1.000 1.000
1.000 1.000 0.849 0.668 0.607
:EndFrame
:Frame var. name: maximum_average_subgrid-scale_topographical_slope unit: degrees "1910/10/10 10:00:00.000"
 1.38  1.38  1.20  1.24  1.60
 1.89  1.76  2.04  1.91  2.38
:EndFrame
:Frame var. name: slope unit: m/m "1910/10/10 10:00:00.000"
0.024 0.024 0.021 0.022 0.028
0.033 0.031 0.036 0.033 0.042
:EndFrame
:Frame var. name: drainage_density unit: m/m2 "1910/10/10 10:00:00.000"
 0.169E-02  0.262E-02  0.265E-02  0.177E-02  0.184E-02
 0.343E-02  0.254E-02  0.256E-02  0.178E-02  0.301E-02
:EndFrame
:Frame var. name: total_length_of_rivers_in_a_pixel unit: m "1910/10/10 10:00:00.000"
 0.344E+06  0.533E+06  0.502E+06  0.353E+06  0.346E+06
 0.732E+06  0.559E+06  0.377E+06  0.238E+06  0.279E+06
:EndFrame
:Frame var. name: sand_content_for_soil_layer_number_1 unit: percentage "1910/10/10 10:00:00.000"
 16.30  12.67  12.54  21.08  23.01
 29.69  18.31  16.48  17.13  23.05
:EndFrame
:Frame var. name: sand_content_for_soil_layer_number_2 unit: percentage "1910/10/10 10:00:00.000"
 16.11  12.65  12.54  21.08  22.81
 29.45  18.31  16.48  16.89  22.81
:EndFrame
:Frame var. name: sand_content_for_soil_layer_number_3 unit: percentage "1910/10/10 10:00:00.000"
 14.51  11.33  11.65  20.80  22.57
 27.83  16.82  15.46  15.89  21.89
:EndFrame
:Frame var. name: sand_content_for_soil_layer_number_4 unit: percentage "1910/10/10 10:00:00.000"
 11.59   9.54  10.77  20.88  22.47
 23.88  12.74  14.11  14.55  20.27
:EndFrame
:Frame var. name: sand_content_for_soil_layer_number_5 unit: percentage "1910/10/10 10:00:00.000"
  7.94   7.49   9.92  20.96  22.17
 19.35   8.64  13.26  14.02  19.84
:EndFrame
:Frame var. name: sand_content_for_soil_layer_number_6 unit: percentage "1910/10/10 10:00:00.000"
  5.05   4.99   6.23  13.28  15.65
 18.55   7.70  12.09  12.51  18.12
:EndFrame
:Frame var. name: sand_content_for_soil_layer_number_7 unit: percentage "1910/10/10 10:00:00.000"
  3.44   3.37   3.48   6.24   9.49
 18.06   7.04  12.07  12.32  17.85
:EndFrame
:Frame var. name: clay_content_for_soil_layer_number_1 unit: percentage "1910/10/10 10:00:00.000"
 36.80  37.02  37.29  33.68  32.21
 29.68  34.51  34.26  32.92  27.12
:EndFrame
:Frame var. name: clay_content_for_soil_layer_number_2 unit: percentage "1910/10/10 10:00:00.000"
 37.49  37.41  37.31  33.68  32.21
 29.37  34.45  34.46  33.49  27.40
:EndFrame
:Frame var. name: clay_content_for_soil_layer_number_3 unit: percentage "1910/10/10 10:00:00.000"
 37.92  38.77  39.16  34.60  32.81
 28.40  34.51  36.38  35.73  28.32
:EndFrame
:Frame var. name: clay_content_for_soil_layer_number_4 unit: percentage "1910/10/10 10:00:00.000"
 42.38  43.82  43.94  37.80  35.30
 28.35  36.23  40.81  40.84  31.14
:EndFrame
:Frame var. name: clay_content_for_soil_layer_number_5 unit: percentage "1910/10/10 10:00:00.000"
 52.56  52.76  51.59  42.92  40.09
 34.09  41.39  45.14  43.76  34.68
:EndFrame
:Frame var. name: clay_content_for_soil_layer_number_6 unit: percentage "1910/10/10 10:00:00.000"
 52.86  53.42  52.94  46.08  42.73
 33.17  39.83  44.11  42.47  35.12
:EndFrame
:Frame var. name: clay_content_for_soil_layer_number_7 unit: percentage "1910/10/10 10:00:00.000"
 48.82  49.59  49.51  46.04  42.69
 30.17  37.81  40.33  40.10  35.85
:EndFrame
