MESH Hydrology Parameters input file 
##### Control Flags #####
----#
   18 # Number of control flags
HOURLYFLAG            60
IPCP                   1
ITCG                   1
IDISP                  0
IZREF                  2
BASINRAINFLAG          1
BASINLONGWAVEFLAG      1
BASINSHORTWAVEFLAG     1
BASINTEMPERATUREFLAG   1
BASINWINDFLAG          1
BASINPRESFLAG          1
BASINHUMIDITYFLAG      1
SHDFILEFLAG            1
SUBBASINFLAG           1
PREEMPTIONFLAG         0
INTERPOLATIONFLAG      0
OBJFNFLAG              1
FROZENSOILINFILFLAG 4800
##### Output Grid selection #####
----#
    1 # Number of output grid points (5 points maximum)
---------#---------#---------#---------#---------#
       214        11        12        13        14 #1 Grid number
         5         4         4         4         4 #2 Land class
CLASSOUT1   OutDir2   OutDir3   OutDir4   OutDir5    #3 Output directory
##### Output Directory #####
---------#
BASINAVG1  # Output Directory for total-basin files
##### Simulation Run Times #####
---#---#---#---#
2004 210   0   0 # Start year, day, hour, minute
2004 250   0   0 # Stop year, day, hour, minute
