!copyright (C) 2001  MSC-RPN COMM  %%%RPNPHY%%%
***S/P AGGVEG
*
      SUBROUTINE AGVGMASK2(FRACT, VGTYPE, AGGF, NI, NC, NCLASS, NMOS, K)
*
*
#include "impnone.cdk"
*
*
      INTEGER NI, NC, NCLASS, NMOS, K, VGTYPE(NCLASS)
      REAL AGGF(NI,NC,NMOS+1), FRACT(NI,NCLASS)
*
*
*Author
*        Yves Delage
*Revision
*001     R. Larocque (apr. 2006) - Forked from agvgmask, added nmos and k parameters
*
*Object
*        Aggregation of parameters for CLASS that depend on the vegetation
*        fraction masks.
*
*
*Arguments
*
*            - Input -
* FRACT      Fraction of vegetation (masks)
*
*            - Output -
* AGGF       Aggretated geophysical field representative of an entire
*            grid area
*
*            - Input -
* NI         Horizontal dimension
* NC         Number of vegetation classes in CLASS
* NCLASS     Number of landuse classes
* NMOS       Number of mosaic levels -1
* K          Mosaic level to aggregate
*
*
*
      INTEGER I,J,M
*
*
*
      do j=1,nc
         DO i=1,ni
           aggf(i,j,k) = 0.0
         END DO
*
*
         DO i=1,ni
              DO m=4,nclass
                if(vgtype(m).eq.j) aggf(i,j,k) = aggf(i,j,k) 
     1              + fract(i,m) 
              END DO
         END DO
      end do
*
*
*
      RETURN
      END
