!copyright (C) 2001  MSC-RPN COMM  %%%RPNPHY%%%
      integer maxbus
      parameter (maxbus=1000)
*
      character*16  entnm(maxbus,2),dynnm(maxbus,2),
     +             pernm(maxbus,2),volnm(maxbus,2)
      character*60 entdc(maxbus),dyndc(maxbus),
     +             perdc(maxbus),voldc(maxbus)
      common /busesc/ entnm, dynnm, pernm, volnm, 
     +                entdc, dyndc, perdc, voldc
*
      logical buslck
      common /busesl/ buslck
      integer entpar(maxbus,8),dynpar(maxbus,8),
     +        perpar(maxbus,8),volpar(maxbus,8)
      integer enttop,dyntop,pertop,voltop,
     +        entspc,dynspc,perspc,volspc
      common /busesi/ entpar,dynpar,perpar,volpar,
     +                enttop,dyntop,pertop,voltop,
     +                entspc,dynspc,perspc,volspc
*
*
#if defined(DOC)
*COMMON BLOCK /BUSESC/
*          contains "CHARACTER" type variables pertaining to the 3 buses
*
* ENTDC        : description of the variables included in the entry     bus
* DYNDC        : description of the variables included in the dynamics  bus
* PERDC        : description of the variables included in the permanent bus
* VOLDC        : description of the variables included in the volatile  bus
* ENTNM    (1) : variable name (16 characters long) for the entry     bus
*          (2) : output     "  (2      "       "  )  "   "     "       "
* DYNNM    (1) : variable name (16 characters long) for the dynamics  bus
*          (2) : output     "  (2      "       "  )  "   "     "       "
* PERNM    (1) : variable name (16 characters long) for the permanent bus
*          (2) : output     "  (2      "       "  )  "   "     "       "
* VOLNM    (1) : variable name (16 characters long) for the volatile  bus
*          (2) : output     "  (2      "       "  )  "   "     "       "
*
*COMMON BLOCK /BUSESL/
*          contains "LOGICAL" type variables pertaining to the 3 buses
*
* BUSLCK   .TRUE.  : the physics setup is complete and the structure of
*                    the buses can no longer be modified
*          .FALSE. : the physics setup is not yet complete and the
*                    structure of the buses can still be modified
*          (set in PHYDEBU3)
*
*COMMON BLOCK /BUSESI/
*           contains "INTEGER" type variables pertaining to the 3 buses
*
* ENTPAR    (1) : beginning of each field within the entry    bus
*           (2) : length    "   "     "      "    "     "      "
*           (3) : 0 if the field needs not be initialized by the dynamics
*                 1 "   "    "   must  be initialized by the dynamics
*           (4) : 0 if the field is NOT on a staggered vertical grid
*               : 1 if the field is     on a staggered vertical grid
*           (5) : length of each field divided by multiplicity factor
*                 (either ni or ni*nk)
*           (6) : multiplicity factor
*           (7) : number of levels (1 or nk)
*           (8) : number of mosaic levels
*
* DYNPAR    (1) : beginning of each field within the dynamics bus
*           (2) : length    "   "     "      "    "     "      "
*           (3) : 0 if the field needs not be initialized by the dynamics
*                 1 "   "    "   must  be initialized by the dynamics
*           (4) : 0 if the field is NOT on a staggered vertical grid
*               : 1 if the field is     on a staggered vertical grid
*           (5) : length of each field divided by multiplicity factor
*                 (either ni or ni*nk)
*           (6) : multiplicity factor
*           (7) : number of levels (1 or nk)
*           (8) : number of mosaic levels
*
* PERPAR    (1) : beginning of each field within the permanent bus
*           (2) : length    "   "     "      "    "     "      "
*           (3) : 0 if the field needs not be initialized by the dynamics
*                 1 "   "    "   must  be initialized by the dynamics
*           (4) : 0 if the field is NOT on a staggered vertical grid
*               : 1 if the field is     on a staggered vertical grid
*           (5) : length of each field divided by multiplicity factor
*                 (either ni or ni*nk)
*           (6) : multiplicity factor
*           (7) : number of levels (1 or nk)
*           (8) : number of mosaic levels
*
* VOLPAR    (1) : beginning of each field within the volatile  bus
*           (2) : length    "   "     "      "    "     "      "
*           (3) : 0 if the field needs not be initialized by the dynamics
*                 1 "   "    "   must  be initialized by the dynamics
*           (4) : 0 if the field is NOT on a staggered vertical grid
*               : 1 if the field is     on a staggered vertical grid
*           (5) : length of each field divided by multiplicity factor
*                 (either ni or ni*nk)
*           (6) : multiplicity factor
*           (7) : number of levels (1 or nk)
*           (8) : number of mosaic levels
*         
* ENTTOP    number of variables within the entry     bus
* DYNTOP    number of variables within the dynamics  bus
* PERTOP    number of variables within the permanent bus
* VOLTOP    number of variables within the volatile  bus
* ENTSPC    total length of the entry     bus
* DYNSPC    total length of the dynamics  bus
* PERSPC    total length of the permanent bus
* VOLSPC    total length of the volatile  bus
*
#endif
