!copyright (C) 2001  MSC-RPN COMM  %%%RPNPHY%%%
!
      integer mulmax, surfesptot
      parameter (mulmax = 64)
      integer agg      (maxvarsurf)
      integer mul      (maxvarsurf)
      integer niveaux  (maxvarsurf)
      integer mosaik   (maxvarsurf)
      integer ptdebut  (maxvarsurf)
      integer quel_bus (maxvarsurf)
      integer do_avg   (maxvarsurf)
      integer statut   (maxvarsurf,0:mulmax)
      integer tsrad_i, z0_i, z0t_i
!
      common /dimsurf/ agg, mul, niveaux, mosaik, ptdebut
      common /dimsurf/ quel_bus, statut, do_avg
      common /dimsurf/ surfesptot,tsrad_i,z0_i,z0t_i
!
