
#include "phy_macros_f.h"
      SUBROUTINE INIMOS ( F, FSIZ, E, ESIZ, KOUNT, NI )
*
#include "impnone.cdk"
*
      INTEGER NI, KOUNT
      INTEGER FSIZ,ESIZ
      REAL F(FSIZ), E(ESIZ)
      integer i,j,k

#include "nclassvg.cdk"
#include "classlvls.cdk"

#include "options.cdk"
#include "phybus.cdk"
#include "mosaic.cdk"
#include "tuiles.cdk"

      call agvgmos(f,fsiz,f(covf),f(mosfract),f(tindex),NI,
     $               NCLASS+NCLASSURB,nmos)

c This assumes FCANMX has mul=5
      do k=1,nmos+1
      DO J=1,4
      DO i=0,ni-1
        f(FCANMX + i + (j-1)*ni + (k-1)*ni*5) = 
     $            f(FCANMX  + i +(j-1)*ni + (k-1)*ni*5)*fveg(j)
      end do
      END DO
      end do

      if (iwf.eq.1) then
        do i=0,ni*(nmos+1)-1
            f(xslope + i) = e(xslopen + i)
        end do
      end if

      return
      end
