      subroutine moscopy(bus_sfc, sfcsiz, ptsurf, ptsurfsiz, mosfrac,
     $                   ni, nmos,imos)

#include "impnone.cdk"
      integer ni, nmos, sfcsiz, ptsurfsiz, imos
      integer ptsurf(ptsurfsiz)
      real bus_sfc(sfcsiz), mosfrac(ni, nmos)

      integer var, k, i, i_agg, i_mos, j
      character*16 nomsurf  (0:1)

#include "options.cdk"

#define DCLCHAR
#include "phy_macros_f.h"
#include "sfcbus.cdk"
#include "nbvarsurf.cdk"
#include "dimsurf.cdk"

      equivalence (sfcbus_c_first(0),nomsurf  (0))

      do var=1,nvarsurf
          if (    mosaik(var).gt.1 .and.
     $            nomsurf(var).ne.'MOSFRACT'.and.
     $            nomsurf(var).ne.'TINDEX'.and.
     $            nomsurf(var).ne.'ALVSC' .and.
     $            nomsurf(var).ne.'ALIRC' .and.
     $            nomsurf(var).ne.'LAIMAX'.and.
     $            nomsurf(var).ne.'LAIMIN'.and.
     $            nomsurf(var).ne.'VEGMA' .and.
     $            nomsurf(var).ne.'ROOTDP'.and.
     $            nomsurf(var).ne.'ZOLN'  .and.
     $            nomsurf(var).ne.'STOMR' .and.
     $            nomsurf(var).ne.'QA50'  .and.
     $            nomsurf(var).ne.'VPDA'  .and.
     $            nomsurf(var).ne.'VPDB'  .and.
     $            nomsurf(var).ne.'PSIGA' .and.
     $            nomsurf(var).ne.'PSIGB' .and.
     $            nomsurf(var).ne.'SDEPTH'.and.
     $            nomsurf(var).ne.'XSLOPE'.and.
     $            nomsurf(var).ne.'FCANMX') then
              do_avg(var) = 1
          else
              do_avg(var) = 0
          end if
      end do

      do var=1,nvarsurf
          if (do_avg(var).gt.0) then
c              do k=2,mosaik(var)
              do k=imos+1,imos+1
                 do j=1,mul(var)
                     do i=1,ni
                         i_agg = ptsurf(var) + i - 1 +
     +                       (j-1)*ni
                         i_mos = ptsurf(var) + i - 1 +
     +                       (j-1)*ni                +
     +                       (k-1)*ni*mul(var)
c                         print*,'i_mos, i_agg', i_mos, i_agg, i,j,k
                         bus_sfc(i_mos) = bus_sfc(i_agg)
                     end do
                 end do
              end do
          end if
      end do

      return
      end
