!copyright (C) 2001  MSC-RPN COMM  %%%RPNPHY%%%
*** S/P phy_ini
      subroutine phy_ini (n,nk)
*
#include "impnone.cdk"
      integer n,nk
*
*Author
*          M. Desgagne (Oct 1995)
*
*Revision
*001       B. Bilodeau (Nov 2000) - Merge the 4 initialization 
*                                   subroutines
*002       B. Dugas (July 2001) - Add TTMIN,TTMAX and CCNM.
*003       N. Brunet (Jul 2001) - Adapt A. Zadra's code to version 3.6.0.4
*004       B. Dugas (Nov 2001)  - Add USTRESS,VSTRESS and SUAF,SVAF
*005       S. Laroche (March 2002) - Add trajectory for simplified physics
*006       A. Zadra (May 2002) - Add subgrid orography secondary fields
*                                (direction, eccentricity and slope)
*007       S. Belair, A-M.Leduc (Nov 2002) - Add convective counters for ktrsnt
*                             and kfcp2. Add accumulators for kfcp2. Add zsqcem.
*008       S.Menard (Jan 2003) - Add for output: pressure,density,cloud rain,
*                                cloud snow, cloud water, cloud ice, cloud to
*                                rainwater collection tendency, evaporation
*009       B. Bilodeau (Feb 2004) - Add 5th dimension to UE2 and SFCWGT
*                                   to facilitate the addition of new
*                                   types of surface
*010       Y. Delage (Aug 2003) - Add or modify fields for surface model CLASS 
*011       L. Spacek (Aug 2004) - cloud clean-up ccs, fn, ckt, cck, ccn
*                                 change to fxp, fbl, fsc, fdc, ftot resp.
*          qcbl,rliqkfc,ricekfc,qktl,qkti change to qtbl,qldi,qsdi,qlsc,qssc
*          new qtde,tqcx,lwcrad,iwcrad,cldrad
*          elimination of ISTCOND=2,6,7,8 ICONVEC=4
*012       S. Valcke (Apr 2005) - Mods for coupling (fccpl, fvcpl, mccpl)
*013       A. Lemonsu (Jun 2005) - flusolis in permanent bus. 
*                                  Add fields for urban model.
*014       B. Bilodeau (Aug 2005) - Move RLIQ_INT and RICE_INT 
*                                   from volbus to perbus
*015       L. Spacek (Oct 2004) -  Add wstar
*016       B. Dugas    (Aug 2005) - Initialize phybus character variables
*                                   in Block DATA PHYBUS_DATA
*017       R. Larocque (April 2006) - Added mosaic to many variables
*018       V. Fortin (June 2006) - Add variables needed by CLASS 3.2
*
*Object
*          Establishes requirements in terms of variables in
*          the 4 main buses (busent, busdyn, busper and busvol)
*          for the entire physics.
*
*Arguments
*
*          - Input -
* n        horizontal dimension
* nk       vertical dimension
*
*Notes
*          Phy_ini replaces radini, turbini, gwdini and convini.
*
*Implicites
*
#include "classlvls.cdk"
#include "nclassvg.cdk"
#include "icelvls.cdk"
#include "options.cdk"
#include "nbvarsurf.cdk"
#include "dimsurf.cdk"
#define DCLCHAR
#include "phy_macros_f.h"
#include "phybus.cdk"
#include "mosaic.cdk"
*
*MODULES
      EXTERNAL PHYBUS_DATA
*
      character nagg*2, nrow*2, ncg*2, ncv*2, ncvp*2, nm*2
**
*----------------------------------------------------------------------
*
*
************************************************************
************************************************************
*                                                          *
*   TYPES OF SURFACE : see comdeck indx_sfc                *
*   ----------------                                       *
*                                                          *
*                        SOIL                 1            *
*                                                          *
*                        GLACIERS             2            *
*                                                          *
*                        WATER                3            *
*                                                          *
*                        MARINE ICE           4            *
*                                                          *
*                        URBAN AREAS          6            *
*                                                          *
*                        AGGREGATED VALUE     5            *
*                                                          *
************************************************************
************************************************************
*
*
*     nagg is the dimension of aggregrated variables
      write(nagg,'(i2)') nsurf+1
*
*     nl is the number of levels in sea ice
      write(nrow,'(i2)') nl
*
*     ncg is the number of ground layers (CLASS) 
      write(ncg,'(i2)') class_IG
*
*     ncv is the number of special vegetation classes (CLASS) 
      write(ncv,'(i2)') class_IC
*
      write(ncvp,'(i2)') (class_IC+1)
*
*     nm is the number of mosaic 'layers'
      write(nm,'(i2)') nmos
*
*
***  Adding variables on BUSENT
*    --------------------------
*
*
      call gesdict (n, nk, alen,
     +'VN=alen;    ON=1A; VD=visible albedo (E);          VS=row;VB=e1')
*
      call gesdict (n, nk, dhdxen,
     +'VN=dhdxen;    ON=OX; VD=unresolved topo corr tensor(X) (E);
     + VS=row;VB=e1')
*
      call gesdict (n, nk, dhdxdyen,
     +'VN=dhdxdyen;    ON=OW; VD=unresolved topo corr tensor(XY) (E);
     + VS=row;VB=e1')
*
      call gesdict (n, nk, dhdyen,
     +'VN=dhdyen;    ON=OY; VD=unresolved topo corr tensor(Y) (E);
     + VS=row;VB=e1')
*
      call gesdict (n, nk, dlaten,
     +'VN=dlaten;  ON=2A; VD=latitude (E);                VS=row;VB=e1')
*
      call gesdict (n, nk, dlonen,
     +'VN=dlonen;  ON=3A; VD=longitude (E);               VS=row;VB=e1')
*
      call gesdict (n, nk, glseaen,
     +'VN=glseaen; ON=4A;  VD=oceanic ice cover (E);      VS=row;VB=e1')
*
      call gesdict (n, nk, glacen,
     +'VN=glacen; ON=1F;  VD=continental ice cover (E);   VS=row;VB=e1')
*
      call gesdict (n, nk, icedpen,
     +'VN=icedpen;ON=2I;   VD=sea ice thickness (E);      VS=row;VB=e1')
*
      call gesdict (n, nk, lhtgen,
     +'VN=lhtgen;ON=LE; VD=unresolved orography variance2;VS=row;VB=e1')
*
      call gesdict (n, nk, mf,
     +'VN=mf;     ON=MF; VD=filtered topography (E);      VS=row;VB=e1')
*
      call gesdict (n, nk, mgen,
     +'VN=mgen;  ON=6A; VD=land-sea mask (E);             VS=row;VB=e1')
*
      call gesdict (n, nk, mt,
     +'VN=mt;     ON=MY; VD=unfiltered topography (E);    VS=row;VB=e1')
*
      call gesdict (n, nk, snodpen,
     +'VN=snodpen; ON=7A; VD=snow depth (E);              VS=row;VB=e1')
*
      call gesdict (n, nk, tglacen,
     +'VN=tglacen; ON=2W; VD=sfc and dp glacier tp. (E);VS=row*2;VB=e1')
*
      call gesdict (n, nk, tmicen,
     +'VN=tmicen;ON=2S;VD=sea ice temperature (E);VS=row*'//nrow//';VB=e1')
*
      call gesdict (n, nk, twateren,
     +'VN=twateren;  ON=8A;  VD=SST temperature (E);      VS=row;VB=e1')
*
      if (nclass.eq.26) then
      call gesdict (n, nk, vegfen,
     +'VN=vegfen; ON=2U; VD=vegetation fractions (E);  VS=row*26;VB=e1')
      else
         write(6,'(A)') 'wrong number of veg. classes in s/r phy_ini'
         call qqexit(1)
      endif
*
      call gesdict (n, nk, z0en,
     +'VN=z0en;    ON=2B; VD=roughness length (E);        VS=row;VB=e1')
*
*
*     SPECIAL CASES
*     - - - - - - -
*
      if (schmsol .eq. 'FCREST') then
*
*
      call gesdict (n, nk, hs,
     +'VN=hs;ON=5A;VD=soil water content for FCREST (E);VS=row;  VB=e1')
*
      call gesdict (n, nk, tsoilen,
     +'VN=tsoilen;  ON=9A; VD=surface temperature (E);  VS=row*2;VB=e1')
*
      call gesdict (n, nk, veginden,
     +'VN=veginden;  ON=VG; VD=vegetation types (E);      VS=row;VB=e1')
*
      call gesdict (n, nk, isoilen,
     +'VN=isoilen;ON=2Q;   VD=frozen water in soil (E);   VS=row;VB=e0')
*
      end if
*
*
      if (schmsol.eq.'ISBA') then
*
*
      call gesdict (n, nk, sanden,
     +'VN=sanden;ON=2G;VD=perc. of sand in soil (E);   VS=row*3; VB=e1')
*
      call gesdict (n, nk, tsoilen,
     +'VN=tsoilen;  ON=9A; VD=surface temperature (E);  VS=row*2;VB=e1')
*
      call gesdict (n, nk, clayen,
     +'VN=clayen;ON=2H;VD=perc. of clay in soil (E);   VS=row*3; VB=e1')
*
      call gesdict (n, nk, snoroen,
     +'VN=snoroen;ON=4H; VD= rel. density of snow (E); VS=row   ;VB=e1')
*
      if (snoalb_anl) then
          call gesdict (n, nk, snoalen,
     +'VN=snoalen;ON=5H; VD=snow albedo (E)           ; VS=row  ;VB=e1')
      else
          call gesdict (n, nk, snoagen, 
     +'VN=snoagen;ON=3H; VD=age of snow (E)           ; VS=row  ;VB=e1')
      endif
*
      call gesdict (n, nk, veginden,
     +'VN=veginden;  ON=VG; VD=vegetation types (E);      VS=row;VB=e0')
*
      call gesdict (n, nk, wsoilen,
     +'VN=wsoilen;ON=5A;VD=soil vol. water content (E); VS=row*2;VB=e1')
*
      call gesdict (n, nk, isoilen,
     +'VN=isoilen;ON=2Q;   VD=frozen water in soil (E);   VS=row;VB=e1')
*
      call gesdict (n, nk, wsnowen,
     +'VN=wsnowen;ON=2R;   VD=water in the snow pack (E); VS=row;VB=e1')
*
      call gesdict (n, nk, wvegen,
     +'VN=wvegen;ON=2L;VD=water retained on the vegetation (E);
     + VS=row;VB=e1')
*
      end if
*
*
      if (schmsol.eq.'CLASS')     then
*
*
      call gesdict (n, nk, sanden,
     +'VN=sanden;ON=2G;VD=perc. of sand in soil (E);   VS=row*5; VB=e1')
*
      call gesdict (n, nk, tsoilen,
     +'VN=tsoilen;ON=9A; VD=soil temperature (E);VS=row*'//ncg//';VB=e1')
*
      call gesdict (n, nk, clayen,
     +'VN=clayen;ON=2H;VD=perc. of clay in soil (E);   VS=row*5; VB=e1')
*
      call gesdict (n, nk, snodenen,
     +'VN=snodenen;ON=4H; VD=density of snow (E);      VS=row  ; VB=e1')
*
      call gesdict (n, nk, snoalen,
     +'VN=snoalen;ON=5H; VD=snow albedo (E)  ;         VS=row  ; VB=e1')
*
      call gesdict (n, nk, wsoilen,
     +'VN=wsoilen;ON=5A;VD=soil vol. water content (E);VS=row*'//ncg//';
     + VB=e1')
*
      call gesdict (n, nk, isoilen,
     +'VN=isoilen;ON=2Q;VD=frozen water in soil (E);VS=row*'//ncg//';
     + VB=e1')
*
      call gesdict (n, nk, wvegen,
     +'VN=wvegen;ON=2L;VD=water retained on the vegetation (E);
     + VS=row;VB=e1')
*
      call gesdict (n, nk, ivegen,
     +'VN=ivegen;ON=3L;VD=snow retained on the vegetation (E);
     + VS=row;VB=e1')
*
      call gesdict (n, nk, tvegen,
     +'VN=tvegen;ON=5L;VD=canopy temperature (E);        
     + VS=row;VB=e1')
*
      call gesdict (n, nk, veggroen,
     +'VN=veggroen;ON=4L;VD=vegetation growth index  (E);
     + VS=row;VB=e1')
*
      call gesdict (n, nk, tsnoen,
     +'VN=tsnoen;ON=7H; VD=temperature of snow  (E)   ;  VS=row  ;VB=e1')
*
      call gesdict (n, nk, snomaen,
     +'VN=snomaen;ON=6H; VD=mass of snow  (E)   ;        VS=row  ;VB=e1')
*
      if (IWF.eq.1) then
*
      call gesdict (n, nk, xslopen,
     +'VN=xslopen; ON=SE; VD=surface internal slope (E) ; 
     + VS=row@'//nm//' ;VB=e1')
*
      end if
*
      call gesdict (n, nk, tponden,
     +'VN=tponden;ON=R3; VD=temp. of water lying on the surface (E);
     +   VS=row  ;VB=e1')
*
      call gesdict (n, nk, zponden,
     +'VN=zponden;ON=R4; VD=height of water lying on surface (E)   ; 
     +       VS=row  ;VB=e1')
*
      call gesdict (n, nk, tbaseen,
     +'VN=tbaseen;ON=R5; VD=temp. at the base of soil water column (E) ;
     +        VS=row  ;VB=e1')
*
*
      end if
*
*
***  Adding variables on BUSDYN
*    --------------------------
*
*
      call gesdict (n, nk, dxdy,
     +'VN=dxdy;   ON=DX; VD=area of each model grid tile; VS=row;VB=d1')
*
      call gesdict (n, nk, eponmod,
     +'VN=eponmod;  ON=VL; VD=sponge modulation factor;   VS=row;VB=d1')
*
      IF (COUPLING) THEN
         call gesdict (n, nk, fccpl,
     +'VN=fccpl;  ON=FCC; VD=FC from coupler;   VS=row*'//nagg//';VB=d1')
*
         call gesdict (n, nk, fvcpl,
     +'VN=fvcpl;  ON=FVC; VD=FV from coupler;   VS=row*'//nagg//';VB=d1')
*
         call gesdict (n, nk, mccpl,
     +'VN=mccpl;ON=MCC; VD=mask from coupler;VS=row*'//nagg//';VB=d1')
      ENDIF
*
      call gesdict (n, nk, gzmoins6,
     +'VN=gzmoins6; ON=GM; VD=geopotential at t-dt;       VS=slb;VB=d1')
*
      call gesdict (n, nk, humoins,
     +'VN=humoins; ON=H8; VD=specific humidity at t-dt;   
     +VS=slb@'//nm//';VB=d1')
*
      call gesdict (n, nk, huplus,
     +'VN=huplus; ON=UH; VD=specific humidity at t+dt;    VS=slb;VB=d1')
*
      call gesdict (n, nk, omegap,
     +'VN=omegap; ON=OM; VD=dp/dt (vertical velocity);    VS=slb;VB=d1')
*
      call gesdict (n, nk, pmoins,
     +'VN=pmoins; ON=P8; VD=surface pressure at t-dt;     VS=row;VB=d1')
*
      call gesdict (n, nk, pplus,
     +'VN=pplus;  ON=2P; VD=surface pressure at t+dt;     VS=row;VB=d1')
*
      call gesdict (n, nk, qcmoins,
     +'VN=qcmoins; ON=Q9; VD=cloud water/ice at t-dT;     VS=slb;VB=d1')
*
      call gesdict (n, nk, qcplus,
     +'VN=qcplus; ON=CQ; VD=cloud water/ice at t+dT;      VS=slb;VB=d1')
*
      call gesdict (n, nk, qrplus,
     +'VN=qrplus; ON=RQ; VD=rain water/snow at t+dT;      VS=slb;VB=d1')
*
      call gesdict (n, nk, sigm,
     +'VN=sigm;   ON=SL; VD=local sigma values;           VS=slb;VB=d1')
*
      call gesdict (n, nk, tmoins,
     +'VN=tmoins; ON=T8; VD=temperature at t-dt;          VS=slb;VB=d1')
*
      call gesdict (n, nk, tplus,
     +'VN=tplus;  ON=2T; VD=temperature at t+dt;          VS=slb;VB=d1')
*
      call gesdict (n, nk, umoins,
     +'VN=umoins; ON=U8; VD=wind speed along-x at t-dt;   VS=slb;VB=d1')
*
      call gesdict (n, nk, uplus,
     +'VN=uplus;  ON=UP; VD=wind speed along-x at t+dt;   VS=slb;VB=d1')
*
      call gesdict (n, nk, vmoins,
     +'VN=vmoins; ON=V8; VD=wind speed along-y at t-dt;   VS=slb;VB=d1')
*
      call gesdict (n, nk, vplus,
     +'VN=vplus;  ON=VP; VD=wind speed along-y at t+dt;   VS=slb;VB=d1')
*
*
*     EXCEPTIONS
*     - - - - - 
*
      if (lin_v4d.gt.0) then
*
      call gesdict (n, nk, utrajm,
     +'VN=utrajm;  ON=8U; VD=traj wind  along-x at t-dt;  VS=slb;VB=d1')
*
      call gesdict (n, nk, vtrajm,
     +'VN=vtrajm;  ON=8V; VD=traj wind  along-y at t-dt;  VS=slb;VB=d1')
*
      call gesdict (n, nk, ttrajm,
     +'VN=ttrajm;  ON=8T; VD=traj temperature at t-dt;    VS=slb;VB=d1')
*
      call gesdict (n, nk, hutrajm,
     +'VN=hutrajm;  ON=8Q; VD=traj humidity at t-dt;      VS=slb;VB=d1')
*
      call gesdict (n, nk, utrajp,
     +'VN=utrajp;  ON=9U; VD=traj wind along-x at t+dt;   VS=slb;VB=d1')
*
      call gesdict (n, nk, vtrajp,
     +'VN=vtrajp;  ON=9V; VD=traj wind along-y at t+dt;   VS=slb;VB=d1')
*
      call gesdict (n, nk, ttrajp,
     +'VN=ttrajp;  ON=9T; VD=traj temperature at t+dt;    VS=slb;VB=d1')
*
      call gesdict (n, nk, hutrajp,
     +'VN=hutrajp;  ON=9Q; VD=traj humidity at t+dt;      VS=slb;VB=d1')
*
      call gesdict (n, nk, ptrajp,
     +'VN=ptrajp;  ON=9P; VD=straj urf pres at t+dt;     VS=row;VB=d1')
*
      endif
*
*
      if (istcond.ge.9) then
*
      call gesdict (n, nk, qrmoins,
     +'VN=qrmoins;ON=X8;VD=rain  water     at t-dT;       VS=slb;VB=d1')
*
      call gesdict (n, nk, qgmoins,
     +'VN=qgmoins;ON=Q1;VD=graupel/hail    at t-dT;       VS=slb;VB=d1')
*
      call gesdict (n, nk, qgplus,
     +'VN=qgplus; ON=XG;VD=graupel/hail    at t+dT;       VS=slb;VB=d1')
*
      call gesdict (n, nk, qimoins,
     +'VN=qimoins;ON=Q6;VD=ice   water     at t-dT;       VS=slb;VB=d1')
*
      call gesdict (n, nk, qiplus,
     +'VN=qiplus; ON=QI;VD=ice content     at t+dT;       VS=slb;VB=d1')
*
      endif
*
      if (convec.eq.'FCPKUO' .or. convec.eq.'KFCKUO2') then
*
      call gesdict (n, nk, fcpmsk,
     +'VN=fcpmsk; ON=FM; VD=control flag for FCP;         VS=row;VB=d1')
*
      call gesdict (n, nk, fcpoid,
     +'VN=fcpoid; ON=FZ; VD=weight used with FCPKUO;      VS=row;VB=d1')
*
      else
*
      call gesdict (n, nk, fcpmsk,
     +'VN=fcpmsk; ON=FM; VD=control flag for FCP;         VS=row;VB=d0')
*
      call gesdict (n, nk, fcpoid,
     +'VN=fcpoid; ON=FZ; VD=weight used with FCPKUO;      VS=row;VB=d0')
*
      endif
*
*
      if (advectke) then
*
      call gesdict (n, nk, enplus,
     +'VN=enplus; ON=EN; VD=turbulent kinetic energy at time +;     VS=sls;VB=d1')
*
      call gesdict (n, nk, enmoins,
     +'VN=enmoins; ON=EM; VD=turbulent kinetic energy at time -;    VS=sls;VB=d1')
*
      endif
*
*
*
***  Adding variables on BUSPER
*    --------------------------
*
*
*
*
*

      call gesdict (n, nk, acoef,
     +'VN=acoef;ON=1I;    VD=a coef. in wgeq;             VS=row;VB=p0')
*
      call gesdict (n, nk, aip,
     +'VN=aip;   ON=PE; VD=accum. of refrozen precip. ;   VS=row;VB=p0')
*
      call gesdict (n, nk, alc,
     +'VN=alc;ON=A1; VD=accum. of liquid convect. precip.;VS=row;VB=p0')
*
      call gesdict (n, nk, alcs,
     +'VN=alcs;ON=A8; VD=accum. of liquid shall. convect. precip.;
     + VS=row;VB=p0')
*
      call gesdict (n, nk, alnosno,
     +'VN=alnosno; ON=IA; VD=initial background albedo;   VS=row;VB=p0')
*
      call gesdict (n, nk, als,
     +'VN=als; ON=A2;VD=accum. of liquid stratif. precip.;VS=row;VB=p0')
*
      call gesdict (n, nk, alveg,
     +'VN=alveg; ON=AX; VD=visible canopy albedo;         VS=row;VB=p0')
*
      call gesdict (n, nk, alvis,
     +'VN=alvis;ON=AL;VD=visible surface albedo;
     + VS=row*'//nagg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, asc,
     +'VN=asc; ON=A3;VD=accum. of solid  convect. precip.;VS=row;VB=p0')
*
      call gesdict (n, nk, ascs,
     +'VN=ascs; ON=A9;VD=accum. of solid  shall. convect. precip.;
     +VS=row;VB=p0')
*
      call gesdict (n, nk, ass,
     +'VN=ass; ON=A4;VD=accum. of solid  stratif. precip.;VS=row;VB=p0')
*
      call gesdict (n, nk, azr,
     +'VN=azr;   ON=FR; VD=accum. of freezg precip. ;     VS=row;VB=p0')
*
      call gesdict (n, nk, bbi,
     +'VN=bbi; ON=C6; VD=hydraulic coefficient B ;
     + VS=row*3@'//nm//';VB=p0')
*
      call gesdict (n, nk, bcoef,
     +'VN=bcoef;ON=1G;    VD=slope of retention curve;    VS=row;VB=p0')
*
      call gesdict (n, nk, c1sat,
     +'VN=c1sat;ON=3I;    VD=c1 coef. at saturation;      VS=row;VB=p0')
*
      call gesdict (n, nk, c2ref,
     +'VN=c2ref;ON=4I;    VD=reference value of c2;       VS=row;VB=p0')
*
      call gesdict (n, nk, c3ref,
     +'VN=c3ref;ON=5I; VD=drainage coef. to deeper soil;  VS=row;VB=p0')
*
      call gesdict (n, nk, cgsat,
     +'VN=cgsat;ON=6I; VD=thermal coef. at saturation;    VS=row;VB=p0')
*
      call gesdict (n, nk, clay,
     +'VN=clay;ON=J2;  VD=percentage of clay in soil;  VS=row*3; VB=p0')
*
      call gesdict (n, nk, cosas,
     +'VN=cosas;  ON=CO; VD=cosine of the solar angle for averaging;
     +    VS=row;VB=p0')
*
      call gesdict (n, nk, cosz,
     +'VN=cosz;  ON=M4; VD=cosine of the solar angle;    VS=row;VB=p0')
*
      call gesdict (n, nk, covf,        
     +'VN=covf;  ON=6F; VD=cover fractions          ; 
     + VS=row*38;VB=p0')
*
      call gesdict (n, nk, cveg,
     +'VN=cveg;ON=CV;  VD=thermal coefficient for canopy; VS=row;VB=p0')
*
      call gesdict (n, nk, dhdx,
     +'VN=dhdx; ON=Y7; VD=unresolved topo corr tensor(X); VS=row;VB=p0')
*
      call gesdict (n, nk, dhdxdy,
     +'VN=dhdxdy; ON=Y9; VD=unresolv topo corr tensor(XY);VS=row;VB=p0')
*
      call gesdict (n, nk, dhdy,
     +'VN=dhdy; ON=Y8; VD=unresolved topo corr tensor(Y); VS=row;VB=p0')
*
      call gesdict (n, nk, dlat,
     +'VN=dlat;   ON=LA; VD=latitude;                     VS=row;VB=p0')
*
      call gesdict (n, nk, dlon,
     +'VN=dlon;   ON=LO; VD=longitude;                    VS=row;VB=p0')
*
      call gesdict (n, nk, drain,
     +'VN=drain;ON=DR;  VD=water drainage at bottom of soil layer;
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, drainaf,
     +'VN=drainaf;ON=O1;VD=accum. of base drainage;       VS=row;VB=p0')
*
      call gesdict (n, nk, ei,
     +'VN=ei; ON=EI; VD=outgoing IR energy flux at model lid; VS=row;
     + VB=p0')
*
      call gesdict (n, nk, eiaf,
     +'VN=eiaf;   ON=AR; VD=accumulation of ei;           VS=row;VB=p0')
*
      call gesdict (n, nk, epstfn,
     +'VN=epstfn; ON=EP; VD=Stephan-Boltzman constant;    VS=row;VB=p0')
*
      call gesdict (n, nk, ev,
     +'VN=ev; ON=EV; VD=outgoing VIS energy flux at model lid; VS=row;
     + VB=p0')
*
      call gesdict (n, nk, ev0,
     +'VN=ev0; ON=E0; VD=ev at mid time interval;         VS=row;VB=p0')
*
      call gesdict (n, nk, evaf,
     +'VN=evaf;   ON=AU; VD=accumulation of ev;           VS=row;VB=p0')
*
      call gesdict (n, nk, fcaf,
     +'VN=fcaf;   ON=AH; VD=accumulation of fc;           VS=row;VB=p0')
*
      call gesdict (n, nk, fcpflg,
     +'VN=fcpflg; ON=FF; VD=Fritsch-Chappell scheme flag; VS=row;VB=p0')
*
      call gesdict (n, nk, fdss0,
     +'VN=fdss0; ON=F0; VD=fdss at mid time interval;     VS=row;VB=p0')
*
      call gesdict (n, nk, fdsi,
     +'VN=fdsi;  ON=FI; VD=IR energy flux towards ground; VS=row;VB=p0')
*
      call gesdict (n, nk, fdss,
     +'VN=fdss; ON=FS; VD=VIS flux absorbed by ground;    VS=row;VB=p0')
*
      call gesdict (n, nk, fiaf,
     +'VN=fiaf;   ON=AD; VD=accumulation of fdsi;         VS=row;VB=p0')
*
      call gesdict (n, nk, fice,
     +'VN=fice;   ON=F8;VD=ice fraction from condens.;    VS=slb;VB=p0')
*
      call gesdict (n, nk, flaf,
     +'VN=flaf; ON=AG;VD=accumulation of heat flux in the ground;VS=row;
     + VB=p0')
*
      call gesdict (n, nk, flusolaf, 
     +'VN=flusolaf;ON=N4;VD=accum. of solar radation;     VS=row;VB=p0')
*
      call gesdict (n, nk, flusolis,
     +'VN=flusolis; ON=FB; VD=VIS flux towards ground;    VS=row;VB=p0')
*
      call gesdict (n, nk, fnn,
     +'VN=fnn;   ON=FE; VD=flux enhancement factor;       VS=slb;VB=p0')
*
      call gesdict (n, nk, fq,
     +'VN=fq;    ON=FQ; VD=surf. momentum flux;           VS=row;VB=p0')
*
      call gesdict (n, nk, fqaf,
     +'VN=fqaf;   ON=AW; VD=accumulation of fq;           VS=row;VB=p0')
*
      call gesdict (n, nk, fsaf,
     +'VN=fsaf;   ON=AS; VD=accumulation of fdss;         VS=row;VB=p0')
*
      call gesdict (n, nk, ftemp,
     +'VN=ftemp;ON=FT;VD=sfc. temperature flux (T-DT);VS=row*'//nagg//';VB=p0')
*
      call gesdict (n, nk, fvaf,
     +'VN=fvaf;  ON=AV; VD=accumulation of fv;            VS=row;VB=p0')
*
      call gesdict (n, nk, fvap,
     +'VN=fvap;ON=HF;VD=surf. vapour flux (T-DT);VS=row*'//nagg//';VB=p0')
*
      call gesdict (n, nk, gamveg,
     +'VN=gamveg;ON=GG; VD=stomatal resistance parameter; VS=row;VB=p0')
*
      call gesdict (n, nk, gc,
     +'VN=gc;  ON=GC;     VD=ground cover (-1,0,1);       VS=row;VB=p0')
*
      call gesdict (n, nk, glsea,
     +'VN=glsea;ON=GL;  VD=sea ice fraction;              VS=row;VB=p0')
*
      call gesdict (n, nk, glsea0,
     +'VN=glsea0;ON=GY; VD=sea ice fraction (unmodified); VS=row;VB=p0')
*
      call gesdict (n, nk, glacier,
     +'VN=glacier;ON=2F; VD=continental ice fraction;     VS=row;VB=p0')
*
      call gesdict (n, nk, h,
     +'VN=h;      ON=H ; VD=height of boundary layer;     VS=row;VB=p0')
*
      call gesdict (n, nk, hst,
     +'VN=hst;ON=H1;VD=PBL height for stable case;
     + VS=row*'//nagg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, icedp,
     +'VN=icedp;ON=I8;   VD=sea ice thickness;            VS=row;VB=p0')
*
      call gesdict (n, nk, ilmo,
     +'VN=ilmo;ON=IO;VD=(length of Monin-Obukhov)**-1;
     + VS=row*'//nagg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, incrgl,
     +'VN=incrgl;  ON=IG;  VD=sea and lake ice increment; VS=row;VB=p0')
*
      call gesdict (n, nk, incrhs,
     +'VN=incrhs;  ON=IQ; VD=soil moisture increment;     VS=row;VB=p0')
*
      call gesdict (n, nk, incricd,
     +'VN=incricd;  ON=IX; VD=ice thickness increment;    VS=row;VB=p0')
*
      call gesdict (n, nk, incrne,
     +'VN=incrne;  ON=IN; VD=snow depth increment;        VS=row;VB=p0')
*
      call gesdict (n, nk, incrtg,
     +'VN=incrtg;  ON=IT; VD=deep glacier temp. increment;VS=row;VB=p0')
*
      call gesdict (n, nk, incrtp,
     +'VN=incrtp;  ON=IP; VD=deep soil temp. increment;   VS=row;VB=p0')
*
      call gesdict (n, nk, incrts,
     +'VN=incrts;  ON=IS; VD=surface temp. increment;     VS=row;VB=p0')
*
      call gesdict (n, nk, ivaf,
     +'VN=ivaf;   ON=AB; VD=accumulation of iv;           VS=row;VB=p0')
*
      call gesdict (n, nk, iveg,
     +'VN=iveg; ON=SK;VD=snow stored on canopy;VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, iwc,
     +'VN=iwc; ON=QE;  VD=cloud ice content at time T;    VS=slb;VB=p0')
*
      call gesdict (n, nk, lai,
     +'VN=lai; ON=J4;    VD=leaf area index;              VS=row;VB=p0')
*
      call gesdict (n, nk, laimax,
     +'VN=laimax;ON=LX;VD=maximum leaf area index (LAI);
     + VS=row*'//ncv//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, laimin,
     +'VN=laimin;ON=LN;VD=minimum leaf area index (LAI);
     + VS=row*'//ncv//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, legaf,
     +'VN=legaf;ON=O5;VD=accum. of bare ground LE flux;   VS=row;VB=p0')
*
      call gesdict (n, nk, leraf,
     +'VN=leraf;ON=O6;VD=accum. of direct veg LE flux;    VS=row;VB=p0')
*
      call gesdict (n, nk, lesaf,
     +'VN=lesaf;ON=O7;VD=accum. of sublimation from snow; VS=row;VB=p0')
*
      call gesdict (n, nk, letraf, 
     +'VN=letraf;ON=O8;VD=accum. of veg. transpiration;   VS=row;VB=p0')
*
      call gesdict (n, nk, levaf,
     +'VN=levaf;ON=O9;VD=accum. of evaporation from veg.; VS=row;VB=p0')
*
      call gesdict (n, nk, lhtg,
     +'VN=lhtg; ON=LH; VD=unresolved orography variance;  VS=row;VB=p0')
*
      call gesdict (n, nk, lwc,
     +'VN=lwc; ON=QD;  VD=cloud/water content at time T;  VS=slb;VB=p0')
*
      call gesdict (n, nk, mg,
     +'VN=mg;   ON=MG; VD=land-sea mask;                  VS=row;VB=p0')
*
      call gesdict (n, nk, ml,
     +'VN=ml;  ON=ml; VD=fraction of lakes (mask);        VS=row;VB=p0')
*
      call gesdict (n, nk, mtdir,
     +'VN=mtdir; ON=Y6; VD=unresolved topo direction;     VS=row;VB=p0')
*
      call gesdict (n, nk, nbas,
     +'VN=nbas; ON=NB; VD=low cloud amount;               VS=row;VB=p0')
*
      call gesdict (n, nk, fbl,
     +'VN=fbl; ON=NC; VD=boundary layer cloud fraction;VS=slb;VB=p0')
*
      call gesdict (n, nk, fdc,
     +'VN=fdc; ON=CK; VD=deep convective clouds;       VS=slb;VB=p0')
*
      call gesdict (n, nk, fxp,
     +'VN=fxp; ON=NS;   VD=stratiform clouds;          VS=slb;VB=p0')
*
      call gesdict (n, nk, nhaut,
     +'VN=nhaut; ON=NH; VD=high cloud amount;             VS=row;VB=p0')
*
      call gesdict (n, nk, nmoy,
     +'VN=nmoy;  ON=NM; VD=middle cloud amount;           VS=row;VB=p0')
*
      call gesdict (n, nk, fsc,
     +'VN=fsc; ON=FSC;   VD=shallow convection clouds;  VS=slb;VB=p0')
*
      call gesdict (n, nk, nt,
     +'VN=nt;    ON=NT; VD=2-D cloud cover;               VS=row;VB=p0')
*
      call gesdict (n, nk, ntaf,
     +'VN=ntaf;   ON=NF; VD=accumulation of nt;           VS=row;VB=p0')
*
      call gesdict (n, nk, ftot,
     +'VN=ftot;    ON=FN; VD=total clouds;              VS=slb;VB=p0')
*
      call gesdict (n, nk, overflaf,
     +'VN=overflaf;ON=N0;VD=accum. of surface runoff    ; VS=row;VB=p0')
*
      call gesdict (n, nk, pcoef,
     +'VN=pcoef;ON=7I;    VD=p coef. in wgeq;             VS=row;VB=p0')
*
      call gesdict (n, nk, qtbl,
     +'VN=qtbl;   ON=QTBL; VD=bound. layer sgs cloud wc;  VS=slb;VB=p0')
*
      call gesdict (n, nk, qdiag,
     +'VN=qdiag; ON=DQ; VD=screen level specific humidity;
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, qsurf,
     +'VN=qsurf; ON=J9; VD=area-averaged surf. spec. humidity;
     + VS=row*'//nagg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, rainaf,
     +'VN=rainaf; ON=N2; VD=accum. of liquid precip.(ISBA);VS=row;VB=p0')
*
      call gesdict (n, nk, rckfc,
     +'VN=rckfc;ON=KF;VD=KFC/FCP convective precip. rate; VS=row;VB=p0')
*
      call gesdict (n, nk, resa,
     +'VN=resa;ON=RD;   VD=aerodynamic resistance;        VS=row;VB=p0')
*
      call gesdict (n, nk, rgl,
     +'VN=rgl;ON=RG;    VD=parameter stomatal resistance; VS=row;VB=p0')
*
      call gesdict (n, nk, rn,
     +'VN=rn;   ON=RN; VD=accum. of liquid precip.;      VS=row;VB=p0')
*
      call gesdict (n, nk, sand,
     +'VN=sand;ON=J1;   VD=percentage of sand in soil; VS=row*3; VB=p0')
*
      call gesdict (n, nk, scl,
     +'VN=scl; ON=SB; VD=height of boundary layer in sigma; VS=row;
     + VB=p0')
*
      call gesdict (n, nk, siaf,
     +'VN=siaf; ON=AI;  VD=accumulation of fnsi;          VS=row;VB=p0')
*
      call gesdict (n, nk, slope,
     +'VN=slope; ON=Y4; VD=unresolved topo slope;         VS=row;VB=p0')
*
      call gesdict (n, nk, sn,
     +'VN=sn;   ON=SN; VD=accum. of snow precip.;        VS=row;VB=p0')
*
      call gesdict (n, nk, snoal,
     +'VN=snoal;ON=I6; VD=albedo of snow;      VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, snoden,
     +'VN=snoden; ON=DN; VD=snow density in kg/m3;
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, snodp,
     +'VN=snodp;  ON=SD;  VD=snow depth;  VS=row*'//nagg//';     VB=p0')
*
      call gesdict (n, nk, snoma,
     +'VN=snoma; ON=I5; VD=snow mass;          VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, snoro,
     +'VN=snoro; ON=7S;   VD=relative snow density;       VS=row;VB=p0')
*
      call gesdict (n, nk, snowaf,
     +'VN=snowaf; ON=N3; VD=accum. of solid precip.;      VS=row;VB=p0')
*
      call gesdict (n, nk, suaf,
     +'VN=suaf;   ON=S7; VD=accumulation of ustress;      VS=row;VB=p0')
*
      call gesdict (n, nk, svaf,
     +'VN=svaf;   ON=S8; VD=accumulation of vstress;      VS=row;VB=p0')
*
      call gesdict (n, nk, t2,
     +'VN=t2; ON=T2; VD=VIS heating rate interpo. from T20; VS=slb;
     + VB=p0')
*
      call gesdict (n, nk, t20,
     +'VN=t20; ON=T0; VD=VIS heating rate at mid time interval; VS=slb;
     + VB=p0')
*
      call gesdict (n, nk, tdiag,
     +'VN=tdiag; ON=TJ;  VD=screen level temperature;
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, tglacier,
     +'VN=tglacier;ON=I9; VD=glaciers temperature;      VS=row*2;VB=p0')
*
      call gesdict (n, nk, ti,
     +'VN=ti;    ON=TI; VD=IR heating rate;               VS=slb;VB=p0')
*
      call gesdict (n, nk, tiwp,
     +'VN=tiwp;  ON=IIR; VD=total ice water path for radiation; VS=row;VB=p0')
*
      call gesdict (n, nk, tiwpin,
     +'VN=tiwpin;  ON=W2; VD=total in-cloud ice water path (Rockel); VS=row;VB=p0')
*
      call gesdict (n, nk, tlc,
     +'VN=tlc;   ON=P1; VD=liquid convect. precip. rate;  VS=row;VB=p0')
*
      call gesdict (n, nk, tlcs,
     +'VN=tlcs;   ON=A5; VD=liquid shall. convect. precip. rate;
     + VS=row;VB=p0')
*
      call gesdict (n, nk, tls,
     +'VN=tls;   ON=P2; VD=liquid stratif. precip. rate;  VS=row;VB=p0')
*
      call gesdict (n, nk, tlwp,
     +'VN=tlwp;ON=ICR;VD=total liquid water path for radiation; VS=row;VB=p0')
*          
      call gesdict (n, nk, tlwpin,
     +'VN=tlwpin;ON=W1;VD=total in-cloud liquid water path (Rockel); VS=row;VB=p0')
*          
      call gesdict (n, nk, tmice,
     +'VN=tmice;ON=I7;VD=sea ice temperature;VS=row*'//nrow//'; VB=p0')
*
      call gesdict (n, nk, topthw,
     +'VN=topthw; ON=W3; VD=total optical thickness of water; VS=row;
     + VB=p0')
*
      call gesdict (n, nk, topthi,
     +'VN=topthi;ON=W4;VD=total optical thickness of ice; VS=row;VB=p0')
*
      call gesdict (n, nk, tsc,
     +'VN=tsc;   ON=P3; VD=solid convect. precip. rate;   VS=row;VB=p0')
*
      call gesdict (n, nk, tscs,
     +'VN=tscs;   ON=A6; VD=solid shall. convect. precip. rate; VS=row;
     + VB=p0')
*
      call gesdict (n, nk, tsm1,
     +'VN=tsm1; ON=T1; VD=TS at time T - delta(T);        VS=row;VB=p0')
*
      call gesdict (n, nk, tsno,
     +'VN=tsno; ON=TN;   VD=ground snow temperature;      
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, tsrad,
     +'VN=tsrad; ON=TG; VD=radiative surface temperature; 
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, tss,
     +'VN=tss;   ON=P4; VD=solid stratif. precip. rate;   VS=row;VB=p0')
*
      call gesdict (n, nk, tsurf,
     +'VN=tsurf;ON=J8;VD=area-averaged surf. temperature; 
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, tveg,
     +'VN=tveg;  ON=TE; VD=canopy temperature; VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, twater,
     +'VN=twater;ON=TM; VD=sea surface temperature;       VS=row;VB=p0')
*
      call gesdict (n, nk, udiag,
     +'VN=udiag;ON=UD;VD=screen level X-component of wind;
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, urban,
     +'VN=urban;ON=UR;VD=urban mask                      ;VS=row;VB=p0')
*
      call gesdict (n, nk, frv,
     +'VN=frv;ON=B5;VD=friction velocity;
     + VS=row*'//nagg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, ufcp,
     +'VN=ufcp;  ON=U6; VD=U tendency due to FCP;         VS=slb;VB=p1')
*
      call gesdict (n, nk, vdiag,
     +'VN=vdiag;ON=VD;VD=screen level Y-component of wind;
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, vegfrac,
     +'VN=vegfrac;ON=K1;    VD=vegetation fraction;     VS=row*5;VB=p0')
*
      call gesdict (n, nk, vegindx,
     +'VN=vegindx;ON=VI;  VD=index for vegetation type;   VS=row;VB=p0')
*
      call gesdict (n, nk, vegma,
     +'VN=vegma; ON=MC; VD=standing mass of canopy;
     + VS=row*'//ncv//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, vfcp,
     +'VN=vfcp;  ON=V7; VD=V tendency due to FCP;         VS=slb;VB=p1')
*
      call gesdict (n, nk, vozo,
     +'VN=vozo; ON=VO; VD=trans. of ozone layer above model lid; VS=row;
     + VB=p0')
*
      call gesdict (n, nk, wfc,
     +'VN=wfc;ON=J5; VD=vol. water content at field cap.; VS=row;VB=p0')
*
      call gesdict (n, nk, wfluxaf,
     +'VN=wfluxaf;ON=N7; VD=acc. of soil surface upward water flux;
     + VS=row;VB=p0')
*
      call gesdict (n, nk, wsat,
     +'VN=wsat;ON=J6; VD=vol. water content at saturation;VS=row;VB=p0')
*
      call gesdict (n, nk, wsnow,
     +'VN=wsnow;ON=I4;  VD=water in the snow pack;        VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, wveg,
     +'VN=wveg;ON=I3;VD=water retained on the vegetation; 
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, wwilt,
     +'VN=wwilt;ON=J7; VD=vol. water cont. at wilting pt.;VS=row;VB=p0')
*
      call gesdict (n, nk, xcent,
     +'VN=xcent; ON=Y5; VD=unresolv topo eccentricity;    VS=row;VB=p0')
*
      call gesdict (n, nk, z0,
     +'VN=z0;ON=Z0;VD=momentum roughness length;VS=row*'//nagg//';VB=p0')
*
      call gesdict (n, nk, z0t,
     +'VN=z0t;ON=ZT;VD=thermal roughness length;VS=row*'//nagg//';VB=p0')
*
      call gesdict (n, nk, z1,
     +'VN=z1;     ON=Z1; VD=dir. roughness length (+x);   VS=row;VB=p0')
*
      call gesdict (n, nk, z2,
     +'VN=z2;     ON=Z2; VD=dir. roughness length (-x);   VS=row;VB=p0')
*
      call gesdict (n, nk, z3,
     +'VN=z3;     ON=Z3; VD=dir. roughness length (+y);   VS=row;VB=p0')
*
      call gesdict (n, nk, z4,
     +'VN=z4;     ON=Z4; VD=dir. roughness length (-y);   VS=row;VB=p0')
*
      call gesdict (n, nk, zd,
     +'VN=zd;     ON=ZD; VD=length scale of dissipation;  VS=sls;VB=p0')
*
      call gesdict (n, nk, zn,
     +'VN=zn;     ON=ZN; VD=mixing length of turbulence;  VS=sls;VB=p0')
*
      call gesdict (n, nk, znm1,
     +'VN=znm1;   ON=ZM; VD=ZN at time T - delta(T);      VS=sls;VB=p0')
*
*
*
*     EXCEPTIONS
*     - - - - - 
*
*
      if (lin_v4d.gt.0) then
*
      call gesdict (n, nk, kmm,
     +'VN=kmm;   ON=Z8;    VD=traj of km;                 VS=sls;VB=p0')
*
      call gesdict (n, nk, ktm,
     +'VN=ktm;   ON=Z9;    VD=traj of kt;                 VS=sls;VB=p0')
*
      call gesdict (n, nk, bmm,
     +'VN=bmm;   ON=7M;    VD=traj of bm;                 VS=row;VB=p0')
*
      call gesdict (n, nk, btm,
     +'VN=btm;   ON=7T;    VD=traj of bt;                 VS=row;VB=p0')
*
*
      endif
*
*
      if (schmsol.eq.'ISBA') then
*
      call gesdict (n, nk, rootdp,
     +'VN=rootdp; ON=D2;VD=rooting soil depth;VS=row; VB=p0')
*
      endif
*
*
      if (schmsol.eq.'FCREST'.or.schmsol.eq.'ISBA') then
*
      call gesdict (n, nk, isoil,
     +'VN=isoil; ON=I2;VD=soil volumetric ice contents; 
     + VS=row;  VB=p0')
*
      call gesdict (n, nk, stomr,
     +'VN=stomr;ON=RS;VD=minimum stomatal resistance;  
     + VS=row;   VB=p0')
*
      call gesdict (n, nk, tsoil,
     +'VN=tsoil;ON=I0; VD=surface and soil temperatures;VS=row*2;VB=p0')
*
      call gesdict (n, nk, wsoil,
     +'VN=wsoil;ON=I1;VD=soil volumetric water contents;
     + VS=row*2;VB=p0')
*
      endif
*
*
      if (schmsol.eq.'CLASS'.or.schmsol.eq.'ISBA') then
*
      if (nclass.eq.26) then
      call gesdict (n, nk, vegf,
     +'VN=vegf; ON=2V; VD=vegetation fractions;     VS=row*26;VB=p0')
      else
         write(6,'(A)') 'wrong number of veg. classes in s/r phy_ini'
         call qqexit(1)
      endif
*
*
      endif
*
*
      if (schmsol.eq.'CLASS') then
*
      call gesdict (n, nk, taircan,
     +'VN=taircan;ON=STAC;  VD=air temperature inside canopy;
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, huaircan,
     +'VN=huaircan;ON=SQAC;  VD=specific humidity inside canopy;
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, tsurfsa,
     +'VN=tsurfsa;ON=STSS;  VD=surface tmp of class subareas;
     + VS=row*4@'//nm//';VB=p0')
*
      call gesdict (n, nk, algdry,
     +'VN=algdry;ON=B1; VD=albedo of dry soil; VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, algwet,
     +'VN=algwet;ON=R7; VD=albedo of wet soil; VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, alirc,
     +'VN=alirc;ON=C2;VD=canopy albedo (near i.r.);
     +VS=row*'//ncvp//'@'//nm//'; + VB=p0')
*
      call gesdict (n, nk, alvsc,
     +'VN=alvsc;ON=C4; VD=canopy albedo (visible);
     +VS=row*'//ncvp//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, delzw,
     +'VN=delzw;ON=C7;  VD=thickness of soil layers for water;
     + VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, fcanmx,
     +'VN=fcanmx; ON=Y2; VD=fract. coverage of vegetation classes;
     + VS=row*'//ncvp//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, firupaf,
     +'VN=firupaf; ON=N5; VD=acc. of soil surf. upward infrared flux;
     +   VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, fsolupaf,
     +'VN=fsolupaf; ON=N6; VD=acc. of soil surf. upward solar flux;
     +   VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, grksat,
     +'VN=grksat;  ON=HT;  VD=sat. soil hydraulic conductivity;
     +  VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, grktld,
     +'VN=grktld;  ON=C8;  VD= soil hydraulic conductivity;
     +  VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, hcps,
     +'VN=hcps;ON=C9;VD=vol. heat capacity of soil;
     + VS=row*'//ncg//'@'//nm//'; VB=p0')
*
      call gesdict (n, nk, isoil,
     +'VN=isoil; ON=I2;VD=soil volumetric ice contents;
     + VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, mosfract,
     +'VN=mosfract; ON=MO;VD=amount of cover that is found in 
     + this mosaic tile; VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, orgm,
     +'VN=orgm;ON=Z7;   VD=percentage of organic matter in soil;
     + VS=row*'//ncg//'; VB=p0')
*
      call gesdict (n, nk, psiga,
     +'VN=psiga; ON=J3;  VD=parameter psiga in stomatal resistance;
     + VS=row*'//ncv//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, psigb,
     +'VN=psigb; ON=D4;  VD=parameter psigb in stomatal resistance;
     + VS=row*'//ncv//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, psisat,
     +'VN=psisat; ON=D5;  VD=sat. soil water suction;
     + VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, psiwlt,
     +'VN=psiwlt; ON=D6;  VD=soil water suction at wilting point;
     + VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, qa50,
     +'VN=qa50; ON=D7;  VD=parameter in stomatal conductance;
     + VS=row*'//ncv//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, rootdp,
     +'VN=rootdp;ON=D2;VD=rooting soil depth;
     +VS=row*'//ncv//'@'//nm//'; VB=p0')
*
      call gesdict (n, nk, sdepth,
     +'VN=sdepth;ON=8L; VD=depth of soil water layer in CLASS;
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, stomr,
     +'VN=stomr;ON=RS;VD=minimum stomatal resistance;
     + VS=row*'//ncv//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, tbase,
     +'VN=tbase;  ON=R2; VD=temp. at the base of soil water column;
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, tcs,
     +'VN=tcs;ON=H7; VD=thermal heat conductivity of soil;
     + VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, thfc,
     +'VN=thfc;ON=D9; VD=vol. water content at field capacity;
     + VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, thlmin,
     +'VN=thlmin;ON=E5; VD=minimun vol. water content;
     + VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, thlrat,
     +'VN=thlrat;ON=E6;VD=soil retention capacity;
     + VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, thlret,
     +'VN=thlret;ON=E7;VD=liq. water content behind wetting front;
     +  VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, thpor,
     +'VN=thpor;ON=E8; VD=volumetric fraction of pores in soil;
     + VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, tindex,
     +'VN=tindex;ON=TX; VD=index of the tile type; VS=row@'//nm//';
     + VB=p0')
*
      call gesdict (n, nk, tpond,
     +'VN=tpond;  ON=Q4; VD=temperature of water lying on surface;
     +    VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, tsoil,
     +'VN=tsoil;ON=I0; VD=surface and soil temperatures;
     + VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, veggro,
     +'VN=veggro;  ON=GR; VD=canopy growth factor;
     + VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, vpda,
     +'VN=vpda; ON=E9;  VD=parameter vpda in stomatal resistance;
     + VS=row*'//ncv//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, vpdb,
     +'VN=vpdb; ON=F1;  VD=parameter vpdb in stomatal resistance;
     + VS=row*'//ncv//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, wsoil,
     +'VN=wsoil;ON=I1;VD=soil volumetric water contents;
     + VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, xdrain,
     +'VN=xdrain;ON=L9; VD=drainage factor in CLASS;VS=row;VB=p0')
*
      call gesdict (n, nk, xslope,
     +'VN=xslope; ON=SFIS; VD=mosaic slope; VS=row@'//nm//';VB=p0')
*
      call gesdict (n, nk, zbotw,
     +'VN=zbotw;     ON=G0; VD=soil layer depths for water;
     +   VS=row*'//ncg//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, zoln,
     +'VN=zoln; ON=X9; VD=roughness length for each veg. class;
     + VS=row*'//ncvp//'@'//nm//';VB=p0')
*
      call gesdict (n, nk, zpond,
     +'VN=zpond;  ON=M9; VD=height of water lying on surface; 
     +    VS=row@'//nm//';VB=p0')
*
      endif
*
      if (schmurb.eq.'TEB') then
*
      call gesdict (n, nk, urbfen,
     +'VN=urbfen       ; ON=7F;    
     + VD=urban fractions (E)               ; VS=row*12;VB=e1')
*
      call gesdict (n, nk, urbf,
     +'VN=urbf         ; ON=8F;    
     + VD=urban fractions                   ; VS=row*12;VB=p0')
*
      call gesdict (n, nk, BLD,
     +'VN=BLD         ; ON=1T;    
     + VD=building fraction                 ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, BLD_HEIGHT,
     +'VN=BLD_HEIGHT  ; ON=3T;    
     + VD=building height                   ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, Z0_TOWN,
     +'VN=Z0_TOWN     ;  ON=4T;
     + VD=aerodyn roughness length for town ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, WALL_O_HOR,
     +'VN=WALL_O_HOR  ; ON=5T;    
     + VD=ratio vertical per horizontal surf; VS=row  ;VB=p0')
*
      call gesdict (n, nk, CAN_HW_RATIO,
     +'VN=CAN_HW_RATIO; ON=6T;   
     + VD=aspect ratio of the street        ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, ALB_ROOF,
     +'VN=ALB_ROOF    ; ON=1N;    
     + VD=roof albedo                       ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, ALB_ROAD,  
     +'VN=ALB_ROAD    ; ON=2N;    
     + VD=road albedo                       ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, ALB_WALL,
     +'VN=ALB_WALL    ;  ON=3N;
     + VD=wall albedo                       ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, EMIS_ROOF, 
     +'VN=EMIS_ROOF   ; ON=4N; 
     + VD=roof emissivity                   ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, EMIS_ROAD,   
     +'VN=EMIS_ROAD   ; ON=5N;
     + VD=road emissivity                   ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, EMIS_WALL,   
     +'VN=EMIS_WALL   ; ON=6N;
     + VD=wall emissivity                   ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, HC_ROOF,   
     +'VN=HC_ROOF     ; ON=7N;
     + VD=roof heat capacities              ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, TC_ROOF,   
     +'VN=TC_ROOF     ; ON=8N;    
     + VD=roof thermal condcutivities       ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, D_ROOF,    
     +'VN=D_ROOF      ; ON=9N;    
     + VD=depth of the roof layers          ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, HC_ROAD,   
     +'VN=HC_ROAD     ; ON=1O;    
     + VD=road heat capacities              ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, TC_ROAD,   
     +'VN=TC_ROAD     ; ON=2O;    
     + VD=road thermal condcutivities       ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, D_ROAD,    
     +'VN=D_ROAD      ; ON=3O;    
     + VD=depth of the road layers          ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, HC_WALL,   
     +'VN=HC_WALL     ; ON=4O;    
     + VD=wall heat capacities              ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, TC_WALL,   
     +'VN=TC_WALL     ; ON=5O;    
     + VD=wall thermal condcutivities       ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, D_WALL,    
     +'VN=D_WALL      ; ON=6O;    
     + VD=depth of the wall layers          ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, H_TRAFFIC, 
     +'VN=H_TRAFFIC   ; ON=7O;    
     + VD=sensible heat flux from traffic   ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, LE_TRAFFIC, 
     +'VN=LE_TRAFFIC  ; ON=8O;    
     + VD=latent heat flux from traffic     ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, H_INDUSTRY,
     +'VN=H_INDUSTRY  ; ON=9O;    
     + VD=sensible heat flux from industry  ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, LE_INDUSTRY,
     +'VN=LE_INDUSTRY ; ON=1Q;    
     + VD=latent heat flux from industry    ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, WS_ROOF,     
     +'VN=WS_ROOF     ; ON=3Q;    
     + VD=water content of roof reservoir   ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, WS_ROAD,     
     +'VN=WS_ROAD     ; ON=4Q;    
     + VD=water content of road reservoir   ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, TI_ROAD,     
     +'VN=TI_ROAD     ; ON=5Q;    
     + VD=internal road temperature         ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, TI_BLD,      
     +'VN=TI_BLD      ; ON=6Q;    
     + VD=internal building temperature     ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, T_CANYON,    
     +'VN=T_CANYON    ; ON=1X;    
     + VD=air temperature inside the canyon ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, Q_CANYON,    
     +'VN=Q_CANYON    ; ON=2X;    
     + VD=specific humi inside the canyon   ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, T_ROOF,      
     +'VN=T_ROOF      ; ON=3X;    
     + VD=temperatures of roof layers       ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, T_ROAD,      
     +'VN=T_ROAD      ; ON=4X;    
     + VD=temperatures of road layers       ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, T_WALL,      
     +'VN=T_WALL      ; ON=5X;    
     + VD=temperatures of wall layers       ; VS=row*3;VB=p0')
*
      call gesdict (n, nk, TSUN,        
     +'VN=TSUN        ; ON=6X;    
     + VD=solar time (s)                    ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, ZENITH,      
     +'VN=ZENITH      ; ON=7X;    
     + VD=solar zenith angle                ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, AZIM,        
     +'VN=AZIM        ; ON=8X;    
     + VD=solar azimuthal angle             ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SVF_ROAD,    
     +'VN=SVF_ROAD    ; ON=9X;    
     + VD=road sky-view factor              ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SVF_WALL,    
     +'VN=SVF_WALL    ; ON=1Y;    
     + VD=wall sky-view factor              ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROOF_SCHEME,
     +'VN=SROOF_SCHEME; ON=5Y;    
     + VD=snow scheme for roofs             ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROOF_NLAYER,
     +'VN=SROOF_NLAYER; ON=6Y;    
     + VD=nb of roof layers for snow scheme ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROOF_WSNOW, 
     +'VN=SROOF_WSNOW ; ON=7Y;    
     + VD=water and snow content for roofs  ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROOF_T,     
     +'VN=SROOF_T     ; ON=8Y;    
     + VD=snow temperature for roofs        ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROOF_RHO,   
     +'VN=SROOF_RHO   ; ON=9Y;    
     + VD=snow density for roofs            ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROOF_ALB,   
     +'VN=SROOF_ALB   ; ON=1Z;    
     + VD=snow albedo for roofs             ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROOF_EMIS,  
     +'VN=SROOF_EMIS  ; ON=2Z;    
     + VD=snow emissivity for roofs         ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROOF_TS,    
     +'VN=SROOF_TS    ; ON=3Z;    
     + VD=snow surf temperature for roofs   ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROAD_SCHEME,
     +'VN=SROAD_SCHEME; ON=4Z;    
     + VD=snow scheme for roads             ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROAD_NLAYER,
     +'VN=SROAD_NLAYER; ON=5Z;    
     + VD=nb of road layers for snow scheme ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROAD_WSNOW, 
     +'VN=SROAD_WSNOW ; ON=6Z;    
     + VD=water and snow content for roads  ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROAD_T,     
     +'VN=SROAD_T     ; ON=7Z;    
     + VD=snow temperature for roads        ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROAD_RHO,   
     +'VN=SROAD_RHO   ; ON=8Z;    
     + VD=snow density for roads            ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROAD_ALB,   
     +'VN=SROAD_ALB   ; ON=9Z;    
     + VD=snow albedo for roads             ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROAD_EMIS,  
     +'VN=SROAD_EMIS  ; ON=1M;    
     + VD=snow emissivity for roads         ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, SROAD_TS,    
     +'VN=SROAD_TS    ; ON=2M;    
     + VD=snow surf temperature for roads   ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, U_CANYON,    
     +'VN=U_CANYON    ; ON=3M;    
     + VD=wind in canyon                    ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, RN_TOWN,     
     +'VN=RN_TOWN     ; ON=4M;    
     + VD=Net radiation over town           ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, H_TOWN,      
     +'VN=H_TOWN      ; ON=5M;    
     + VD=sensible heat flux over town      ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, LE_TOWN,     
     +'VN=LE_TOWN     ; ON=6M;    
     + VD=latent heat flux over town        ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, G_TOWN,      
     +'VN=G_TOWN      ; ON=8M;    
     + VD=storage heat flux for town        ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, RN_ROOF,     
     +'VN=RN_ROOF     ; ON=9M;    
     + VD=Net radiation over roof           ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, H_ROOF,      
     +'VN=H_ROOF      ; ON=1E;    
     + VD=sensible heat flux over roof      ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, LE_ROOF,     
     +'VN=LE_ROOF     ; ON=2E;    
     + VD=latent heat flux over roof        ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, G_ROOF,      
     +'VN=G_ROOF      ; ON=3E;    
     + VD=storage heat flux for roof        ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, RN_ROAD,     
     +'VN=RN_ROAD     ; ON=4E;    
     + VD=Net radiation over road           ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, H_ROAD,      
     +'VN=H_ROAD      ; ON=5E;    
     + VD=sensible heat flux over road      ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, LE_ROAD,     
     +'VN=LE_ROAD     ; ON=6E;    
     + VD=latent heat flux over road        ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, G_ROAD,      
     +'VN=G_ROAD      ; ON=7E;    
     + VD=storage heat flux for road        ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, RN_WALL,     
     +'VN=RN_WALL     ; ON=8E;    
     + VD=Net radiation over wall           ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, H_WALL,      
     +'VN=H_WALL      ; ON=9E;    
     + VD=sensible heat flux over wall      ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, LE_WALL,     
     +'VN=LE_WALL     ; ON=3F;    
     + VD=latent heat flux over wall        ; VS=row  ;VB=p0')
*
      call gesdict (n, nk, G_WALL,      
     +'VN=G_WALL      ; ON=5F;    
     + VD=storage heat flux for wall        ; VS=row  ;VB=p0')
*
      endif
*
*
      if (.not.advectke) then
*
      call gesdict (n, nk, en,
     +'VN=en; ON=EN; VD=turbulent kinetic energy;         VS=sls;VB=p0')
*
      else
*
      call gesdict (n, nk, zn0,
     +'VN=zn0; ON=Z5;   VD=ZN for time filtering;         VS=sls;VB=p0')
*
      endif
*
*
      if (moyhr.gt.0) then
*
      call gesdict (n, nk, ccnm,
     +'VN=ccnm; ON=CA; VD=total clouds avge over last moyhr hrs;
     + VS=slb;VB=p0')
*
      call gesdict (n, nk, fcmy,
     +'VN=fcmy;ON=AY;VD=FC average over last moyhr hours; VS=row;VB=p0')
*
      call gesdict (n, nk, fvmy,
     +'VN=fvmy;ON=AZ;VD=FV average over last moyhr hours; VS=row;VB=p0')
*
      call gesdict (n, nk, iwcm,
     +'VN=iwcm; ON=Y2;  VD=cloud ice water content average
     + over last moyhr hours;  VS=slb;VB=p0')
*
      call gesdict (n, nk, kshalm,
     +'VN=kshalm;ON=K2;VD=avg of kshal counter;        VS=row;VB=p0')
*
      call gesdict (n, nk, lwcm,
     +'VN=lwcm; ON=Y1;  VD=cloud liquid water content average
     + over last moyhr hours;  VS=slb;VB=p0')
*
      call gesdict (n, nk, qdifvm,
     +'VN=qdifvm; ON=X4; VD=HU dif. tend. avge over last moyhr hrs;
     + VS=slb; VB=p0')
*
      call gesdict (n, nk, hushalm,
     +'VN=hushalm;ON=X7; VD=avg HU tendency shallow conv. over last
     + moyhr hrs; VS=slb;VB=p0')
*
      call gesdict (n, nk, tshalm,
     +'VN=tshalm; ON=X6; VD=avg T tendency shallow conv. over last
     + moyhr hrs; VS=slb;VB=p0')
*
      call gesdict (n, nk, t2m,
     +'VN=t2m; ON=T6; VD=T2 average over last moyhr hours;VS=slb;VB=p0')
*
      call gesdict (n, nk, tdifvm,
     +'VN=tdifvm; ON=X5; VD=T dif. tend. avge over last moyhr hrs;
     + VS=slb; VB=p0')
*
      call gesdict (n, nk, tim,
     +'VN=tim; ON=T7; VD=TI average over last moyhr hours;VS=slb;VB=p0')
*
      call gesdict (n, nk, ttmin,
     +'VN=ttmin; ON=T5; VD=min temperature over last moyhr hrs; 
     + VS=slb;VB=p0')
*
      call gesdict (n, nk, ttmax,
     +'VN=ttmax; ON=T9; VD=max temperature over last moyhr hrs; 
     + VS=slb;VB=p0')
*
      call gesdict (n, nk, udifvm,
     +'VN=udifvm; ON=X2; VD=U dif. tend. avge over last moyhr hrs;
     + VS=slb; VB=p0')
*
      call gesdict (n, nk, ugwdm,
     +'VN=ugwdm; ON=UG; VD=GWD U tend. average over last moyhr hrs;
     + VS=slb;VB=p0')
*
      call gesdict (n, nk, vdifvm,
     +'VN=vdifvm; ON=X3; VD=V dif. tend. avge over last moyhr hrs;
     + VS=slb; VB=p0')
*
      call gesdict (n, nk, vgwdm,
     +'VN=vgwdm; ON=V6; VD=GWD V tend. average over last moyhr hrs;  
     + VS=slb;VB=p0')
*
      call gesdict (n, nk, zcqcem,
     +'VN=zcqcem; ON=X1; VD=QC conv. tend. avge over last moyhr hrs;
     + VS=slb;VB=p0')
*
      call gesdict (n, nk, zcqem,
     +'VN=zcqem; ON=W8; VD=HU conv. tend. avge over last moyhr hrs;
     + VS=slb;VB=p0')
*
      call gesdict (n, nk, zctem,
     +'VN=zctem; ON=W6; VD=T conv. tend. avge over last moyhr hrs; 
     + VS=slb;VB=p0')
*
      call gesdict (n, nk, zstem,
     +'VN=zstem; ON=W7; VD=T strat. tend. avge over last moyhr hrs;
     + VS=slb;VB=p0')
*
      call gesdict (n, nk, zsqem,
     +'VN=zsqem; ON=W9; VD=HU strat. tend. avge over last moyhr hrs;
     + VS=slb;VB=p0')
*
      call gesdict (n, nk, zsqcem,
     +'VN=zsqcem; ON=W5; VD=QC strat. tend. avge over last moyhr hrs;
     + VS=slb;VB=p0')
*
      endif
*
*
      if (convec.eq.'FCP'   .or.convec.eq.'KFC'      .or.
     +    convec.eq.'FCPKUO'.or.convec.eq.'KFCKUO2') then
*
      call gesdict (n, nk, areaup,
     +'VN=areaup; ON=UA;   VD=area of updraft (FCP);      VS=slb;VB=p0')
*
      call gesdict (n, nk, hufcp,
     +'VN=hufcp; ON=H3; VD=HU tendency due to FCP;        VS=slb;VB=p0')
*
      call gesdict (n, nk, qckfc,
     +'VN=qckfc;ON=Q7;VD=cloud water/ice tend. due to KFC;VS=slb;VB=p0')
*
      call gesdict (n, nk, qrkfc,
     +'VN=qrkfc; ON=S3; VD=rain  water/snow tend. due to KFC; VS=slb;
     + VB=p0')
*
      call gesdict (n, nk, tfcp,
     +'VN=tfcp;  ON=T4; VD=T tendency due to FCP;         VS=slb;VB=p0')
*
      endif
*
      call gesdict (n, nk, qsdi,
     +'VN=qsdi; ON=QSDI;VD=ice mixing ratio in KF;        VS=slb;VB=p0')
*
      call gesdict (n, nk, qldi,
     +'VN=qldi; ON=QLDI;VD=liquid mixing ratio in KF;     VS=slb;VB=p0')
*
      call gesdict (n, nk, kfcrf,
     +'VN=kfcrf; ON=L3;VD=liquid precip flux from KF;      VS=slb;VB=p0')
*
      call gesdict (n, nk, kfcsf,
     +'VN=kfcsf; ON=L4;VD=solid precip  flux from KF;      VS=slb;VB=p0')
*
*
      if (convec.eq.'KFC'.or.convec.eq.'KFCKUO2') then
*
      call gesdict (n, nk, capekfc,
     +'VN=capekfc; ON=U4;VD=CAPE calculated in KF;         VS=row;VB=p0')
*
      call gesdict (n, nk, dmfkfc,
     +'VN=dmfkfc;  ON=U5;VD=downward mass flux in KF;      VS=slb;VB=p0')
*
      call gesdict (n, nk, peffkfc,
     +'VN=peffkfc; ON=U7;VD=precipitation efficiency in KF;VS=row;VB=p0')
*
      call gesdict (n, nk, rice_int,
     +'VN=rice_int;ON=L7; VD=vertical integral of rliqout;VS=row; VB=p0')
*
      call gesdict (n, nk, rliq_int,
     +'VN=rliq_int;ON=L8; VD=vertical integral of riceout;VS=row; VB=p0')
*
      call gesdict (n, nk, umfkfc,
     +'VN=umfkfc;  ON=K5;VD=updraft mass flux in KF;       VS=slb;VB=p0')
*
      call gesdict (n, nk, wumaxkfc,
     +'VN=wumaxkfc;ON=K6;VD=max upward velocity in KF;     VS=row;VB=p0')
*
      call gesdict (n, nk, zbasekfc,
     +'VN=zbasekfc;ON=U9;VD=cloud base height in KF;       VS=row;VB=p0')
*
      call gesdict (n, nk, ztopkfc,
     +'VN=ztopkfc; ON=K4;VD=cloud top height in KF;        VS=row;VB=p0')
*
        if (moyhr.gt.0) then
*
      call gesdict (n, nk, tfcpm,
     +'VN=tfcpm;  ON=1K; VD=avg T tendency kfcp;         VS=slb;VB=p0')
*
      call gesdict (n, nk, hufcpm,
     +'VN=hufcpm;  ON=2K; VD=avg HU tendency kfcp;       VS=slb;VB=p0')
*
      call gesdict (n, nk, qckfcm,
     +'VN=qckfcm;  ON=3K; VD=avg qc tendency kfcp;       VS=slb;VB=p0')
*
      call gesdict (n, nk, umfkfcm,
     +'VN=umfkfcm;  ON=4K; VD=avg umfkfc;                  VS=slb;VB=p0')
*
      call gesdict (n, nk, dmfkfcm,
     +'VN=dmfkfcm;  ON=5K; VD=avg dmfkfc;                  VS=slb;VB=p0')
*
      call gesdict (n, nk, capekfcm,
     +'VN=capekfcm;  ON=6K; VD=avg capekfc;                VS=row;VB=p0')
*
      call gesdict (n, nk, kkfcm,
     +'VN=kkfcm;  ON=0K; VD=avg kkfc;                      VS=row;VB=p0')
*
      call gesdict (n, nk, wumkfcm,
     +'VN=wumkfcm;  ON=7K; VD=avg wumaxkfc;                VS=row;VB=p0')
*
      call gesdict (n, nk, zbaskfcm,
     +'VN=zbaskfcm;  ON=8K; VD=avg zbasekfc;                VS=row;VB=p0')
*
      call gesdict (n, nk, ztopkfcm,
     +'VN=ztopkfcm;  ON=9K; VD=avg ztopkfc;                VS=row;VB=p0')
*
        end if
*
      end if
*
*
*
*
***  Adding variables on BUSVOL
*    --------------------------
*
*
*
      call gesdict (n, nk, ae,
     +'VN=ae;   ON=AE; VD=accum. of stratiform precip.;   VS=row;VB=v0')
*
      call gesdict (n, nk, alfaq,
     +'VN=alfaq;  ON=AQ; VD=inhomog. term for Q diff.;    
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, alfat,
     +'VN=alfat;  ON=AT; VD=inhomog. term for T diffu.;   
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, ap,
     +'VN=ap;     ON=AP; VD=planetary albedo;             VS=row;VB=v0')
*
      call gesdict (n, nk, basc,
     +'VN=basc; ON=BS; VD=base sigma of condensation level; VS=row;
     + VB=v0')
*
      call gesdict (n, nk, bm,
     +'VN=bm;     ON=BM; VD=homog. term for U,V diffu.;   
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, bt,
     +'VN=bt;ON=BT;VD=homog. term for T,Q diffu.;VS=row*'//nagg//';VB=v0')
*
      call gesdict (n, nk, cang,
     +'VN=cang; ON=CX;  VD=cosine of the solar angle ;    VS=row;VB=v0')
*
      call gesdict (n, nk, clr,
     +'VN=clr;  ON=13;    VD=cloud rain kg/m3 (consun);   VS=slb;VB=v0')
*
      call gesdict (n, nk, cldrad,
     +'VN=cldrad; ON=CLDR;  VD=cloud for radiation  ;   VS=slb;VB=v0')
*
      call gesdict (n, nk, cls,
     +'VN=cls;  ON=NN;    VD=cloud snow kg/m3 (consun);   VS=slb;VB=v0')
*
      call gesdict (n, nk, cs,
     +'VN=cs;     ON=HC; VD=soil heat capacity;           VS=row;VB=v0')
*
      call gesdict (n, nk, ctp,
     +'VN=ctp; ON=BP;   VD=cloud top pressure;            VS=row;VB=v0')
*
      call gesdict (n, nk, ctt,
     +'VN=ctt; ON=BE;   VD=cloud top temperature;         VS=row;VB=v0')
*
      call gesdict (n, nk, ctue,
     +'VN=ctue;ON=CH;VD=transfert coeff. for thermo.(m/s);VS=row;VB=v0')
*
      if (advectke) then

      call gesdict (n, nk, enphytd,
     +'VN=enphytd; ON=E4; VD=E tendency due to physics;   VS=sls;VB=v1')

      endif
*
      call gesdict (n, nk, eflux,
     +'VN=eflux;  ON=4F; VD=specific hum. flux (=-alfaq); VS=row;VB=v0')
*
      call gesdict (n, nk, f12,
     +'VN=f12;ON=12;VD=cloud to rain coll tend (consun);  VS=slb;VB=v0')
*
      call gesdict (n, nk, fc,
     +'VN=fc;ON=FC;VD=surface sensible heat flux;
     + VS=row*'//nagg//'@'//nm//';VB=v0')
*
      call gesdict (n, nk, fcor,
     +'VN=fcor;   ON=WC; VD=Coriolos factor;              VS=row;VB=v0')
*
      call gesdict (n, nk, fevp,
     +'VN=fevp; ON=pv;VD= evap. of strat. precip (consun);VS=slb;VB=v0')
*
      call gesdict (n, nk, fl,
     +'VN=fl; ON=FL;VD=heat flux in the ground;VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, flagmxp,
     +'VN=flagmxp;  ON=FG; VD=flag for mixphase);         VS=slb;VB=v0')
*
      call gesdict (n, nk, fnsi,
     +'VN=fnsi;  ON=SI; VD=IR energy flux at the surface; VS=row;VB=v0')
*
      call gesdict (n, nk, fv,
     +'VN=fv; ON=FV;VD=surface latent flux ;
     + VS=row*'//nagg//'@'//nm//';   VB=v0')
*
      call gesdict (n, nk, gq,
     +'VN=gq;     ON=GQ; VD=countergrad. for Q diffu.;    VS=slb;VB=v0')
*
      call gesdict (n, nk, gql,
     +'VN=gql;    ON=G1; VD=countergrad. for QL diffu.;   VS=slb;VB=v0')
*
      call gesdict (n, nk, gte,
     +'VN=gte;    ON=GT; VD=countergrad. for T diffu.;    VS=slb;VB=v0')
*
      call gesdict (n, nk, hucond,
     +'VN=hucond;ON=QA; VD=HU tendency due to conv./cond.;VS=slb;VB=v1')
*
      call gesdict (n, nk, husurf,
     +'VN=husurf; ON=FH; VD=spec. humid. of the surface;  VS=row;VB=v0')
*
      call gesdict (n, nk, hv,
     +'VN=hv; ON=HV; VD=relative humidity of veg. canopy; VS=row;VB=v0')
*
      call gesdict (n, nk, icw,
     +'VN=icw;  ON=IE; VD=integrated cloud water/ice;     VS=row;VB=v0')
*
      call gesdict (n, nk, iv,
     +'VN=iv; ON=IV; VD=incoming solar flux at model lid; VS=row;VB=v0')
*
      call gesdict (n, nk, iwcrad,
     +'VN=iwcrad; ON=IWCR; VD=ice w.cont. for radiation; VS=slb;VB=v0')
*
      call gesdict (n, nk, iwp,
     +'VN=iwp;   ON=II; VD=integrated ice water ;         VS=row;VB=v0')
*
      call gesdict (n, nk, iwv,
     +'VN=iwv;   ON=IH; VD=integrated water vapor;        VS=row;VB=v0')
*
      call gesdict (n, nk, iwv700,
     +'VN=iwv700;   ON=IY; VD=int. water vapor (0-700 mb);VS=row;VB=v0')
*
      call gesdict (n, nk, kcl,
     +'VN=kcl;   ON=KC; VD=1st level in the PBL;          VS=row;VB=v0')
*
      call gesdict (n, nk, kkfc,
     +'VN=kkfc; ON=K3;VD=counter for kfc;                  VS=row;VB=v0')
*
      call gesdict (n, nk, km,
     +'VN=km;  ON=KM;  VD=momentum vertical diff. coeff.(m2/s);
     + VS=sls;VB=v0')
*
      call gesdict (n, nk, ks,
     +'VN=ks;  ON=KS;  VD=soil heat diffusivity;          VS=row;VB=v0')
*
      call gesdict (n, nk, kshal,
     +'VN=kshal;  ON=K9;  VD=counter for ktrsnt;          VS=row;VB=v0')
*
      call gesdict (n, nk, kt,
     +'VN=kt;   ON=KT; VD=T/HU vertical diff. coeff.(m2/s);
     + VS=sls;VB=v0')
*
      call gesdict (n, nk, leg,
     +'VN=leg; ON=L2; VD=latent heat flux over bare grnd; VS=row;VB=v0')
*
      call gesdict (n, nk, ler,
     +'VN=ler; ON=LR; VD=latent heat flux from leaves;    VS=row;VB=v0')
*
      call gesdict (n, nk, les,
     +'VN=les; ON=LS; VD=latent heat flux over snow;    VS=row;  VB=v0')
*
      call gesdict (n, nk, letr,
     +'VN=letr; ON=LT; VD=latent heat of evapotransp.;    VS=row;VB=v0')
*
      call gesdict (n, nk, lev,
     +'VN=lev; ON=LV; VD=latent heat flux over vegetation;VS=row;VB=v0')
*
      call gesdict (n, nk, lwp2,
     +'VN=lwp2;  ON=IC; VD=liquid water path (Sundqvist); VS=row;VB=v0')
*
      call gesdict (n, nk, lwcrad,
     +'VN=lwcrad;  ON=LWCR; VD=liquid wc for radiation;  VS=slb;VB=v0')
*
      call gesdict (n, nk, mol,
     +'VN=mol;ON=OL;VD=Monin-Obukhov length [-1000,1000]; VS=row;VB=v0')
*
      call gesdict (n, nk, overfl,
     +'VN=overfl; ON=RO; VD=overland runoff;   VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, pc,
     +'VN=pc;   ON=PC; VD=accum. of implicit precip.;     VS=row;VB=v0')
*
      call gesdict (n, nk, py,
     +'VN=py;  ON=PY; VD=accum. of deep conv. precip.;   VS=row;VB=v0')
*
      call gesdict (n, nk, pz,
     +'VN=pz;   ON=PZ; VD=accum. of shal. conv. precip.;  VS=row;VB=v0')
*
      call gesdict (n, nk, phit0,
     +'VN=phit0; ON=X0; VD=stability function value(z=0); VS=row;VB=v0')
*
      call gesdict (n, nk, psn,
     +'VN=psn; ON=1P; VD=fraction of the grid covered by snow;
     + VS=row;VB=v0')
*
      call gesdict (n, nk, psng,
     +'VN=psng; ON=3P; VD=fraction of bare ground covered by snow;
     + VS=row;VB=v0')
*
      call gesdict (n, nk, psnv,
     +'VN=psnv; ON=4P; VD=fraction of vegetation covered by snow;
     + VS=row;VB=v0')
*
      call gesdict (n, nk, pr,
     +'VN=pr;   ON=PR; VD=accum. of total precip.;        VS=row;VB=v0')
*
      call gesdict (n, nk, qccond,
     +'VN=qccond; ON=QT;VD=QC tendency due to conv./cond.;VS=slb;VB=v1')
*
      call gesdict (n, nk, qcz,
     +'VN=qcz; ON=QZ;VD=Cloud water Detrained by ktrsnt;VS=slb;VB=v0')
*
      call gesdict (n, nk, qdifv,
     +'VN=qdifv; ON=Q8; VD=Q tendency due to vert. diffusion;    VS=slb;
     + VB=v1')
*
      call gesdict (n, nk, qlsc,
     +'VN=qlsc;  ON=QLSC; VD=liq. cloud water content for ktrsnt;
     + VS=slb;VB=v0')
*
      call gesdict (n, nk, qssc,
     +'VN=qssc;  ON=QSSC; VD=sol. cloud water content for ktrsnt;
     + VS=slb;VB=v0')
*
      call gesdict (n, nk, qtde,
     +'VN=qtde;  ON=QTDE; VD=total deep convection detrained condensate;
     + VS=slb;VB=v0')
*
      call gesdict (n, nk, qrcond,
     +'VN=qrcond; ON=Q5;VD=QR tendency due to conv./cond.;VS=slb;VB=v0')
*
      call gesdict (n, nk, rainrate,
     +'VN=rainrate; ON=U1; VD=liquid precip. rate;        VS=row;VB=v0')
*
      call gesdict (n, nk, rc,
     +'VN=rc;   ON=RC; VD=implicit precip. rate;          VS=row;VB=v0')
*
      call gesdict (n, nk, ry,
     +'VN=ry;   ON=RY; VD=deep convective precip. rate;   VS=row;VB=v0')
*
      call gesdict (n, nk, rz,
     +'VN=rz;   ON=RZ; VD=shall. convective precip. rate; VS=row;VB=v0')
*
      call gesdict (n, nk, rhod,
     +'VN=rhod;  ON=M3; VD=air density;                   VS=slb;VB=v0')
*
      call gesdict (n, nk, rib,
     +'VN=rib;   ON=RB; VD=Bulk Richardson number [-10,5];VS=row;VB=v0')
*
      call gesdict (n, nk, rnet_s,
     +'VN=rnet_s; ON=NR; VD=net radiation (soil only);    VS=row;VB=v0')
*
      call gesdict (n, nk, rnflx,
     +'VN=rnflx; ON=RF; VD=liquid precipitation flux;     VS=slb;VB=v0')
*
      call gesdict (n, nk, rr,
     +'VN=rr;   ON=RR; VD=stratiform precip. rate;        VS=row;VB=v0')
*
      call gesdict (n, nk, rst,
     +'VN=rst; ON=R1; VD=stomatal resistance;             VS=row;VB=v0')
*
      call gesdict (n, nk, rt,
     +'VN=rt;   ON=RT; VD=total precipitation rate;       VS=row;VB=v0')
*
      call gesdict (n, nk, sfcwgt,
     +'VN=sfcwgt;ON=WT;VD=wgt of sfc type over a tile;VS=row*'//nagg//';
     + VB=v0')
*
      call gesdict (n, nk, hushal,
     +'VN=hushal;ON=SQ; VD=HU tendency due to shallow conv.;VS=slb;VB=v0')
*
      call gesdict (n, nk, tshal,
     +'VN=tshal; ON=ST; VD=T tendency due to shallow conv.;  VS=slb;VB=v0')
*
      call gesdict (n, nk, slwp,
     +'VN=slwp;   ON=IB; VD=integrated SLW;               VS=row;VB=v0')
*
      call gesdict (n, nk, slwp2,
     +'VN=slwp2;  ON=B2; VD=integrated SLW (bottom to s2);VS=row;VB=v0')
*
      call gesdict (n, nk, slwp3,
     +'VN=slwp3;   ON=B3; VD=integrated SLW (s2 to s3);   VS=row;VB=v0')
*
      call gesdict (n, nk, slwp4,
     +'VN=slwp4;   ON=B4; VD=integrated SLW (s3 to s4);   VS=row;VB=v0')
*
      call gesdict (n, nk, snoflx,
     +'VN=snoflx; ON=SF; VD=solid precipitation flux;     VS=slb;VB=v0')
*
      call gesdict (n, nk, snowrate,
     +'VN=snowrate; ON=U3; VD=solid precip. rate;         VS=row;VB=v0')
*
      call gesdict (n, nk, tcond,
     +'VN=tcond; ON=TA; VD=T tendency due to conv./cond.;  VS=slb;VB=v1')
*
      call gesdict (n, nk, tdifv,
     +'VN=tdifv; ON=TF; VD=T tendency due to vert. diffusion;    VS=slb;
     + VB=v1')
*
      call gesdict (n, nk, thetaa,
     +'VN=thetaa; ON=N1; VD=first-level pot. temp.;       VS=row;VB=v0')
*
      call gesdict (n, nk, tqcx,
     +'VN=tqcx;  ON=TQCX; VD=QC tendency due to strat cond; VS=slb;
     + VB=v0')
*
      call gesdict (n, nk, fip,
     +'VN=fip;   ON=P5; VD=% of liq. precip. rate IP;    VS=row;VB=v0')
*
      call gesdict (n, nk, fneige,
     +'VN=fneige;   ON=WO; VD=% of snow rate;              VS=row;VB=v0')
*
      call gesdict (n, nk, zrflag,
     +'VN=zrflag;   ON=ZF; VD=Presence of freesing rain 0 or 1;
     + VS=row;VB=v0')
*
      call gesdict (n, nk, trad,
     +'VN=trad;  ON=T3; VD=T tendency due to radiation;     VS=slb;VB=v1')
*
      call gesdict (n, nk, tve,
     +'VN=tve;  ON=1J; VD=virtual temp. (stagg. levels);  VS=sls;VB=v0')
*
      call gesdict (n, nk, udifv,
     +'VN=udifv; ON=TU; VD=U tendency due to vert. diffusion;   VS=slb;
     + VB=v1')
*
      call gesdict (n, nk, ue,
     +'VN=ue;    ON=UE; VD=friction velocity (from FQ);   VS=row;VB=v0')
*
      call gesdict (n, nk, ugwd,
     +'VN=ugwd;   ON=GU; VD=U tendency due to gwd;        VS=slb;VB=v1')
*
      call gesdict (n, nk, ustress,
     +'VN=ustress;ON=F3;VD=zonal surf. momentum flux;     VS=row;VB=v0')
*
      call gesdict (n, nk, vdifv,
     +'VN=vdifv; ON=TV; VD=V tendency due to vert. diffusion;   VS=slb;
     + VB=v1')
*
      call gesdict (n, nk, vgwd,
     +'VN=vgwd;   ON=GV; VD=V tendency due to gwd;        VS=slb;VB=v1')
*
      call gesdict (n, nk, vstress,
     +'VN=vstress;ON=F2;VD=meridional surf. momentum flux;VS=row;VB=v0')
*
      call gesdict (n, nk, wflux,
     +'VN=wflux;ON=M8;VD=water flux from surface to atm.; 
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, wstar,
     +'VN=wstar;ON=wsta;VD=convective velocity scale; VS=row;VB=v0')
*
      call gesdict (n, nk, za,
     +'VN=za; ON=ZA; VD=thickness of the surface layer;   VS=row;VB=v0')
*
      call gesdict (n, nk, ze,
     +'VN=ze;  ON=2J; VD=geop. heights (stagg. levels);   VS=sls;VB=v0')
*
      call gesdict (n, nk, ztsl,
     +'VN=ztsl; ON=ZH; VD=temperature level at top of surface layer;   VS=row;VB=v0')
*
      call gesdict (n, nk, zusl,
     +'VN=zusl; ON=ZU; VD=wind level at top of surface layer;   VS=row;VB=v0')
*
*
      if (istcond.ge.9) then
      call gesdict (n, nk, qicond,
     +'VN=qicond; ON=Q2;VD=QI tendency due to mixed-phase;
     + VS=slb;VB=v0')
*
      call gesdict (n, nk, qgcond,
     +'VN=qgcond; ON=Q3;VD=QG tendency due to mixed-phase;
     + VS=slb;VB=v0')
      endif
*
*
      if (diffuw)
     +call gesdict (n, nk, wdifv,
     +'VN=wdifv;ON=WI;VD=W tendency due to vert. diffusn;VS=slb;VB=v0')
*
* 
*
      if (schmsol.eq.'CLASS') then
*
*     CLASS diagnostics
*
      call gesdict (n, nk, cdh,
     +'VN=cdh; ON=G2; VD=bulk heat transfer coefficient;  VS=row;VB=v0')
*
      call gesdict (n, nk, cdm,
     +'VN=cdm;ON=CM;VD=bulk momentum transfer coefficient;VS=row;VB=v0')
*
      call gesdict (n, nk, cflux,
     +'VN=cflux; ON=Y1;   VD=av. surf. transfer coefficient over land;
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, cmai,
     +'VN=cmai; ON=CY; VD=instantaneous canopy mass;
     + VS=row@'//nm//';VB=v0')
*
*     Energy budget components (vegetation,snow,ground)
*
      call gesdict (n, nk, flgg,
     +'VN=flgg;ON=F9; VD=LW radiation absorbed by ground; 
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, flgs,
     +'VN=flgs;ON=O3; VD=LW radiation absorbed by snow;   
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, flgv,
     +'VN=flgv;ON=F7; VD=LW radiation absorbed by canopy; 
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, fsgg,
     +'VN=fsgg;ON=F6; VD=SW radiation absorbed by ground; 
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, fsgs,
     +'VN=fsgs;ON=F5; VD=SW radiation absorbed by snow;   
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, fsgv,
     +'VN=fsgv;ON=F4; VD=SW radiation absorbed by canopy; 
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, hevc,
     +'VN=hevc;ON=V2; VD=Latent heat flux from canopy;    
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, hevg,
     +'VN=hevg;ON=V4; VD=Latent heat flux from ground;    
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, hevs,
     +'VN=hevs;ON=V3; VD=Latent heat flux from snow;      
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, hfsc,
     +'VN=hfsc;ON=H4; VD=Sensible heat flux from canopy;  
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, hfsg,
     +'VN=hfsg;ON=H6; VD=Sensible heat flux from ground;  
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, hfss,
     +'VN=hfss;ON=H5; VD=Sensible heat flux from snow;    
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, hmfc,
     +'VN=hmfc;ON=G3; VD=Melting heat flux from canopy;   
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, hmfg,
     +'VN=hmfg;ON=O4;VD=Melting heat flux from ground;
     + VS=row*'//ncg//'@'//nm//';VB=v0')
*
      call gesdict (n, nk, hmfn,
     +'VN=hmfn;ON=G4; VD=Melting heat flux from snow;     
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, htc,
     +'VN=htc;ON=M1; VD=Heat transfer through soil layers by perc.;
     + VS=row*'//ncg//'@'//nm//';VB=v0')
*
      call gesdict (n, nk, htcc,
     +'VN=htcc;ON=M2; VD=Heat transfer to veg. via pcp. interception;
     +     VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, htcs,
     +'VN=htcs;ON=Y3; VD=Heat transfer through snow via perc. and cond.;
     +     VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, qswd,
     +'VN=qswd; ON=M6; VD=diffuse downward solar radiation flux;  
     +  VS=row;VB=v0')
*
      call gesdict (n, nk, trunoff,
     +'VN=trunoff;ON=STRF;  VD=temperature of runoff;
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, tovrfl,
     +'VN=tovrfl;ON=STOF;  VD=temperature of overland flow;
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, tsubfl,
     +'VN=tsubfl;ON=STIF;  VD=temperature of subsurface runoff;
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, tbasfl,
     +'VN=tbasfl;ON=STBF;  VD=temperature of baseflow;
     + VS=row@'//nm//';VB=v0')
*
*     Water budget components
*
      call gesdict (n, nk, evapo,
     +'VN=evapo;ON=V5; VD=evapo./subl. rate from ground;  VS=row;VB=v0')
*
      call gesdict (n, nk, fcovc,
     +'VN=fcovc;ON=C3;VD=fractional coverage for canopy;
     + VS=row@'//nm//';  VB=v0')
*
      call gesdict (n, nk, fcovcs,
     +'VN=fcovcs;ON=S5;VD=fractional coverage for canopy+snow;
     + VS=row@'//nm//'; VB=v0')
*
      call gesdict (n, nk, fcovg,
     +'VN=fcovg;ON=BG; VD=fractional coverage for bare ground;
     + VS=row@'//nm//'; VB=v0')
*
      call gesdict (n, nk, fcovgs,
     +'VN=fcovgs;ON=S6;VD=fractional coverage for snow; 
     + VS=row@'//nm//';  VB=v0')
*
      call gesdict (n, nk, pcfc,
     +'VN=pcfc;ON=L5;VD=frozen precip. falling on canopy;
     + VS=row@'//nm//'; VB=v0')
*
      call gesdict (n, nk, pcfg,
     +'VN=pcfg;ON=P9;VD=frozen precip reaching ground;    
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, pclc,
     +'VN=pclc;ON=P6;VD=liquid precip. falling on canopy; 
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, pcpg,
     +'VN=pcpg;ON=P7; VD=liquid precip. reaching ground;  
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, qfc,
     +'VN=qfc;ON=M5; VD=Water extract. from soil layers due to transp.;
     + VS=row*'//ncg//'@'//nm//';VB=v0')
*
      call gesdict (n, nk, qfcf,
     +'VN=qfcf;ON=S1;VD=subl. rate of canopy frozen water;
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, qfcl,
     +'VN=qfcl;ON=E2;VD=evapo. rate of canopy liq. water;
     + VS=row@'//nm//'; VB=v0')
*
      call gesdict (n, nk, qfg,
     +'VN=qfg;ON=E3; VD=evapo. rate from soil surface;   
     + VS=row@'//nm//'; VB=v0')
*
      call gesdict (n, nk, qfn,
     +'VN=qfn; ON=S2;  VD=subl. rate from snow cover;    
     + VS=row@'//nm//'; VB=v0')
*
      call gesdict (n, nk, rofc,
     +'VN=rofc;ON=DC;  VD=dripping from canopy;VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, rofn,
     +'VN=rofn;ON=MS;  VD=melting snow from snowpack;     
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, rovg,
     +'VN=rovg;ON=M7;  VD=to be determined (rovg);        
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, runoff,
     +'VN=runoff;   ON=N8; VD=total (surf. + base) runoff;
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, subflw,
     +'VN=subflw;ON=R6;  VD=to be determined (sublfw);    
     +VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, wtrc,
     +'VN=wtrc; ON=W6; VD=water lost from canopy(senescence);
     + VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, wtrg,
     +'VN=wtrg;ON=W8; VD=water lost to surface;VS=row@'//nm//';VB=v0')
*
      call gesdict (n, nk, wtrs,
     +'VN=wtrs;ON=W7;VD=water lost to snowpack;VS=row@'//nm//';VB=v0')
*
      endif
*
      if (istcond.eq.5) then

      call gesdict (n, nk, selimw,
     +'VN=selimw;  ON=LW; VD=sedim. imit index for rain ; VS=slb;VB=p0')
*
      call gesdict (n, nk, selimi,
     +'VN=selimi;  ON=LI; VD=sedim. imit index for snow ; VS=slb;VB=p0')

      call gesdict (n, nk, vlmax,
     +'VN=vlmax;  ON=XL; VD=sedim. imit index for rain ; VS=row;VB=p0')
*
      call gesdict (n, nk, vsmax,
     +'VN=vsmax;  ON=XI; VD=sedim. imit index for snow ; VS=row;VB=p0')

      endif
*
*----------------------------------------------------------------------
      return
      end
