!copyright (C) 2001  MSC-RPN COMM  %%%RPNPHY%%%
!     common block declaring pointers to phybus
      MARK_COMPHY_BEG (phybus)
!
      DCL_PHYVAR( acoef        ,phybus)
      DCL_PHYVAR( ae           ,phybus)
      DCL_PHYVAR( aip          ,phybus)
      DCL_PHYVAR( alb_road     ,phybus)
      DCL_PHYVAR( alb_roof     ,phybus)
      DCL_PHYVAR( alb_wall     ,phybus)
      DCL_PHYVAR( alc          ,phybus)
      DCL_PHYVAR( alcs         ,phybus)
      DCL_PHYVAR( alen         ,phybus)
      DCL_PHYVAR( alfaq        ,phybus)
      DCL_PHYVAR( alfat        ,phybus)
      DCL_PHYVAR( algdry       ,phybus)
      DCL_PHYVAR( algwet       ,phybus)
      DCL_PHYVAR( alirc        ,phybus)
      DCL_PHYVAR( alnosno      ,phybus)
      DCL_PHYVAR( als          ,phybus)
      DCL_PHYVAR( alveg        ,phybus)
      DCL_PHYVAR( alvis        ,phybus)
      DCL_PHYVAR( alvsc        ,phybus)
      DCL_PHYVAR( ap           ,phybus)
      DCL_PHYVAR( areaup       ,phybus)
      DCL_PHYVAR( asc          ,phybus)
      DCL_PHYVAR( ascs         ,phybus)
      DCL_PHYVAR( ass          ,phybus)
      DCL_PHYVAR( azim         ,phybus)
      DCL_PHYVAR( azr          ,phybus)
      DCL_PHYVAR( basc         ,phybus)
      DCL_PHYVAR( bbi          ,phybus)
      DCL_PHYVAR( bcoef        ,phybus)
      DCL_PHYVAR( betaf        ,phybus)
      DCL_PHYVAR( bld          ,phybus)
      DCL_PHYVAR( bld_height   ,phybus)
      DCL_PHYVAR( bm           ,phybus)
      DCL_PHYVAR( bmm          ,phybus)
      DCL_PHYVAR( bt           ,phybus)
      DCL_PHYVAR( btm          ,phybus)
      DCL_PHYVAR( c1sat        ,phybus)
      DCL_PHYVAR( c2ref        ,phybus)
      DCL_PHYVAR( c3ref        ,phybus)
      DCL_PHYVAR( can_hw_ratio ,phybus)
      DCL_PHYVAR( cang         ,phybus)
      DCL_PHYVAR( capekfc      ,phybus)
      DCL_PHYVAR( capekfcm     ,phybus)
      DCL_PHYVAR( ccnm         ,phybus)
      DCL_PHYVAR( cdh          ,phybus)
      DCL_PHYVAR( cdm          ,phybus)
      DCL_PHYVAR( cflux        ,phybus)
      DCL_PHYVAR( cgsat        ,phybus)
      DCL_PHYVAR( clay         ,phybus)
      DCL_PHYVAR( clayen       ,phybus)
      DCL_PHYVAR( cldrad       ,phybus)
      DCL_PHYVAR( clr          ,phybus)
      DCL_PHYVAR( cls          ,phybus)
      DCL_PHYVAR( cmai         ,phybus)
      DCL_PHYVAR( cosas        ,phybus)
      DCL_PHYVAR( cosz         ,phybus)
      DCL_PHYVAR( covf         ,phybus)
      DCL_PHYVAR( cs           ,phybus)
      DCL_PHYVAR( ctp          ,phybus)
      DCL_PHYVAR( ctt          ,phybus)
      DCL_PHYVAR( ctue         ,phybus)
      DCL_PHYVAR( cveg         ,phybus)
      DCL_PHYVAR( d_road       ,phybus)
      DCL_PHYVAR( d_roof       ,phybus)
      DCL_PHYVAR( d_wall       ,phybus)
      DCL_PHYVAR( delzw        ,phybus)
      DCL_PHYVAR( dhdx         ,phybus)
      DCL_PHYVAR( dhdxdy       ,phybus)
      DCL_PHYVAR( dhdxdyen     ,phybus)
      DCL_PHYVAR( dhdxen       ,phybus)
      DCL_PHYVAR( dhdy         ,phybus)
      DCL_PHYVAR( dhdyen       ,phybus)
      DCL_PHYVAR( dlat         ,phybus)
      DCL_PHYVAR( dlaten       ,phybus)
      DCL_PHYVAR( dlon         ,phybus)
      DCL_PHYVAR( dlonen       ,phybus)
      DCL_PHYVAR( dmfkfc       ,phybus)
      DCL_PHYVAR( dmfkfcm      ,phybus)
      DCL_PHYVAR( drain        ,phybus)
      DCL_PHYVAR( drainaf      ,phybus)
      DCL_PHYVAR( dxdy         ,phybus)
      DCL_PHYVAR( eflux        ,phybus)
      DCL_PHYVAR( ei           ,phybus)
      DCL_PHYVAR( eiaf         ,phybus)
      DCL_PHYVAR( emis_road    ,phybus)
      DCL_PHYVAR( emis_roof    ,phybus)
      DCL_PHYVAR( emis_wall    ,phybus)
      DCL_PHYVAR( en           ,phybus)
      DCL_PHYVAR( enmoins      ,phybus)
      DCL_PHYVAR( enphytd      ,phybus)
      DCL_PHYVAR( enplus       ,phybus)
      DCL_PHYVAR( eponmod      ,phybus)
      DCL_PHYVAR( epstfn       ,phybus)
      DCL_PHYVAR( ev           ,phybus)
      DCL_PHYVAR( ev0          ,phybus)
      DCL_PHYVAR( evaf         ,phybus)
      DCL_PHYVAR( evapo        ,phybus)
      DCL_PHYVAR( f12          ,phybus)
      DCL_PHYVAR( fbl          ,phybus)
      DCL_PHYVAR( fc           ,phybus)
      DCL_PHYVAR( fcaf         ,phybus)
      DCL_PHYVAR( fcanmx       ,phybus)
      DCL_PHYVAR( fccpl        ,phybus)
      DCL_PHYVAR( fcmy         ,phybus)
      DCL_PHYVAR( fcor         ,phybus)
      DCL_PHYVAR( fcovc        ,phybus)
      DCL_PHYVAR( fcovcs       ,phybus)
      DCL_PHYVAR( fcovg        ,phybus)
      DCL_PHYVAR( fcovgs       ,phybus)
      DCL_PHYVAR( fcpflg       ,phybus)
      DCL_PHYVAR( fcpmsk       ,phybus)
      DCL_PHYVAR( fcpoid       ,phybus)
      DCL_PHYVAR( fdc          ,phybus)
      DCL_PHYVAR( fdsi         ,phybus)
      DCL_PHYVAR( fdss         ,phybus)
      DCL_PHYVAR( fdss0        ,phybus)
      DCL_PHYVAR( fevp         ,phybus)
      DCL_PHYVAR( fiaf         ,phybus)
      DCL_PHYVAR( fice         ,phybus)
      DCL_PHYVAR( fip          ,phybus)
      DCL_PHYVAR( firupaf      ,phybus)
      DCL_PHYVAR( fl           ,phybus)
      DCL_PHYVAR( flaf         ,phybus)
      DCL_PHYVAR( flagmxp      ,phybus)
      DCL_PHYVAR( flgg         ,phybus)
      DCL_PHYVAR( flgs         ,phybus)
      DCL_PHYVAR( flgv         ,phybus)
      DCL_PHYVAR( flusolaf     ,phybus)
      DCL_PHYVAR( flusolis     ,phybus)
      DCL_PHYVAR( fneige       ,phybus)
      DCL_PHYVAR( fnn          ,phybus)
      DCL_PHYVAR( fnsi         ,phybus)
      DCL_PHYVAR( fq           ,phybus)
      DCL_PHYVAR( fqaf         ,phybus)
      DCL_PHYVAR( frv          ,phybus)
      DCL_PHYVAR( fsaf         ,phybus)
      DCL_PHYVAR( fsc          ,phybus)
      DCL_PHYVAR( fsgg         ,phybus)
      DCL_PHYVAR( fsgs         ,phybus)
      DCL_PHYVAR( fsgv         ,phybus)
      DCL_PHYVAR( fsolupaf     ,phybus)
      DCL_PHYVAR( ftemp        ,phybus)
      DCL_PHYVAR( ftot         ,phybus)
      DCL_PHYVAR( fv           ,phybus)
      DCL_PHYVAR( fvaf         ,phybus)
      DCL_PHYVAR( fvap         ,phybus)
      DCL_PHYVAR( fvcpl        ,phybus)
      DCL_PHYVAR( fvmy         ,phybus)
      DCL_PHYVAR( fxp          ,phybus)
      DCL_PHYVAR( g_road       ,phybus)
      DCL_PHYVAR( g_roof       ,phybus)
      DCL_PHYVAR( g_town       ,phybus)
      DCL_PHYVAR( g_wall       ,phybus)
      DCL_PHYVAR( gamveg       ,phybus)
      DCL_PHYVAR( gc           ,phybus)
      DCL_PHYVAR( glacen       ,phybus)
      DCL_PHYVAR( glacier      ,phybus)
      DCL_PHYVAR( glsea        ,phybus)
      DCL_PHYVAR( glsea0       ,phybus)
      DCL_PHYVAR( glseaen      ,phybus)
      DCL_PHYVAR( gq           ,phybus)
      DCL_PHYVAR( gql          ,phybus)
      DCL_PHYVAR( grkfac       ,phybus)
      DCL_PHYVAR( grksat       ,phybus)
      DCL_PHYVAR( grktld       ,phybus)
      DCL_PHYVAR( gte          ,phybus)
      DCL_PHYVAR( gzmoins6     ,phybus)
      DCL_PHYVAR( h            ,phybus)
      DCL_PHYVAR( h_industry   ,phybus)
      DCL_PHYVAR( h_road       ,phybus)
      DCL_PHYVAR( h_roof       ,phybus)
      DCL_PHYVAR( h_town       ,phybus)
      DCL_PHYVAR( h_traffic    ,phybus)
      DCL_PHYVAR( h_wall       ,phybus)
      DCL_PHYVAR( hc_road      ,phybus)
      DCL_PHYVAR( hc_roof      ,phybus)
      DCL_PHYVAR( hc_wall      ,phybus)
      DCL_PHYVAR( hcps         ,phybus)
      DCL_PHYVAR( hevc         ,phybus)
      DCL_PHYVAR( hevg         ,phybus)
      DCL_PHYVAR( hevs         ,phybus)
      DCL_PHYVAR( hfsc         ,phybus)
      DCL_PHYVAR( hfsg         ,phybus)
      DCL_PHYVAR( hfss         ,phybus)
      DCL_PHYVAR( hmfc         ,phybus)
      DCL_PHYVAR( hmfg         ,phybus)
      DCL_PHYVAR( hmfn         ,phybus)
      DCL_PHYVAR( hs           ,phybus)
      DCL_PHYVAR( hst          ,phybus)
      DCL_PHYVAR( htc          ,phybus)
      DCL_PHYVAR( htcc         ,phybus)
      DCL_PHYVAR( htcs         ,phybus)
      DCL_PHYVAR( huaircan     ,phybus)
      DCL_PHYVAR( hucond       ,phybus)
      DCL_PHYVAR( hufcp        ,phybus)
      DCL_PHYVAR( hufcpm       ,phybus)
      DCL_PHYVAR( humoins      ,phybus)
      DCL_PHYVAR( huplus       ,phybus)
      DCL_PHYVAR( hushal       ,phybus)
      DCL_PHYVAR( hushalm      ,phybus)
      DCL_PHYVAR( husurf       ,phybus)
      DCL_PHYVAR( hutrajm      ,phybus)
      DCL_PHYVAR( hutrajp      ,phybus)
      DCL_PHYVAR( hv           ,phybus)
      DCL_PHYVAR( icedp        ,phybus)
      DCL_PHYVAR( icedpen      ,phybus)
      DCL_PHYVAR( icw          ,phybus)
      DCL_PHYVAR( ilmo         ,phybus)
      DCL_PHYVAR( incrgl       ,phybus)
      DCL_PHYVAR( incrhs       ,phybus)
      DCL_PHYVAR( incricd      ,phybus)
      DCL_PHYVAR( incrne       ,phybus)
      DCL_PHYVAR( incrtg       ,phybus)
      DCL_PHYVAR( incrtp       ,phybus)
      DCL_PHYVAR( incrts       ,phybus)
      DCL_PHYVAR( isoil        ,phybus)
      DCL_PHYVAR( isoilen      ,phybus)
      DCL_PHYVAR( iv           ,phybus)
      DCL_PHYVAR( ivaf         ,phybus)
      DCL_PHYVAR( iveg         ,phybus)
      DCL_PHYVAR( ivegen       ,phybus)
      DCL_PHYVAR( iwc          ,phybus)
      DCL_PHYVAR( iwcm         ,phybus)
      DCL_PHYVAR( iwcrad       ,phybus)
      DCL_PHYVAR( iwp          ,phybus)
      DCL_PHYVAR( iwv          ,phybus)
      DCL_PHYVAR( iwv700       ,phybus)
      DCL_PHYVAR( kcl          ,phybus)
      DCL_PHYVAR( kfcrf        ,phybus)
      DCL_PHYVAR( kfcsf        ,phybus)
      DCL_PHYVAR( kkfc         ,phybus)
      DCL_PHYVAR( kkfcm        ,phybus)
      DCL_PHYVAR( km           ,phybus)
      DCL_PHYVAR( kmm          ,phybus)
      DCL_PHYVAR( ks           ,phybus)
      DCL_PHYVAR( kshal        ,phybus)
      DCL_PHYVAR( kshalm       ,phybus)
      DCL_PHYVAR( kt           ,phybus)
      DCL_PHYVAR( ktm          ,phybus)
      DCL_PHYVAR( lai          ,phybus)
      DCL_PHYVAR( laimax       ,phybus)
      DCL_PHYVAR( laimin       ,phybus)
      DCL_PHYVAR( le_industry  ,phybus)
      DCL_PHYVAR( le_road      ,phybus)
      DCL_PHYVAR( le_roof      ,phybus)
      DCL_PHYVAR( le_town      ,phybus)
      DCL_PHYVAR( le_traffic   ,phybus)
      DCL_PHYVAR( le_wall      ,phybus)
      DCL_PHYVAR( leg          ,phybus)
      DCL_PHYVAR( legaf        ,phybus)
      DCL_PHYVAR( ler          ,phybus)
      DCL_PHYVAR( leraf        ,phybus)
      DCL_PHYVAR( les          ,phybus)
      DCL_PHYVAR( lesaf        ,phybus)
      DCL_PHYVAR( letr         ,phybus)
      DCL_PHYVAR( letraf       ,phybus)
      DCL_PHYVAR( lev          ,phybus)
      DCL_PHYVAR( levaf        ,phybus)
      DCL_PHYVAR( lhtg         ,phybus)
      DCL_PHYVAR( lhtgen       ,phybus)
      DCL_PHYVAR( lwc          ,phybus)
      DCL_PHYVAR( lwcm         ,phybus)
      DCL_PHYVAR( lwcrad       ,phybus)
      DCL_PHYVAR( lwp2         ,phybus)
      DCL_PHYVAR( mccpl        ,phybus)
      DCL_PHYVAR( mf           ,phybus)
      DCL_PHYVAR( mg           ,phybus)
      DCL_PHYVAR( mgen         ,phybus)
      DCL_PHYVAR( ml           ,phybus)
      DCL_PHYVAR( mosfract     ,phybus)
      DCL_PHYVAR( mol          ,phybus)
      DCL_PHYVAR( mt           ,phybus)
      DCL_PHYVAR( mtdir        ,phybus)
      DCL_PHYVAR( nbas         ,phybus)
      DCL_PHYVAR( nccond       ,phybus)
      DCL_PHYVAR( ncmoins      ,phybus)
      DCL_PHYVAR( ncplus       ,phybus)
      DCL_PHYVAR( ngcond       ,phybus)
      DCL_PHYVAR( ngmoins      ,phybus)
      DCL_PHYVAR( ngplus       ,phybus)
      DCL_PHYVAR( nhaut        ,phybus)
      DCL_PHYVAR( nhcond       ,phybus)
      DCL_PHYVAR( nhmoins      ,phybus)
      DCL_PHYVAR( nhplus       ,phybus)
      DCL_PHYVAR( nicond       ,phybus)
      DCL_PHYVAR( nimoins      ,phybus)
      DCL_PHYVAR( niplus       ,phybus)
      DCL_PHYVAR( nmoy         ,phybus)
      DCL_PHYVAR( nncond       ,phybus)
      DCL_PHYVAR( nnmoins      ,phybus)
      DCL_PHYVAR( nnplus       ,phybus)
      DCL_PHYVAR( nrcond       ,phybus)
      DCL_PHYVAR( nrmoins      ,phybus)
      DCL_PHYVAR( nrplus       ,phybus)
      DCL_PHYVAR( nt           ,phybus)
      DCL_PHYVAR( ntaf         ,phybus)
      DCL_PHYVAR( omegap       ,phybus)
      DCL_PHYVAR( orgm         ,phybus)
      DCL_PHYVAR( overfl       ,phybus)
      DCL_PHYVAR( overflaf     ,phybus)
      DCL_PHYVAR( pc           ,phybus)
      DCL_PHYVAR( pcfc         ,phybus)
      DCL_PHYVAR( pcfg         ,phybus)
      DCL_PHYVAR( pclc         ,phybus)
      DCL_PHYVAR( pcoef        ,phybus)
      DCL_PHYVAR( pcpg         ,phybus)
      DCL_PHYVAR( pcpn         ,phybus)
      DCL_PHYVAR( peffkfc      ,phybus)
      DCL_PHYVAR( phit0        ,phybus)
      DCL_PHYVAR( pmoins       ,phybus)
      DCL_PHYVAR( pplus        ,phybus)
      DCL_PHYVAR( pr           ,phybus)
      DCL_PHYVAR( psiga        ,phybus)
      DCL_PHYVAR( psigb        ,phybus)
      DCL_PHYVAR( psisat       ,phybus)
      DCL_PHYVAR( psiwlt       ,phybus)
      DCL_PHYVAR( psn          ,phybus)
      DCL_PHYVAR( psng         ,phybus)
      DCL_PHYVAR( psnv         ,phybus)
      DCL_PHYVAR( ptrajp       ,phybus)
      DCL_PHYVAR( py           ,phybus)
      DCL_PHYVAR( pz           ,phybus)
      DCL_PHYVAR( q_canyon     ,phybus)
      DCL_PHYVAR( qa50         ,phybus)
      DCL_PHYVAR( qccond       ,phybus)
      DCL_PHYVAR( qckfc        ,phybus)
      DCL_PHYVAR( qckfcm       ,phybus)
      DCL_PHYVAR( qcmoins      ,phybus)
      DCL_PHYVAR( qcplus       ,phybus)
      DCL_PHYVAR( qcz          ,phybus)
      DCL_PHYVAR( qdiag        ,phybus)
      DCL_PHYVAR( qdifv        ,phybus)
      DCL_PHYVAR( qdifvm       ,phybus)
      DCL_PHYVAR( qfc          ,phybus)
      DCL_PHYVAR( qfcf         ,phybus)
      DCL_PHYVAR( qfcl         ,phybus)
      DCL_PHYVAR( qfg          ,phybus)
      DCL_PHYVAR( qfn          ,phybus)
      DCL_PHYVAR( qgcond       ,phybus)
      DCL_PHYVAR( qgmoins      ,phybus)
      DCL_PHYVAR( qgplus       ,phybus)
      DCL_PHYVAR( qhcond       ,phybus)
      DCL_PHYVAR( qhmoins      ,phybus)
      DCL_PHYVAR( qhplus       ,phybus)
      DCL_PHYVAR( qicond       ,phybus)
      DCL_PHYVAR( qimoins      ,phybus)
      DCL_PHYVAR( qiplus       ,phybus)
      DCL_PHYVAR( qldi         ,phybus)
      DCL_PHYVAR( qlsc         ,phybus)
      DCL_PHYVAR( qncond       ,phybus)
      DCL_PHYVAR( qnmoins      ,phybus)
      DCL_PHYVAR( qnplus       ,phybus)
      DCL_PHYVAR( qrcond       ,phybus)
      DCL_PHYVAR( qrkfc        ,phybus)
      DCL_PHYVAR( qrmoins      ,phybus)
      DCL_PHYVAR( qrplus       ,phybus)
      DCL_PHYVAR( qsdi         ,phybus)
      DCL_PHYVAR( qssc         ,phybus)
      DCL_PHYVAR( qsurf        ,phybus)
      DCL_PHYVAR( qswd         ,phybus)
      DCL_PHYVAR( qtbl         ,phybus)
      DCL_PHYVAR( qtde         ,phybus)
      DCL_PHYVAR( rainaf       ,phybus)
      DCL_PHYVAR( rainrate     ,phybus)
      DCL_PHYVAR( rc           ,phybus)
      DCL_PHYVAR( rckfc        ,phybus)
      DCL_PHYVAR( resa         ,phybus)
      DCL_PHYVAR( rgl          ,phybus)
      DCL_PHYVAR( rhod         ,phybus)
      DCL_PHYVAR( rib          ,phybus)
      DCL_PHYVAR( rice_int     ,phybus)
      DCL_PHYVAR( rliq_int     ,phybus)
      DCL_PHYVAR( rn           ,phybus)
      DCL_PHYVAR( rn_road      ,phybus)
      DCL_PHYVAR( rn_roof      ,phybus)
      DCL_PHYVAR( rn_town      ,phybus)
      DCL_PHYVAR( rn_wall      ,phybus)
      DCL_PHYVAR( rnet_s       ,phybus)
      DCL_PHYVAR( rnflx        ,phybus)
      DCL_PHYVAR( rofc         ,phybus)
      DCL_PHYVAR( rofn         ,phybus)
      DCL_PHYVAR( rootdp       ,phybus)
      DCL_PHYVAR( rovg         ,phybus)
      DCL_PHYVAR( rr           ,phybus)
      DCL_PHYVAR( rst          ,phybus)
      DCL_PHYVAR( rt           ,phybus)
      DCL_PHYVAR( runoff       ,phybus)
      DCL_PHYVAR( ry           ,phybus)
      DCL_PHYVAR( rz           ,phybus)
      DCL_PHYVAR( sand         ,phybus)
      DCL_PHYVAR( sanden       ,phybus)
      DCL_PHYVAR( scl          ,phybus)
      DCL_PHYVAR( sdepth       ,phybus)
      DCL_PHYVAR( selimi       ,phybus)
      DCL_PHYVAR( selimw       ,phybus)
      DCL_PHYVAR( sfcwgt       ,phybus)
      DCL_PHYVAR( siaf         ,phybus)
      DCL_PHYVAR( sigm         ,phybus)
      DCL_PHYVAR( slope        ,phybus)
      DCL_PHYVAR( slwp         ,phybus)
      DCL_PHYVAR( slwp2        ,phybus)
      DCL_PHYVAR( slwp3        ,phybus)
      DCL_PHYVAR( slwp4        ,phybus)
      DCL_PHYVAR( sn           ,phybus)
      DCL_PHYVAR( snoagen      ,phybus)
      DCL_PHYVAR( snoal        ,phybus)
      DCL_PHYVAR( snoalen      ,phybus)
      DCL_PHYVAR( snoden       ,phybus)
      DCL_PHYVAR( snodenen     ,phybus)
      DCL_PHYVAR( snodp        ,phybus)
      DCL_PHYVAR( snodpen      ,phybus)
      DCL_PHYVAR( snoflx       ,phybus)
      DCL_PHYVAR( snoma        ,phybus)
      DCL_PHYVAR( snomaen      ,phybus)
      DCL_PHYVAR( snoro        ,phybus)
      DCL_PHYVAR( snoroen      ,phybus)
      DCL_PHYVAR( snowaf       ,phybus)
      DCL_PHYVAR( snowrate     ,phybus)
      DCL_PHYVAR( sroad_alb    ,phybus)
      DCL_PHYVAR( sroad_emis   ,phybus)
      DCL_PHYVAR( sroad_nlayer ,phybus)
      DCL_PHYVAR( sroad_rho    ,phybus)
      DCL_PHYVAR( sroad_scheme ,phybus)
      DCL_PHYVAR( sroad_t      ,phybus)
      DCL_PHYVAR( sroad_ts     ,phybus)
      DCL_PHYVAR( sroad_wsnow  ,phybus)
      DCL_PHYVAR( sroof_alb    ,phybus)
      DCL_PHYVAR( sroof_emis   ,phybus)
      DCL_PHYVAR( sroof_nlayer ,phybus)
      DCL_PHYVAR( sroof_rho    ,phybus)
      DCL_PHYVAR( sroof_scheme ,phybus)
      DCL_PHYVAR( sroof_t      ,phybus)
      DCL_PHYVAR( sroof_ts     ,phybus)
      DCL_PHYVAR( sroof_wsnow  ,phybus)
      DCL_PHYVAR( stomr        ,phybus)
      DCL_PHYVAR( suaf         ,phybus)
      DCL_PHYVAR( subflw       ,phybus)
      DCL_PHYVAR( svaf         ,phybus)
      DCL_PHYVAR( svf_road     ,phybus)
      DCL_PHYVAR( svf_wall     ,phybus)
      DCL_PHYVAR( taircan      ,phybus)
      DCL_PHYVAR( t2           ,phybus)
      DCL_PHYVAR( t20          ,phybus)
      DCL_PHYVAR( t2m          ,phybus)
      DCL_PHYVAR( t_canyon     ,phybus)
      DCL_PHYVAR( t_road       ,phybus)
      DCL_PHYVAR( t_roof       ,phybus)
      DCL_PHYVAR( t_wall       ,phybus)
      DCL_PHYVAR( tbase        ,phybus)
      DCL_PHYVAR( tbaseen      ,phybus)
      DCL_PHYVAR( tbasfl       ,phybus)
      DCL_PHYVAR( tc_road      ,phybus)
      DCL_PHYVAR( tc_roof      ,phybus)
      DCL_PHYVAR( tc_wall      ,phybus)
      DCL_PHYVAR( tcond        ,phybus)
      DCL_PHYVAR( tcs          ,phybus)
      DCL_PHYVAR( tdiag        ,phybus)
      DCL_PHYVAR( tdifv        ,phybus)
      DCL_PHYVAR( tdifvm       ,phybus)
      DCL_PHYVAR( tfcp         ,phybus)
      DCL_PHYVAR( tfcpm        ,phybus)
      DCL_PHYVAR( tglacen      ,phybus)
      DCL_PHYVAR( tglacier     ,phybus)
      DCL_PHYVAR( thetaa       ,phybus)
      DCL_PHYVAR( thfc         ,phybus)
      DCL_PHYVAR( thlmin       ,phybus)
      DCL_PHYVAR( thlrat       ,phybus)
      DCL_PHYVAR( thlret       ,phybus)
      DCL_PHYVAR( thpor        ,phybus)
      DCL_PHYVAR( ti           ,phybus)
      DCL_PHYVAR( ti_bld       ,phybus)
      DCL_PHYVAR( ti_road      ,phybus)
      DCL_PHYVAR( tim          ,phybus)
      DCL_PHYVAR( tindex       ,phybus)
      DCL_PHYVAR( tiwp         ,phybus)
      DCL_PHYVAR( tiwpin       ,phybus)
      DCL_PHYVAR( tlc          ,phybus)
      DCL_PHYVAR( tlcs         ,phybus)
      DCL_PHYVAR( tlip         ,phybus)
      DCL_PHYVAR( tls          ,phybus)
      DCL_PHYVAR( tlwp         ,phybus)
      DCL_PHYVAR( tlwpin       ,phybus)
      DCL_PHYVAR( tmice        ,phybus)
      DCL_PHYVAR( tmicen       ,phybus)
      DCL_PHYVAR( tmoins       ,phybus)
      DCL_PHYVAR( topthi       ,phybus)
      DCL_PHYVAR( topthw       ,phybus)
      DCL_PHYVAR( tovrfl       ,phybus)
      DCL_PHYVAR( tplus        ,phybus)
      DCL_PHYVAR( tpond        ,phybus)
      DCL_PHYVAR( tponden      ,phybus)
      DCL_PHYVAR( tqcx         ,phybus)
      DCL_PHYVAR( trad         ,phybus)
      DCL_PHYVAR( trunoff      ,phybus)
      DCL_PHYVAR( tsc          ,phybus)
      DCL_PHYVAR( tscs         ,phybus)
      DCL_PHYVAR( tshal        ,phybus)
      DCL_PHYVAR( tshalm       ,phybus)
      DCL_PHYVAR( tsm1         ,phybus)
      DCL_PHYVAR( tsno         ,phybus)
      DCL_PHYVAR( tsnoen       ,phybus)
      DCL_PHYVAR( tsoil        ,phybus)
      DCL_PHYVAR( tsoilen      ,phybus)
      DCL_PHYVAR( tsrad        ,phybus)
      DCL_PHYVAR( tss          ,phybus)
      DCL_PHYVAR( tsubfl       ,phybus)
      DCL_PHYVAR( tsun         ,phybus)
      DCL_PHYVAR( tsurf        ,phybus)
      DCL_PHYVAR( tsurfsa      ,phybus)
      DCL_PHYVAR( ttmax        ,phybus)
      DCL_PHYVAR( ttmin        ,phybus)
      DCL_PHYVAR( ttrajm       ,phybus)
      DCL_PHYVAR( ttrajp       ,phybus)
      DCL_PHYVAR( tve          ,phybus)
      DCL_PHYVAR( tveg         ,phybus)
      DCL_PHYVAR( tvegen       ,phybus)
      DCL_PHYVAR( twater       ,phybus)
      DCL_PHYVAR( twateren     ,phybus)
      DCL_PHYVAR( u_canyon     ,phybus)
      DCL_PHYVAR( udiag        ,phybus)
      DCL_PHYVAR( udifv        ,phybus)
      DCL_PHYVAR( udifvm       ,phybus)
      DCL_PHYVAR( ue           ,phybus)
      DCL_PHYVAR( ufcp         ,phybus)
      DCL_PHYVAR( ugwd         ,phybus)
      DCL_PHYVAR( ugwdm        ,phybus)
      DCL_PHYVAR( umfkfc       ,phybus)
      DCL_PHYVAR( umfkfcm      ,phybus)
      DCL_PHYVAR( umoins       ,phybus)
      DCL_PHYVAR( uplus        ,phybus)
      DCL_PHYVAR( urban        ,phybus)
      DCL_PHYVAR( urbf         ,phybus)
      DCL_PHYVAR( urbfen       ,phybus)
      DCL_PHYVAR( ustress      ,phybus)
      DCL_PHYVAR( utrajm       ,phybus)
      DCL_PHYVAR( utrajp       ,phybus)
      DCL_PHYVAR( vdiag        ,phybus)
      DCL_PHYVAR( vdifv        ,phybus)
      DCL_PHYVAR( vdifvm       ,phybus)
      DCL_PHYVAR( vegf         ,phybus)
      DCL_PHYVAR( vegfen       ,phybus)
      DCL_PHYVAR( vegfrac      ,phybus)
      DCL_PHYVAR( veggro       ,phybus)
      DCL_PHYVAR( veggroen     ,phybus)
      DCL_PHYVAR( veginden     ,phybus)
      DCL_PHYVAR( vegindx      ,phybus)
      DCL_PHYVAR( vegma        ,phybus)
      DCL_PHYVAR( vfcp         ,phybus)
      DCL_PHYVAR( vgwd         ,phybus)
      DCL_PHYVAR( vgwdm        ,phybus)
      DCL_PHYVAR( vlmax        ,phybus)
      DCL_PHYVAR( vmoins       ,phybus)
      DCL_PHYVAR( vozo         ,phybus)
      DCL_PHYVAR( vpda         ,phybus)
      DCL_PHYVAR( vpdb         ,phybus)
      DCL_PHYVAR( vplus        ,phybus)
      DCL_PHYVAR( vsmax        ,phybus)
      DCL_PHYVAR( vstress      ,phybus)
      DCL_PHYVAR( vtrajm       ,phybus)
      DCL_PHYVAR( vtrajp       ,phybus)
      DCL_PHYVAR( wall_o_hor   ,phybus)
      DCL_PHYVAR( wdifv        ,phybus)
      DCL_PHYVAR( wfc          ,phybus)
      DCL_PHYVAR( wfcint       ,phybus)
      DCL_PHYVAR( wflux        ,phybus)
      DCL_PHYVAR( wfluxaf      ,phybus)
      DCL_PHYVAR( wfsurf       ,phybus)
      DCL_PHYVAR( ws_road      ,phybus)
      DCL_PHYVAR( ws_roof      ,phybus)
      DCL_PHYVAR( wsat         ,phybus)
      DCL_PHYVAR( wsnow        ,phybus)
      DCL_PHYVAR( wsnowen      ,phybus)
      DCL_PHYVAR( wsoil        ,phybus)
      DCL_PHYVAR( wsoilen      ,phybus)
      DCL_PHYVAR( wstar        ,phybus)
      DCL_PHYVAR( wtrc         ,phybus)
      DCL_PHYVAR( wtrg         ,phybus)
      DCL_PHYVAR( wtrs         ,phybus)
      DCL_PHYVAR( wumaxkfc     ,phybus)
      DCL_PHYVAR( wumkfcm      ,phybus)
      DCL_PHYVAR( wveg         ,phybus)
      DCL_PHYVAR( wvegen       ,phybus)
      DCL_PHYVAR( wwilt        ,phybus)
      DCL_PHYVAR( xcent        ,phybus)
      DCL_PHYVAR( xdrain       ,phybus)
      DCL_PHYVAR( xslope       ,phybus)
      DCL_PHYVAR( xslopen      ,phybus)
      DCL_PHYVAR( z0           ,phybus)
      DCL_PHYVAR( z0_town      ,phybus)
      DCL_PHYVAR( z0en         ,phybus)
      DCL_PHYVAR( z0t          ,phybus)
      DCL_PHYVAR( z1           ,phybus)
      DCL_PHYVAR( z2           ,phybus)
      DCL_PHYVAR( z3           ,phybus)
      DCL_PHYVAR( z4           ,phybus)
      DCL_PHYVAR( za           ,phybus)
      DCL_PHYVAR( zbasekfc     ,phybus)
      DCL_PHYVAR( zbaskfcm     ,phybus)
      DCL_PHYVAR( zbotw        ,phybus)
      DCL_PHYVAR( zcqcem       ,phybus)
      DCL_PHYVAR( zcqem        ,phybus)
      DCL_PHYVAR( zctem        ,phybus)
      DCL_PHYVAR( zd           ,phybus)
      DCL_PHYVAR( ze           ,phybus)
      DCL_PHYVAR( zenith       ,phybus)
      DCL_PHYVAR( zgcond       ,phybus)
      DCL_PHYVAR( zgmoins      ,phybus)
      DCL_PHYVAR( zgplus       ,phybus)
      DCL_PHYVAR( zhcond       ,phybus)
      DCL_PHYVAR( zhmoins      ,phybus)
      DCL_PHYVAR( zhplus       ,phybus)
      DCL_PHYVAR( zicond       ,phybus)
      DCL_PHYVAR( zimoins      ,phybus)
      DCL_PHYVAR( ziplus       ,phybus)
      DCL_PHYVAR( zn           ,phybus)
      DCL_PHYVAR( zncond       ,phybus)
      DCL_PHYVAR( zn0          ,phybus)
      DCL_PHYVAR( znm1         ,phybus)
      DCL_PHYVAR( znmoins      ,phybus)
      DCL_PHYVAR( znplus       ,phybus)
      DCL_PHYVAR( zoln         ,phybus)
      DCL_PHYVAR( zpond        ,phybus)
      DCL_PHYVAR( zponden      ,phybus)
      DCL_PHYVAR( zrcond       ,phybus)
      DCL_PHYVAR( zrflag       ,phybus)
      DCL_PHYVAR( zrmoins      ,phybus)
      DCL_PHYVAR( zrplus       ,phybus)
      DCL_PHYVAR( zsqcem       ,phybus)
      DCL_PHYVAR( zsqem        ,phybus)
      DCL_PHYVAR( zstem        ,phybus)
      DCL_PHYVAR( ztopkfc      ,phybus)
      DCL_PHYVAR( ztopkfcm     ,phybus)
      DCL_PHYVAR( ztsl         ,phybus)
      DCL_PHYVAR( zusl         ,phybus)
!
      MARK_COMPHY_END (phybus)
!
