!copyright (C) 2001  MSC-RPN COMM  %%%RPNPHY%%%
!!!common block declaring pointers to sfcbus
!
      MARK_COMPHY_BEG (sfcbus)
!
      DCL_PHYVAR( acoef        ,sfcbus)
      DCL_PHYVAR( alb_road     ,sfcbus)
      DCL_PHYVAR( alb_roof     ,sfcbus)
      DCL_PHYVAR( alb_wall     ,sfcbus)
      DCL_PHYVAR( alen         ,sfcbus)
      DCL_PHYVAR( alfaq        ,sfcbus)
      DCL_PHYVAR( alfat        ,sfcbus)
      DCL_PHYVAR( algdry       ,sfcbus)
      DCL_PHYVAR( algwet       ,sfcbus)
      DCL_PHYVAR( alirc        ,sfcbus)
      DCL_PHYVAR( alveg        ,sfcbus)
      DCL_PHYVAR( alvis        ,sfcbus)
      DCL_PHYVAR( alvsc        ,sfcbus)
      DCL_PHYVAR( azim         ,sfcbus)
      DCL_PHYVAR( bbi          ,sfcbus)
      DCL_PHYVAR( bcoef        ,sfcbus)
      DCL_PHYVAR( betaf        ,sfcbus)
      DCL_PHYVAR( bld          ,sfcbus)
      DCL_PHYVAR( bld_height   ,sfcbus)
      DCL_PHYVAR( bm           ,sfcbus)
      DCL_PHYVAR( bt           ,sfcbus)
      DCL_PHYVAR( c1sat        ,sfcbus)
      DCL_PHYVAR( c2ref        ,sfcbus)
      DCL_PHYVAR( c3ref        ,sfcbus)
      DCL_PHYVAR( can_hw_ratio ,sfcbus)
      DCL_PHYVAR( ccn          ,sfcbus)
      DCL_PHYVAR( cflux        ,sfcbus)
      DCL_PHYVAR( cgsat        ,sfcbus)
      DCL_PHYVAR( clay         ,sfcbus)
      DCL_PHYVAR( clayen       ,sfcbus)
      DCL_PHYVAR( cmai         ,sfcbus)
      DCL_PHYVAR( cosz         ,sfcbus)
      DCL_PHYVAR( covf         ,sfcbus)
      DCL_PHYVAR( cs           ,sfcbus)
      DCL_PHYVAR( ctue         ,sfcbus)
      DCL_PHYVAR( cveg         ,sfcbus)
      DCL_PHYVAR( d_road       ,sfcbus)
      DCL_PHYVAR( d_roof       ,sfcbus)
      DCL_PHYVAR( d_wall       ,sfcbus)
      DCL_PHYVAR( delzw        ,sfcbus)
      DCL_PHYVAR( dlat         ,sfcbus)
      DCL_PHYVAR( dlaten       ,sfcbus)
      DCL_PHYVAR( dlon         ,sfcbus)
      DCL_PHYVAR( dlonen       ,sfcbus)
      DCL_PHYVAR( drain        ,sfcbus)
      DCL_PHYVAR( drainaf      ,sfcbus)
      DCL_PHYVAR( edifv        ,sfcbus)
      DCL_PHYVAR( eflux        ,sfcbus)
      DCL_PHYVAR( emis_road    ,sfcbus)
      DCL_PHYVAR( emis_roof    ,sfcbus)
      DCL_PHYVAR( emis_wall    ,sfcbus)
      DCL_PHYVAR( en           ,sfcbus)
      DCL_PHYVAR( enplus       ,sfcbus)
      DCL_PHYVAR( eponmod      ,sfcbus)
      DCL_PHYVAR( epstfn       ,sfcbus)
      DCL_PHYVAR( fc           ,sfcbus)
      DCL_PHYVAR( fcaf         ,sfcbus)
      DCL_PHYVAR( fcanmx       ,sfcbus)
      DCL_PHYVAR( fccpl        ,sfcbus)
      DCL_PHYVAR( fcmy         ,sfcbus)
      DCL_PHYVAR( fcor         ,sfcbus)
      DCL_PHYVAR( fcovc        ,sfcbus)
      DCL_PHYVAR( fcovcs       ,sfcbus)
      DCL_PHYVAR( fcovg        ,sfcbus)
      DCL_PHYVAR( fcovgs       ,sfcbus)
      DCL_PHYVAR( fdsi         ,sfcbus)
      DCL_PHYVAR( fdss         ,sfcbus)
      DCL_PHYVAR( firupaf      ,sfcbus)
      DCL_PHYVAR( fl           ,sfcbus)
      DCL_PHYVAR( flaf         ,sfcbus)
      DCL_PHYVAR( flgg         ,sfcbus)
      DCL_PHYVAR( flgs         ,sfcbus)
      DCL_PHYVAR( flgv         ,sfcbus)
      DCL_PHYVAR( flusolaf     ,sfcbus)
      DCL_PHYVAR( flusolis     ,sfcbus)
      DCL_PHYVAR( fn           ,sfcbus)
      DCL_PHYVAR( fnsi         ,sfcbus)
      DCL_PHYVAR( fq           ,sfcbus)
      DCL_PHYVAR( fqaf         ,sfcbus)
      DCL_PHYVAR( frv          ,sfcbus)
      DCL_PHYVAR( fsgg         ,sfcbus)
      DCL_PHYVAR( fsgs         ,sfcbus)
      DCL_PHYVAR( fsgv         ,sfcbus)
      DCL_PHYVAR( fsolupaf     ,sfcbus)
      DCL_PHYVAR( ftemp        ,sfcbus)
      DCL_PHYVAR( fv           ,sfcbus)
      DCL_PHYVAR( fvaf         ,sfcbus)
      DCL_PHYVAR( fvap         ,sfcbus)
      DCL_PHYVAR( fvcpl        ,sfcbus)
      DCL_PHYVAR( fvmy         ,sfcbus)
      DCL_PHYVAR( g_road       ,sfcbus)
      DCL_PHYVAR( g_roof       ,sfcbus)
      DCL_PHYVAR( g_town       ,sfcbus)
      DCL_PHYVAR( g_wall       ,sfcbus)
      DCL_PHYVAR( gamveg       ,sfcbus)
      DCL_PHYVAR( gc           ,sfcbus)
      DCL_PHYVAR( glacen       ,sfcbus)
      DCL_PHYVAR( glacier      ,sfcbus)
      DCL_PHYVAR( glsea        ,sfcbus)
      DCL_PHYVAR( glsea0       ,sfcbus)
      DCL_PHYVAR( glseaen      ,sfcbus)
      DCL_PHYVAR( gq           ,sfcbus)
      DCL_PHYVAR( gql          ,sfcbus)
      DCL_PHYVAR( grkfac       ,sfcbus)
      DCL_PHYVAR( grksat       ,sfcbus)
      DCL_PHYVAR( grktld       ,sfcbus)
      DCL_PHYVAR( gte          ,sfcbus)
      DCL_PHYVAR( h            ,sfcbus)
      DCL_PHYVAR( h_industry   ,sfcbus)
      DCL_PHYVAR( h_road       ,sfcbus)
      DCL_PHYVAR( h_roof       ,sfcbus)
      DCL_PHYVAR( h_town       ,sfcbus)
      DCL_PHYVAR( h_traffic    ,sfcbus)
      DCL_PHYVAR( h_wall       ,sfcbus)
      DCL_PHYVAR( hc_road      ,sfcbus)
      DCL_PHYVAR( hc_roof      ,sfcbus)
      DCL_PHYVAR( hc_wall      ,sfcbus)
      DCL_PHYVAR( hcps         ,sfcbus)
      DCL_PHYVAR( hevc         ,sfcbus)
      DCL_PHYVAR( hevg         ,sfcbus)
      DCL_PHYVAR( hevs         ,sfcbus)
      DCL_PHYVAR( hfsc         ,sfcbus)
      DCL_PHYVAR( hfsg         ,sfcbus)
      DCL_PHYVAR( hfss         ,sfcbus)
      DCL_PHYVAR( hmfc         ,sfcbus)
      DCL_PHYVAR( hmfg         ,sfcbus)
      DCL_PHYVAR( hmfn         ,sfcbus)
      DCL_PHYVAR( hst          ,sfcbus)
      DCL_PHYVAR( htc          ,sfcbus)
      DCL_PHYVAR( htcc         ,sfcbus)
      DCL_PHYVAR( htcs         ,sfcbus)
      DCL_PHYVAR( huaircan,     sfcbus)
      DCL_PHYVAR( humoins      ,sfcbus)
      DCL_PHYVAR( huplus       ,sfcbus)
      DCL_PHYVAR( husurf       ,sfcbus)
      DCL_PHYVAR( hv           ,sfcbus)
      DCL_PHYVAR( icedp        ,sfcbus)
      DCL_PHYVAR( icedpen      ,sfcbus)
      DCL_PHYVAR( ilmo         ,sfcbus)
      DCL_PHYVAR( isoil        ,sfcbus)
      DCL_PHYVAR( isoilen      ,sfcbus)
      DCL_PHYVAR( iveg         ,sfcbus)
      DCL_PHYVAR( kcl          ,sfcbus)
      DCL_PHYVAR( km           ,sfcbus)
      DCL_PHYVAR( ks           ,sfcbus)
      DCL_PHYVAR( kt           ,sfcbus)
      DCL_PHYVAR( lai          ,sfcbus)
      DCL_PHYVAR( laimax       ,sfcbus)
      DCL_PHYVAR( laimin       ,sfcbus)
      DCL_PHYVAR( le_industry  ,sfcbus)
      DCL_PHYVAR( le_road      ,sfcbus)
      DCL_PHYVAR( le_roof      ,sfcbus)
      DCL_PHYVAR( le_town      ,sfcbus)
      DCL_PHYVAR( le_traffic   ,sfcbus)
      DCL_PHYVAR( le_wall      ,sfcbus)
      DCL_PHYVAR( leg          ,sfcbus)
      DCL_PHYVAR( legaf        ,sfcbus)
      DCL_PHYVAR( ler          ,sfcbus)
      DCL_PHYVAR( leraf        ,sfcbus)
      DCL_PHYVAR( les          ,sfcbus)
      DCL_PHYVAR( lesaf        ,sfcbus)
      DCL_PHYVAR( letr         ,sfcbus)
      DCL_PHYVAR( letraf       ,sfcbus)
      DCL_PHYVAR( lev          ,sfcbus)
      DCL_PHYVAR( levaf        ,sfcbus)
      DCL_PHYVAR( lwc          ,sfcbus)
      DCL_PHYVAR( mccpl        ,sfcbus)
      DCL_PHYVAR( mf           ,sfcbus)
      DCL_PHYVAR( mg           ,sfcbus)
      DCL_PHYVAR( mgen         ,sfcbus)
      DCL_PHYVAR( ml           ,sfcbus)
      DCL_PHYVAR( mol          ,sfcbus)
      DCL_PHYVAR( mosfract     ,sfcbus)
      DCL_PHYVAR( mt           ,sfcbus)
      DCL_PHYVAR( orgm         ,sfcbus)
      DCL_PHYVAR( overfl       ,sfcbus)
      DCL_PHYVAR( overflaf     ,sfcbus)
      DCL_PHYVAR( pcfc         ,sfcbus)
      DCL_PHYVAR( pcfg         ,sfcbus)
      DCL_PHYVAR( pclc         ,sfcbus)
      DCL_PHYVAR( pcoef        ,sfcbus)
      DCL_PHYVAR( pcpg         ,sfcbus)
      DCL_PHYVAR( pcpn         ,sfcbus)
      DCL_PHYVAR( phit0        ,sfcbus)
      DCL_PHYVAR( pmoins       ,sfcbus)
      DCL_PHYVAR( pplus        ,sfcbus)
      DCL_PHYVAR( psiga        ,sfcbus)
      DCL_PHYVAR( psigb        ,sfcbus)
      DCL_PHYVAR( psisat       ,sfcbus)
      DCL_PHYVAR( psiwlt       ,sfcbus)
      DCL_PHYVAR( psn          ,sfcbus)
      DCL_PHYVAR( psng         ,sfcbus)
      DCL_PHYVAR( psnv         ,sfcbus)
      DCL_PHYVAR( q_canyon     ,sfcbus)
      DCL_PHYVAR( qa50         ,sfcbus)
      DCL_PHYVAR( qdiag        ,sfcbus)
      DCL_PHYVAR( qdifv        ,sfcbus)
      DCL_PHYVAR( qdifvm       ,sfcbus)
      DCL_PHYVAR( qfc          ,sfcbus)
      DCL_PHYVAR( qfcf         ,sfcbus)
      DCL_PHYVAR( qfcl         ,sfcbus)
      DCL_PHYVAR( qfg          ,sfcbus)
      DCL_PHYVAR( qfn          ,sfcbus)
      DCL_PHYVAR( qsurf        ,sfcbus)
      DCL_PHYVAR( qswd         ,sfcbus)
      DCL_PHYVAR( rainaf       ,sfcbus)
      DCL_PHYVAR( rainrate     ,sfcbus)
      DCL_PHYVAR( resa         ,sfcbus)
      DCL_PHYVAR( rgl          ,sfcbus)
      DCL_PHYVAR( rib          ,sfcbus)
      DCL_PHYVAR( rn_road      ,sfcbus)
      DCL_PHYVAR( rn_roof      ,sfcbus)
      DCL_PHYVAR( rn_town      ,sfcbus)
      DCL_PHYVAR( rn_wall      ,sfcbus)
      DCL_PHYVAR( rnet_s       ,sfcbus)
      DCL_PHYVAR( rofc         ,sfcbus)
      DCL_PHYVAR( rofn         ,sfcbus)
      DCL_PHYVAR( rootdp       ,sfcbus)
      DCL_PHYVAR( rovg         ,sfcbus)
      DCL_PHYVAR( rst          ,sfcbus)
      DCL_PHYVAR( rt           ,sfcbus)
      DCL_PHYVAR( runoff       ,sfcbus)
      DCL_PHYVAR( sand         ,sfcbus)
      DCL_PHYVAR( sanden       ,sfcbus)
      DCL_PHYVAR( scl          ,sfcbus)
      DCL_PHYVAR( sdepth       ,sfcbus)
      DCL_PHYVAR( sfcwgt       ,sfcbus)
      DCL_PHYVAR( siaf         ,sfcbus)
      DCL_PHYVAR( sigm         ,sfcbus)
      DCL_PHYVAR( snoagen      ,sfcbus)
      DCL_PHYVAR( snoal        ,sfcbus)
      DCL_PHYVAR( snoalen      ,sfcbus)
      DCL_PHYVAR( snoden       ,sfcbus)
      DCL_PHYVAR( snodp        ,sfcbus)
      DCL_PHYVAR( snodpen      ,sfcbus)
      DCL_PHYVAR( snoma        ,sfcbus)
      DCL_PHYVAR( snoro        ,sfcbus)
      DCL_PHYVAR( snoroen      ,sfcbus)
      DCL_PHYVAR( snowaf       ,sfcbus)
      DCL_PHYVAR( snowrate     ,sfcbus)
      DCL_PHYVAR( sroad_alb    ,sfcbus)
      DCL_PHYVAR( sroad_emis   ,sfcbus)
      DCL_PHYVAR( sroad_nlayer ,sfcbus)
      DCL_PHYVAR( sroad_rho    ,sfcbus)
      DCL_PHYVAR( sroad_scheme ,sfcbus)
      DCL_PHYVAR( sroad_t      ,sfcbus)
      DCL_PHYVAR( sroad_ts     ,sfcbus)
      DCL_PHYVAR( sroad_wsnow  ,sfcbus)
      DCL_PHYVAR( sroof_alb    ,sfcbus)
      DCL_PHYVAR( sroof_emis   ,sfcbus)
      DCL_PHYVAR( sroof_nlayer ,sfcbus)
      DCL_PHYVAR( sroof_rho    ,sfcbus)
      DCL_PHYVAR( sroof_scheme ,sfcbus)
      DCL_PHYVAR( sroof_t      ,sfcbus)
      DCL_PHYVAR( sroof_ts     ,sfcbus)
      DCL_PHYVAR( sroof_wsnow  ,sfcbus)
      DCL_PHYVAR( stomr        ,sfcbus)
      DCL_PHYVAR( subflw       ,sfcbus)
      DCL_PHYVAR( svf_road     ,sfcbus)
      DCL_PHYVAR( svf_wall     ,sfcbus)
      DCL_PHYVAR( taircan,      sfcbus)
      DCL_PHYVAR( t_canyon     ,sfcbus)
      DCL_PHYVAR( t_road       ,sfcbus)
      DCL_PHYVAR( t_roof       ,sfcbus)
      DCL_PHYVAR( t_wall       ,sfcbus)
      DCL_PHYVAR( tbase        ,sfcbus)
      DCL_PHYVAR( tbasfl       ,sfcbus)
      DCL_PHYVAR( tc_road      ,sfcbus)
      DCL_PHYVAR( tc_roof      ,sfcbus)
      DCL_PHYVAR( tc_wall      ,sfcbus)
      DCL_PHYVAR( tcs          ,sfcbus)
      DCL_PHYVAR( tdiag        ,sfcbus)
      DCL_PHYVAR( tdifv        ,sfcbus)
      DCL_PHYVAR( tdifvm       ,sfcbus)
      DCL_PHYVAR( tglacen      ,sfcbus)
      DCL_PHYVAR( tglacier     ,sfcbus)
      DCL_PHYVAR( thetaa       ,sfcbus)
      DCL_PHYVAR( thfc         ,sfcbus)
      DCL_PHYVAR( thlmin       ,sfcbus)
      DCL_PHYVAR( thlrat       ,sfcbus)
      DCL_PHYVAR( thlret       ,sfcbus)
      DCL_PHYVAR( thpor        ,sfcbus)
      DCL_PHYVAR( ti_bld       ,sfcbus)
      DCL_PHYVAR( ti_road      ,sfcbus)
      DCL_PHYVAR( tindex       ,sfcbus)
      DCL_PHYVAR( tlc          ,sfcbus)
      DCL_PHYVAR( tls          ,sfcbus)
      DCL_PHYVAR( tmice        ,sfcbus)
      DCL_PHYVAR( tmicen       ,sfcbus)
      DCL_PHYVAR( tmoins       ,sfcbus)
      DCL_PHYVAR( tovrfl       ,sfcbus)
      DCL_PHYVAR( tplus        ,sfcbus)
      DCL_PHYVAR( tpond        ,sfcbus)
      DCL_PHYVAR( trunoff,      sfcbus)
      DCL_PHYVAR( tsc          ,sfcbus)
      DCL_PHYVAR( tsm1         ,sfcbus)
      DCL_PHYVAR( tsno         ,sfcbus)
      DCL_PHYVAR( tsoil        ,sfcbus)
      DCL_PHYVAR( tsoilen      ,sfcbus)
      DCL_PHYVAR( tsrad        ,sfcbus)
      DCL_PHYVAR( tss          ,sfcbus)
      DCL_PHYVAR( tsubfl       ,sfcbus)
      DCL_PHYVAR( tsun         ,sfcbus)
      DCL_PHYVAR( tsurf        ,sfcbus)
      DCL_PHYVAR( tsurfsa      ,sfcbus)
      DCL_PHYVAR( tve          ,sfcbus)
      DCL_PHYVAR( tveg         ,sfcbus)
      DCL_PHYVAR( twater       ,sfcbus)
      DCL_PHYVAR( twateren     ,sfcbus)
      DCL_PHYVAR( u_canyon     ,sfcbus)
      DCL_PHYVAR( udiag        ,sfcbus)
      DCL_PHYVAR( udifv        ,sfcbus)
      DCL_PHYVAR( udifvm       ,sfcbus)
      DCL_PHYVAR( umoins       ,sfcbus)
      DCL_PHYVAR( uplus        ,sfcbus)
      DCL_PHYVAR( urban        ,sfcbus)
      DCL_PHYVAR( urbf         ,sfcbus)
      DCL_PHYVAR( urbfen       ,sfcbus)
      DCL_PHYVAR( vdiag        ,sfcbus)
      DCL_PHYVAR( vdifv        ,sfcbus)
      DCL_PHYVAR( vdifvm       ,sfcbus)
      DCL_PHYVAR( vegf         ,sfcbus)
      DCL_PHYVAR( vegfen       ,sfcbus)
      DCL_PHYVAR( vegfrac      ,sfcbus)
      DCL_PHYVAR( veggro       ,sfcbus)
      DCL_PHYVAR( veginden     ,sfcbus)
      DCL_PHYVAR( vegindx      ,sfcbus)
      DCL_PHYVAR( vegma        ,sfcbus)
      DCL_PHYVAR( vmoins       ,sfcbus)
      DCL_PHYVAR( vpda         ,sfcbus)
      DCL_PHYVAR( vpdb         ,sfcbus)
      DCL_PHYVAR( vplus        ,sfcbus)
      DCL_PHYVAR( wall_o_hor   ,sfcbus)
      DCL_PHYVAR( wdifv        ,sfcbus)
      DCL_PHYVAR( wfc          ,sfcbus)
      DCL_PHYVAR( wfcint       ,sfcbus)
      DCL_PHYVAR( wflux        ,sfcbus)
      DCL_PHYVAR( wfluxaf      ,sfcbus)
      DCL_PHYVAR( wfsurf       ,sfcbus)
      DCL_PHYVAR( ws_road      ,sfcbus)
      DCL_PHYVAR( ws_roof      ,sfcbus)
      DCL_PHYVAR( wsat         ,sfcbus)
      DCL_PHYVAR( wsnow        ,sfcbus)
      DCL_PHYVAR( wsnowen      ,sfcbus)
      DCL_PHYVAR( wsoil        ,sfcbus)
      DCL_PHYVAR( wsoilen      ,sfcbus)
      DCL_PHYVAR( wtrc         ,sfcbus)
      DCL_PHYVAR( wtrg         ,sfcbus)
      DCL_PHYVAR( wtrs         ,sfcbus)
      DCL_PHYVAR( wveg         ,sfcbus)
      DCL_PHYVAR( wvegen       ,sfcbus)
      DCL_PHYVAR( wwilt        ,sfcbus)
      DCL_PHYVAR( xdrain       ,sfcbus)
      DCL_PHYVAR( xslope       ,sfcbus)
      DCL_PHYVAR( z0           ,sfcbus)
      DCL_PHYVAR( z0_town      ,sfcbus)
      DCL_PHYVAR( z0en         ,sfcbus)
      DCL_PHYVAR( z0t          ,sfcbus)
      DCL_PHYVAR( z1           ,sfcbus)
      DCL_PHYVAR( z2           ,sfcbus)
      DCL_PHYVAR( z3           ,sfcbus)
      DCL_PHYVAR( z4           ,sfcbus)
      DCL_PHYVAR( za           ,sfcbus)
      DCL_PHYVAR( zbotw        ,sfcbus)
      DCL_PHYVAR( ze           ,sfcbus)
      DCL_PHYVAR( zenith       ,sfcbus)
      DCL_PHYVAR( zn           ,sfcbus)
      DCL_PHYVAR( zn0          ,sfcbus)
      DCL_PHYVAR( znm1         ,sfcbus)
      DCL_PHYVAR( zoln         ,sfcbus)
      DCL_PHYVAR( zpond        ,sfcbus)
      DCL_PHYVAR( ztsl         ,sfcbus)
      DCL_PHYVAR( zusl         ,sfcbus)
!
      MARK_COMPHY_END (sfcbus)
!
