#
:fileType                      .evt
:FileVersionNo                 9.7
:year                          2004
:month                         06
:day                           01
:hour                          01
#
:snwflg                        n
:sedflg                        n
:vapflg                        n
:smrflg                        n
:resinflg                      n
:tbcflg                        n
:resumflg                      n
:contflg                       n
:routeflg                      n
:crseflg                       n
:ensimflg                      n
:picflg                        n
:wetflg                        n
:modelflg                      r
:shdflg                        n
:trcflg                        n
:frcflg                        n
:initflg                       n
#
:intSoilMoisture               0.25 0.25 0.25 0.25 0.25 0.25
:rainConvFactor                1.00
:eventPrecipScaleFactor        1.00
:precipScaleFactor             0.00
:eventSnowScaleFactor          0.00
:snowScaleFactor               0.00
:eventTempScaleFactor          0.00
:tempScaleFactor               0.00
#
:hoursRainData                 168
:hoursFlowData                 168
:deltat_report                 1
#
:basinFileName                 MESH_drainage_database.r2c
:parFileName
:channelparfile                basin/new_ch_par.r2c
:pointDataLocations
:snowCoverDepletionCurve
:waterqualitydatafile
#
:pointsoilsoisture
:pointsrecip
:pointsemps
:pointsetsadiation
:pointHumidity
:pointWind
:pointLongwave
:pointShortwave
:pointAtmPressure
#
:streamflowDataFile            input/20040601_str.tb0
:reservoirReleaseFile          input/20040601_REL.tb0
:reservoirInflowFile
:snowCourseFile
#
:radarFile
:rawRadarFile
:clutterFile
:griddedInitSnowWEQ
:griddedInitSoilMoisture
:griddedInitLSZ
:griddedRain
:griddedSnow
:griddedTemperature
:griddedNetRadiation
:griddedHumidity
:griddedWind
:griddedLongwave
:griddedShortwave
:griddedAtmPressure
:griddedRunoff                 WR_runoff.r2c
:griddedRecharge               WR_recharge.r2c
:griddedLeakage
#
:noEventsToFollow              0
#
EOF
