!    Comment lines 1 & 2:  READ WITH WORD WRAP OFF.  Input control file for Fortran DDS ver1.1 algorithm.  Inputs start on line 3.
!                       <- Text inputs must be in columns 1-24, otherwise free format for numeric inputs.  Some lines can be blank. 
output                  !3 compact name for DDS output file subdirectory to be created (24 characters max)
mesh_batch.bat          !4 .exe or .bat application name (no file extension) to generate obj func value. Leave BLANK if User compiles DDS1 program & their objective function together.
1                       !5 number of optimization trials to run (1 to 1000)
10                      !6 maximum number of objective function evaluations per optimization trial (7 is minimum)
201054276               !7 random number seed as integer [1, 2147483562]  to fix Fortran ISML uniform random number generator
0                       !8 Print flag: "0" saves all DDS outputs (max # files) or "1" to save only summary info (min # of files)
1            	        !9 3 DDS initialization procedure. Enter 1, 2 or 3.  Three options: 1) use random initial solutions 2) Use "initials.txt" to initialize via DDS program structure, initials.txt is matrix of initial sol's: rows-> #sol's, cols-> DVs 3) Use Watclass model input files to extract initial decision variables (coding in user obj. func evaluator program handles case 3
!!!!!!!!!!!!!!!!!!!!!!! !10 On NEXT LINE, enter any other comments to save about this run (100 char max):

-1                      !12 MAX problem (enter "-1") or MIN problem (enter "1")
0.2                     !13 r_val, DDS neighborhood size parameter (0.2 is default). Allowable range is (0.0, 1.0]. Controls std dev of perturbation.
!!!!!!!!!!!!!!!!!!!!!!! !14 BLANK LINE.
save_best		!15 MESH specific input, can be blank - name of .exe or .bat application (no file extension) to run every time DDS finds a new best solution.
10                      !16 Number of land class INDEPENDENT MESH parameters listed below (one column, three lines per parameter)
75                      !17 Number of land class DEPENDENT MESH parameters listed below (three lines per parameter)
1                       !18 Number of MESH land classes in list of land class DEPENDENT parameters below (# of columns)
!!!!!!!!!!!!!!!!!!!!!!! !19 BLANK LINE. Decision variable limits below: land class INDEPENDENT, followed by land class DEPENDENT
0.0000                                             !min Not_used
0.0000                                             !max
     0                                             !optimize
0.0000                                             !min Not_used
0.0000                                             !max
     0                                             !optimize
0.0000                                             !min Not_used
0.0000                                             !max
     0                                             !optimize
0.0100                                             !min WF_R2 River roughness river class 1
0.7100                                             !max
     1                                             !optimize
0.0100                                             !min WF_R2 River roughness river class 2
0.7100                                             !max
     0                                             !optimize
0.0100                                             !min WF_R2 River roughness river class 3
0.0710                                             !max
     0                                             !optimize
0.0100                                             !min WF_R2 River roughness river class 4
0.7100                                             !max
     0                                             !optimize
0.0100                                             !min WF_R2 River roughness river class 5
0.7100                                             !max
     0                                             !optimize
0.0000                                             !min precip_rat - Amount of precipitation adjustment - Not Used
0.0000                                             !max
     0                                             !optimize
0.0000                                             !min temper_inc - Amount of temperature adjustment - Not Used
0.0000                                             !max
     0                                             !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min DRNROW          **Hydrology parameters from MESH_parameters_CLASS.INI
1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000   !max
     1      0      0      0      0      0      0      0      0   !optimize
1.000 0.4000 0.4000 0.4000 0.4000 0.4000 0.4000 0.4000 0.4000   !min SDEPROW 
4.1000 4.1000 4.1000 4.1000 4.1000 4.1000 4.1000 4.1000 4.1000   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min FAREROW  
5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 5.0000   !max
     0      0      0      0      0      0      0      0      0   !optimize
1.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001   !min DDENROW 
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1000 0.0010 0.0010 0.0010 0.0010 0.0010 0.0010 0.0010 0.0010   !min XSLPROW 
1.0000 0.0600 0.0600 0.0600 0.0600 0.0600 0.0600 0.0600 0.0600   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001   !min GRKFROW 
1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0100 0.0010 0.0010 0.0010 0.0010 0.0010 0.0010 0.0010 0.0010   !min WFSROW 
0.700 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001   !min WFCIROW 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min % OF SAND not organic in soil layer 1
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min % OF CLAY not organic or sand in soil layer 1
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min % OF ORGANIC in soil layer 1
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min % OF SAND not organic in soil layer 2
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min % OF CLAY not organic or sand in soil layer 2
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min % OF ORGANIC in soil layer 2
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min % OF SAND not organic in soil layer 3
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min % OF CLAY not organic or sand in soil layer 3
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min % OF ORGANIC in soil layer 3
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1000 0.1000 0.1000 0.1000 0.1000 0.1000 0.1000 0.1000 0.1000   !min ZSNLROW    **From MESH_parameters_hydrology.ini
1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1000 0.1000 0.1000 0.1000 0.1000 0.1000 0.1000 0.1000 0.1000   !min ZPLSROW 
1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.1000 0.1000 0.1000 0.1000 0.1000 0.1000 0.1000 0.1000 0.1000   !min ZPLGROW 
1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000   !max
     0      0      0      0      0      0      0      0      0   !optimize
-10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00   !min LNZ0ROW1   Column 1 **Atmospheric parameters from MESH_parameters_CLASS.INI 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ALVCROW1  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ALICROW1       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min RSMNROW1       
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min VPDAROW1 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min PSGAROW1  
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
-10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00   !min LNZ0ROW2   Column 2 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ALVCROW2  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ALICROW2       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min RSMNROW2       
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min VPDAROW2 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min PSGAROW2  
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
-10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00   !min LNZ0ROW3   Column 3 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ALVCROW3  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ALICROW3       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min RSMNROW3       
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min VPDAROW3 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min PSGAROW3  
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
-10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00   !min LNZ0ROW4   Column 4 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ALVCROW4  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ALICROW4       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min RSMNROW4       
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min VPDAROW4 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min PSGAROW4  
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
-10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00   !min LNZ0ROW5   Column 5 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ALVCROW5  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ALICROW5       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min LAMXROW1   Column 6 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min LAMNROW1  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min CMASROW1       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ROOTROW1       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min QA50ROW1 
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min VPDBROW1  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min PSGBROW1  
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min LAMXROW2   Column 7 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min LAMNROW2  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min CMASROW2       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ROOTROW2       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min QA50ROW2 
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min VPDBROW2  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min PSGBROW2  
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min LAMXROW3   Column 8 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min LAMNROW3  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min CMASROW3       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ROOTROW3       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min QA50ROW3 
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min VPDBROW3  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min PSGBROW3  
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min LAMXROW4   Column 9 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min LAMNROW4  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min CMASROW4       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min ROOTROW4       
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min QA50ROW4 
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min VPDBROW4  
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00   !max
     0      0      0      0      0      0      0      0      0   !optimize
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000   !min PSGBROW4  
1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0   !max
     0      0      0      0      0      0      0      0      0   !optimize
