1.1.a04:MESH Hydrology Parameters input file                                                 
##### Option Flags #####                                                             
----#                                                                                
    2 # Number of option flags
    0 #1 [reserved]                                                                  
    0 #2 [reserved]                                                                  
##### River roughness factor (WF_R2) (5 classes maximum) #####                       
-----#-----#-----#-----#-----#                                                       
 0.557 0.011 0.011 0.011 0.011
##### GRU class independent hydrologic parameters #####                              
-------#                                                                             
       2 # Number of GRU independent hydrologic parameters
   0.000 #1 [reserved]                                                               
   0.000 #2 [reserved]                                                               
##### GRU class dependent hydrologic parameters #####                                
-------#                                                                             
      07 #Number of GRUs (must match number in mesh_parameters_class.ini file)
       3 #Number of GRU dependent hydrologic parameters
---------#---------#---------#---------#---------#---------#---------#---------#---------#---------#     
      0.10      0.10      0.10      0.10      0.26      0.10      0.10      0.26      0.10      0.26
      0.10      0.10      0.10      0.10      0.64      0.10      0.10      0.64      0.10      0.64
      0.10      0.10      0.10      0.10      0.24      0.10      0.10      0.24      0.10      0.24
