1.1.a04:MESH Hydrology Parameters input file 
##### Control Flags #####
----#
   11 # Number of control flags
HOURLYFLAG            60
BASINRAINFLAG          1
BASINLONGWAVEFLAG      1
BASINSHORTWAVEFLAG     1
BASINTEMPERATUREFLAG   1
BASINWINDFLAG          1
BASINPRESFLAG          1
BASINHUMIDITYFLAG      1
SHDFILEFLAG            1
SAVERESUMEFLAG         1
R2COUTPUTFLAG          1
##### Output Grid selection #####
----#
    1 # Number of output grid points (5 points maximum)
---------#---------#---------#---------#---------#
       001      1117       684      1185       957 #1 Grid number
         3         5         3         4         4 #2 Land class
CLASSOUT1   OutDir2   OutDir3   OutDir4   OutDir5    #3 Output directory
##### Output Directory #####
---------#
BASINAVG1    # Output Directory for total-basin files
##### Simulation Run Times #####
---#---#---#---#
   0   0   0   0 # Start year, day, hour, minute
   0   0   0   0 # Stop year, day, hour, minute