325 660       !NR2C,DELTR2C
0   0    0    TBAR1          'K'              SOIL_TEMP_L1
0   0    0    TBAR2          'K'              SOIL_TEMP_L2
0   0    0    TBAR3          'K'              SOIL_TEMP_L3
0   0    0    TBAR4          'K'              SOIL_TEMP_L4
0   0    0    TBAR5          'K'              SOIL_TEMP_L5
0   0    0    TBAR6          'K'              SOIL_TEMP_L6
1   0    0    THLQ1          'mm'             SOIL_LIQ_L1
0   0    0    THLQ2          'mm'             SOIL_LIQ_L2
0   0    0    THLQ3          'mm'             SOIL_LIQ_L3
0   0    0    THLQ4          'mm'             SOIL_LIQ_L4
0   0    0    THLQ5          'mm'             SOIL_LIQ_L5
0   0    0    THLQ6          'mm'             SOIL_LIQ_L6
0   0    0    THIC1	         'mm'             SOIL_ICE_L1
0   0    0    THIC2	         'mm'             SOIL_ICE_L2
0   0    0    THIC3	         'mm'             SOIL_ICE_L3
0   0    0    THIC4	         'mm'             SOIL_ICE_L4
0   0    0    THIC5	         'mm'             SOIL_ICE_L5
0   0    0    THIC6	         'mm'             SOIL_ICE_L6
0   0    0    TPND           'mm'             PONDED_WATER
0   0    0    TBAS           'K'              BEDROCK_TEMP_maybe_not_needed
0   0    0    ALBS	         'unitless'       SNOW_ALBEDO
0   0    0    TSNO           'K'              SNOW_TEMP
0   0    0    RHOS           'kg/m3'          SNOW_DENSITY
0   0    0    SNO            'mm'             SNOW_WATER_EQUIV
0   0    0    TCAN           'K'              CANOPY_TEMP
0   0    0    RCAN           'mm'             LIQ_ON_CANOPY
0   0    0    SCAN           'mm'             SNOW_ON_CANOPY
0   0    0    GRO            'unitless'       VEG_GROWTH_INDEX
0   0    0    CMAI           'kg/m2'          VEG_CANOPY_MASS
0   0    0    FCAN1          'unitless'       MAX_FRAC_NEEDLELEAF
0   0    0    FCAN2          'unitless'       MAX_FRAC_BROADLEAF
0   0    0    FCAN3          'unitless'       MAX_FRAC_CROP
0   0    0    FCAN4          'unitless'       MAX_FRAC_GRASS
0   0    0    LNZ01          'unitless'       NAT_LOG_ROUGHNESS_NL
0   0    0    LNZ02          'unitless'       NAT_LOG_ROUGHNESS_BL
0   0    0    LNZ03          'unitless'       NAT_LOG_ROUGHNESS_C
0   0    0    LNZ04          'unitless'       NAT_LOG_ROUGHNESS_G
0   0    0    ALVC1          'unitless'       BACKGROUND_AVG_VIS_ALBEDO_NL
0   0    0    ALVC2          'unitless'       BACKGROUND_AVG_VIS_ALBEDO_BL
0   0    0    ALVC3          'unitless'       BACKGROUND_AVG_VIS_ALBEDO_C
0   0    0    ALVC4          'unitless'       BACKGROUND_AVG_VIS_ALBEDO_G
0   0    0    ALIC1          'unitless'       BACKGROUND_AVG_NIR_ALBEDO_NL
0   0    0    ALIC2          'unitless'       BACKGROUND_AVG_NIR_ALBEDO_BL
0   0    0    ALIC3          'unitless'       BACKGROUND_AVG_NIR_ALBEDO_C
0   0    0    ALIC4          'unitless'       BACKGROUND_AVG_NIR_ALBEDO_G
0   0    0    PAMX1          'unitless'       MAX_PLANT_AREA_INDEX_NL
0   0    0    PAMX2          'unitless'       MAX_PLANT_AREA_INDEX_BL
0   0    0    PAMX3          'unitless'       MAX_PLANT_AREA_INDEX_C
0   0    0    PAMX4          'unitless'       MAX_PLANT_AREA_INDEX_G
0   0    0    PAMN1          'unitless'       MIN_PLANT_AREA_INDEX_NL
0   0    0    PAMN2          'unitless'       MIN_PLANT_AREA_INDEX_BL
0   0    0    PAMN3          'unitless'       MIN_PLANT_AREA_INDEX_C
0   0    0    PAMN4          'unitless'       MIN_PLANT_AREA_INDEX_G
0   0    0    CMAS1          'kg/m2'          MAX_CANOPY_MASS_NL
0   0    0    CMAS2          'kg/m2'          MAX_CANOPY_MASS_BL
0   0    0    CMAS3          'kg/m2'          MAX_CANOPY_MASS_C
0   0    0    CMAS4          'kg/m2'          MAX_CANOPY_MASS_G
0   0    0    ROOT1          'm'              MAX_ROOT_DEPTH_NL
0   0    0    ROOT2          'm'              MAX_ROOT_DEPTH_BL
0   0    0    ROOT3          'm'              MAX_ROOT_DEPTH_C
0   0    0    ROOT4          'm'              MAX_ROOT_DEPTH_G
0   0    0    RSMN1          's/m'            MIN_STOMATAL_RESISTANCE_NL
0   0    0    RSMN2          's/m'            MIN_STOMATAL_RESISTANCE_BL
0   0    0    RSMN3          's/m'            MIN_STOMATAL_RESISTANCE_C
0   0    0    RSMN4          's/m'            MIN_STOMATAL_RESISTANCE_G_ended_here
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'W/M2'           LONGWAVERADIATION
0   0    0    PREGRD         'W/M2'           WINDSPEED
0   0    0    PREGRD         'mm'             PRESSURE
0   0    0    PREGRD         'mm'             HUMIDITY
0   0    0    PREGRD         'mm/s'           TEMPERATURE
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION
0   0    0    PREGRD         'mm'             SHORTWAVERADIATION