MESH Run Options input file
##### Control Flags #####
----#
   24 # Number of Control Flags
HOURLYFLAG             1 #1 Met. Forcing Data, Incremental Time-Step
BASINSHORTWAVEFLAG     0 #2 Shortwave Radiation Data, Input File Format
BASINLONGWAVEFLAG      0 #3 Longwave Radiation, Input File Format
BASINRAINFLAG          0 #4 Precipitation, Input File Format
BASINTEMPERATUREFLAG   0 #5 Ambient Air Temperature, Input File Format
BASINWINDFLAG          0 #6 Wind Speed, Input File Format
BASINPRESFLAG          0 #7 Air Pressure, Input File Format
BASINHUMIDITYFLAG      0 #8 Specific Humidity, Input File Format
IDISP                  1 #9 Vegetation Displacement Height Calculation
IZREF                  1 #10 Atmospheric Model Reference Height
ISLFD                  2 #11 Surface Stability Correction and Screen-Level Diagnostic Calculation
IPCP                   1 #12 Rainfall-Snowfall Partition Distribution
ITC                    2 #13 Canopy and Ground-Surface Temperature Iteration Scheme
ITCG                   1 #14 Canopy and Ground-Surface Temperature Iteration Scheme
ITG                    2 #15 Canopy and Ground-Surface Temperature Iteration Scheme
IWF                    3 #16 Waterflow Control
IPAI                   0 #17 CLASS Input Leaf-Area Index Override
IHGT                   0 #18 CLASS Input Vegetation Height Override
IALC                   0 #19 CLASS Input Canopy Albedo Override
IALS                   0 #20 CLASS Input Snow Albedo Override
IALG                   0 #21 CLASS Input Soil Albedo Override
RELFLG                 1 #22 Configuration File Version Check
RESUMEFLAG             0 #23 Resume Flag
SAVERESUMEFLAG         0 #24 Resume File
##### Output Grid Selection #####
----#
    3 # Number of Grid Output Points
---------#
        69       171        55 # Grid Number
         1         2         3 # GRU
CLASSOUT1 OBS       OJP        # Output Directory
##### Simulation Output Directory #####
---------#
BASINAVG1  # Simulation Output Directory
##### Simulation Run Times #####
---#---#---#---#
1999 305   0   0 # Sim. Start Time (Year, Julian Day, Hour, and Minute)
2000 305  23   0 # Sim. Stop Time (Year, Julian Day, Hour, and Minute)
