1.1.a04: MESH Hydrology Parameters input file
##### Option Flags #####
----#
    2 # Number of Option Flags
  0.0 #1 [reserved #1]
  0.0 #2 [reserved #2]
##### Channel River Roughness Factors (WF_R2) #####
-----#-----#-----#-----#-----#
   0.7   0.5 0.076 0.331  0.61
##### GRU Independent Hydrologic Parameters #####
-------#
       2 # Number of GRU-Independent Hydrologic Parameters
     0.0 #1 [reserved #1]
     0.0 #2 [reserved #2]
##### GRU Dependent Hydrologic Parameters #####
-------#
       6 # Number of GRUs
       3 # Number of GRU-Dependent Hydrologic Parameters
---------#---------#---------#---------#---------#---------#
       0.1       0.1       0.1       0.1       0.1       0.1 # ZSNL
       0.1       0.1       0.1       0.1       0.1       0.1 # ZPLS
       0.1       0.1       0.1       0.1       0.1       0.1 # ZPLG
