echo '----------------------------------------------------------'
echo ' RUN START:'
       grep DATE surface_ent_listing
echo '----------------------------------------------------------'
echo ' FILE USED FOR GEOPHYSICAL FIELDS:'
       grep geophysical surface_ent_listing
echo '----------------------------------------------------------'
echo '         SETTINGS TO RUN THE MEC PACKAGE:'
echo '                IN OFF-LINE MODE'
echo '              IN NAMELIST: GEMENT'
echo ' '
      ecrire=`grep -i schm_offline surface_ent_listing`
echo 'RUN IN OFF-LINE MODE                 : ', $ecrire
      ecrire=`grep -i Grd_typ_S surface_ent_listing`
echo 'LIMITED AREA MODEL USED FOR GRID TYPE: ', $ecrire
       ecrire=`grep -i Hblen_wfct_S surface_ent_listing`
echo 'CONSTANT BOUNDARY CONDITIONS APPLIED : ', $ecrire
       ecrire=`grep -i Topo_filmx_L surface_ent_listing`
echo 'NO TOPOGRAPHIC FILTERING             : ', $ecrire
       ecrire=`grep -i Offline_int_accu_S surface_ent_listing`
echo 'TEMPORAL INTERP. USED FOR ACCU. (PR.): ', $ecrire
       ecrire=`grep -i Offline_ip1a surface_ent_listing`
echo 'LEVEL (IP1) USED IN THE FILE         : ', $ecrire
       ecrire=`grep -i P_pbl_schsl_s surface_ent_listing`
echo 'SURFACE MODEL USED                   : ', $ecrire
echo '----------------------------------------------------------'
echo ' '
echo '            GEOPHYSICAL AND SURFACE FIELDS                '
echo '+---------+-----+--------+--------+-----+-----+----------+'
echo '|  Names  | STD |  Start | Length | Mul | SEQ | H.INTRP  |'
echo '+---------+-----+--------+--------+-----+-----+----------+'
      grep '|' surface_ent_listing
echo '+---------+-----+--------+--------+-----+-----+----------+'
echo '----------------------------------------------------------'
echo ' '
echo '************************************************'
echo ' WARNING MISSING FIELDS:'
echo ' '
      grep 'NOT AVAILABLE' surface_ent_listing
echo '************************************************'
echo '----------------------------------------------------------'
echo ' '
echo '                  END EXECUTION'
echo '----------------------------------------------------------'