      call gesdict(n, nk, acroot,       'VN=acroot       ;ON=ACRT;VD=active fraction of roots in soil layer         ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, algr,         'VN=algr         ;ON=ALGR;VD=visible albedo for bare ground                 ;VS=row                    ;VB=p0        ;MIN=0')
      call gesdict(n, nk, alvh,         'VN=alvh         ;ON=ALVH;VD=visible canopy albedo for high vegetation only ;VS=row                    ;VB=p0        ;MIN=0')
      call gesdict(n, nk, alvl,         'VN=alvl         ;ON=ALVL;VD=visible canopy albedo for low vegetation only  ;VS=row                    ;VB=p0        ;MIN=0')
      call gesdict(n, nk, avg_gwsol,    'VN=avg_gwsol    ;ON=AGWS;VD=average soil moisture stress term              ;VS=row                    ;VB=p0        ;MIN=0')
      call gesdict(n, nk, bcoef,        'VN=bcoef        ;ON=1G  ;VD=slope of retention curve                       ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, clay,         'VN=clay         ;ON=J2  ;VD=percentage of clay in soil                     ;VS=row*'//nstpl//'        ;VB=p0        ;MIN=0')
      call gesdict(n, nk, clayen,       'VN=clayen       ;ON=2H  ;VD=perc. of clay in soil (E)                      ;VS=row*'//nstel//'        ;VB=e1;IN=J2  ;MIN=0')
      call gesdict(n, nk, co2i1,        'VN=co2i1        ;ON=CO3 ;VD=CO2 CONCENTRATION   CTEM                       ;VS=row*9                  ;VB=p0')
      call gesdict(n, nk, conddry,      'VN=conddry      ;ON=CDRY;VD=dry thermal conductivity for soil              ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, condsld,      'VN=condsld      ;ON=CSLD;VD=thermal conductivity for soil solids           ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, cveg,         'VN=cveg         ;ON=CV  ;VD=thermal coefficient for canopy                 ;VS=row                    ;VB=p0')
      call gesdict(n, nk, cvh,          'VN=cvh          ;ON=CVH ;VD=thermal coefficient for canopy of high veg     ;VS=row                    ;VB=p0')    
      call gesdict(n, nk, cvl,          'VN=cvl          ;ON=CVL ;VD=thermal coefficient for canopy of low veg      ;VS=row                    ;VB=p0')
      call gesdict(n, nk, d50,          'VN=d50          ;ON=d50 ;VD=depth[m] above which 50% of roots are located  ;VS=row                    ;VB=p0')
      call gesdict(n, nk, d95,          'VN=d95          ;ON=d95 ;VD=depth[m] above which 95% of roots are located  ;VS=row                    ;VB=p0')
      call gesdict(n, nk, deciduous,    'VN=deciduous    ;ON=DECI;VD=frac. of high veg. that is deciduous.          ;VS=row                    ;VB=p0')
      call gesdict(n, nk, drain,        'VN=drain        ;ON=DR  ;VD=water drainage in deep soil layers             ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, drainaf,      'VN=drainaf      ;ON=O1  ;VD=accum. of base drainage                        ;VS=row                    ;VB=p0')
      call gesdict(n, nk, draindens,    'VN=draindens    ;ON=DRND;VD=drainage density (m/m2)                        ;VS=row                    ;VB=p0')
      call gesdict(n, nk, drnden,       'VN=drnden       ;ON=DDEN;VD=drainage density (m/m2) (E)                    ;VS=row                    ;VB=e1;IN=DRND;')
      call gesdict(n, nk, eflux,        'VN=eflux        ;ON=EFLX;VD=specific hum. flux (=-alfaq)                   ;VS=row                    ;VB=v0')
      call gesdict(n, nk, eg,           'VN=eg           ;ON=EG  ;VD=evapo. rate over bare grnd(no frac)            ;VS=row                    ;VB=v0') 
      call gesdict(n, nk, emis,         'VN=emis         ;ON=EMI1;VD=emissivity of nat surface                      ;VS=row                    ;VB=p0')
      call gesdict(n, nk, emisgr,       'VN=emisgr       ;ON=EMGR;VD=emissivity of bare ground                      ;VS=row                    ;VB=p0')
      call gesdict(n, nk, emisvh,       'VN=emisvh       ;ON=EMVH;VD=emissivity of high vegetation                  ;VS=row                    ;VB=p0') 
      call gesdict(n, nk, emisvl,       'VN=emisvl       ;ON=EMVL;VD=emissivity of low vegetation                   ;VS=row                    ;VB=p0')
      call gesdict(n, nk, er,           'VN=er           ;ON=ER  ;VD=evapo rate from leaves(no frac)                ;VS=row                    ;VB=v0')
      call gesdict(n, nk, etr,          'VN=etr          ;ON=ETR ;VD=evapotranspiration rate (no frac)              ;VS=row                    ;VB=v0')
      call gesdict(n, nk, evergreen,    'VN=evergreen    ;ON=EVER;VD=frac. of high veg. that is evergreen           ;VS=row                    ;VB=p0')
      call gesdict(n, nk, fbcof,        'VN=fbcof        ;ON=3G  ;VD=parameter derived from bcoef                   ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, frootd,       'VN=frootd       ;ON=FRTD;VD=deep soil layer root density                   ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, fvapliq,      'VN=fvapliq      ;ON=HFLQ;VD=surf. evaporation (kg/m2 or mm)                ;VS=row                    ;VB=p0')
      call gesdict(n, nk, fvapliqaf,    'VN=fvapliqaf    ;ON=AHFL;VD=accum. surf. evaporation (HFLQ) (kg/m2 or mm)  ;VS=row                    ;VB=p0')
      call gesdict(n, nk, accevap,      'VN=accevap      ;ON=ACWF;VD=accum. of actual surf. evap. (kg/m2 or mm)     ;VS=row                    ;VB=p0')
      call gesdict(n, nk, gamvh,        'VN=gamvh        ;ON=GGVH;VD=stomatal resistance parameter for high veg     ;VS=row                    ;VB=p0') 
      call gesdict(n, nk, gamvl,        'VN=gamvl        ;ON=GGVL;VD=stomatal resistance parameter for low veg      ;VS=row                    ;VB=p0')
      call gesdict(n, nk, grflux,       'VN=grflux       ;ON=GRFX;VD=second layer soil flux under veg               ;VS=row                    ;VB=v0')
      call gesdict(n, nk, grkef,        'VN=grkef        ;ON=GKE; VD=WATDR parameter                                ;VS=row                    ;VB=p0')
      call gesdict(n, nk, grksat,       'VN=grksat       ;ON=GKS  ;VD=sat. horiz. soil hydraulic conductivity       ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, hfluxsa,      'VN=hfluxsa      ;ON=HFSA;VD=sensible heat flux (snow only)                 ;VS=row                    ;VB=p0')
      call gesdict(n, nk, hfluxsv,      'VN=hfluxsv      ;ON=HFSV;VD=sensible heat flux (snow under veg. only)      ;VS=row                    ;VB=p0')
      call gesdict(n, nk, husurf,       'VN=husurf       ;ON=FH  ;VD=spec. humid. of the surface                    ;VS=row                    ;VB=v0        ;MIN=0')
      call gesdict(n, nk, hv,           'VN=hv           ;ON=HV  ;VD=relative humidity of veg. canopy               ;VS=row                    ;VB=v0        ;MIN=0')
      call gesdict(n, nk, impervu,      'VN=impervu      ;ON=IMPU;VD=frac. of land sfc considered impervious (urban);VS=row                    ;VB=p0')
      call gesdict(n, nk, isoil,        'VN=isoil        ;ON=ISOL;VD=soil volumetric ice contents per layer         ;VS=row*'//ngl//'          ;VB=p0        ;MIN=0')
      call gesdict(n, nk, isoilen,      'VN=isoilen      ;ON=2Q  ;VD=frozen water in soil per layer (E)             ;VS=row*'//ngl//'          ;VB=e1;IN=ISOL;MIN=0')
      call gesdict(n, nk, khc,          'VN=khc          ;ON=KHC ;VD=soil hydraulic conductivity                    ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, ksat,         'VN=ksat         ;ON=KSAT  ;VD=sat. soil hydraulic conductivity             ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, ksatc,        'VN=ksatc        ;ON=KSTC  ;VD=corrected sat. soil hydraulic conductivity   ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, laictem,      'VN=laictem      ;ON=LC    ;VD=vegetation LAI for 9 CTEM plant classes      ;VS=row*9                  ;VB=p0')
      call gesdict(n, nk, laideci,      'VN=laideci      ;ON=LAID;VD=leaf area index for high deciduous veg. only   ;VS=row                    ;VB=p0')
      call gesdict(n, nk, laiva,        'VN=laiva        ;ON=LAIA;VD=avg. leaf area index seen from atm.            ;VS=row                    ;VB=p0')
      call gesdict(n, nk, laivf26,      'VN=laivf26      ;ON=LAVF;VD=lai for each vf class times fractipm           ;VS=row*26                 ;VB=p0')
      call gesdict(n, nk, laivh,        'VN=laivh        ;ON=LAIH;VD=leaf area index for high vegetation only       ;VS=row                    ;VB=p0')
      !call gesdict(n, nk, laivhen,      'VN=laivhen      ;ON=SVS1;VD=leaf area index for high vegetation only (E)   ;VS=row                    ;VB=e1;IN=LAIH;')
      call gesdict(n, nk, laivl,        'VN=laivl        ;ON=LAIL;VD=leaf area index for low vegetation only        ;VS=row                    ;VB=p0')
      !call gesdict(n, nk, laivlen,      'VN=laivlen      ;ON=SVS2;VD=leaf area index for low vegetation only (E)    ;VS=row                    ;VB=e1;IN=LAIL;')
      call gesdict(n, nk, latflaf,      'VN=latflaf      ;ON=ALAT;VD=Accum. of LATF at all levels (kg/m2 = mm)      ;VS=row                    ;VB=p0')
      call gesdict(n, nk, latflw,       'VN=latflw       ;ON=LATF;VD=Lateral flow                                   ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, leg,          'VN=leg          ;ON=L2  ;VD=latent heat flux over bare grnd                ;VS=row                    ;VB=v0')
      call gesdict(n, nk, legv,         'VN=legv         ;ON=LEGV;VD=LE over grnd under veg fraction                ;VS=row                    ;VB=v0')
      call gesdict(n, nk, ler,          'VN=ler          ;ON=LR  ;VD=latent heat flux from leaves                   ;VS=row                    ;VB=v0')
      call gesdict(n, nk, les,          'VN=les          ;ON=LS  ;VD=latent heat flux over snow                     ;VS=row                    ;VB=v0')
      call gesdict(n, nk, lesv,         'VN=lesv         ;ON=LSV ;VD=latent heat flux over snow-under-veg           ;VS=row                    ;VB=v0')
      call gesdict(n, nk, letr,         'VN=letr         ;ON=LT  ;VD=latent heat of evapotransp.                    ;VS=row                    ;VB=v0')
      call gesdict(n, nk, lev,          'VN=lev          ;ON=LV  ;VD=latent heat flux over vegetation               ;VS=row                    ;VB=v0')
      call gesdict(n, nk, melts,        'VN=melts        ;ON=MLTS;VD=accum. snow melting (kg/m2)                    ;VS=row                    ;VB=p0')
      call gesdict(n, nk, meltsr,       'VN=meltsr       ;ON=MLTR;VD=accum. snow melting due to rain (kg/m2)        ;VS=row                    ;VB=p0')
      call gesdict(n, nk, psi,          'VN=psi          ;ON=PSI ;VD=soil water suction                             ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, psisat,       'VN=psisat       ;ON=D5  ;VD=sat. soil water suction                        ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, psngrvl,      'VN=psngrvl      ;ON=PSGL;VD=frac. of bare soil &/or low veg. cov. by snow  ;VS=row                    ;VB=v0')
      call gesdict(n, nk, psnvh,        'VN=psnvh        ;ON=PSVH;VD=fraction of high vegetation covered by snow    ;VS=row                    ;VB=p0') 
      call gesdict(n, nk, psnvha,       'VN=psnvha       ;ON=PSVA;VD=frac. of high veg. covered by snow from atm.   ;VS=row                    ;VB=p0')
      call gesdict(n, nk, pthrufal,     'VN=pthrufal     ;ON=PTH ;VD=runoff from snow ES                            ;VS=row                    ;VB=p0')
      call gesdict(n, nk, pthrufal_v,   'VN=pthrufal_v   ;ON=PTHV;VD=runoff from snow ES under veg                  ;VS=row                    ;VB=p0')
      call gesdict(n, nk, quartz,       'VN=quartz       ;ON=QRTZ;VD=quartz contain of the soil layer               ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, rcctem,       'VN=rcctem       ;ON=RCC ;VD=stomatal resistance CTEM                       ;VS=row                    ;VB=p0')
      call gesdict(n, nk, resagr,       'VN=resagr       ;ON=RSGR;VD=aerodynamic resistance over bare ground        ;VS=row                    ;VB=p0')
      call gesdict(n, nk, resagrv,      'VN=resagrv      ;ON=RSGV;VD=aerodynamic resistance over soil under vege.   ;VS=row                    ;VB=p0')
      call gesdict(n, nk, resavg,       'VN=resavg       ;ON=RSVG;VD=aerodynamic resistance over veget.             ;VS=row                    ;VB=p0')
      call gesdict(n, nk, rglvh,        'VN=rglvh        ;ON=RGVH;VD=parameter stomatal resistance for high veg     ;VS=row                    ;VB=p0')
      call gesdict(n, nk, rglvl,        'VN=rglvl        ;ON=RGVL;VD=parameter stomatal resistance for low veg      ;VS=row                    ;VB=p0')
      call gesdict(n, nk, rhosoil,      'VN=rhosoil      ;ON=RHSL;VD=soil dry density                               ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, rnet_s,       'VN=rnet_s       ;ON=NR  ;VD=net radiation (soil only)                      ;VS=row                    ;VB=v0')
      call gesdict(n, nk, rnetsa,       'VN=rnetsa       ;ON=RNSA;VD=net radiation (snow only)                      ;VS=row                    ;VB=p0')
      call gesdict(n, nk, rnetsv,       'VN=rnetsv       ;ON=RNSV;VD=net radiation (snow under veg. only)           ;VS=row                    ;VB=p0')
      call gesdict(n, nk, rootdp,       'VN=rootdp       ;ON=D2  ;VD=rooting soil depth                             ;VS=row                    ;VB=p0')
      call gesdict(n, nk, rsnowsa,      'VN=rsnowsa      ;ON=RSA ;VD=liquid water out of the snow pack              ;VS=row                    ;VB=p0')
      call gesdict(n, nk, rsnowsv,      'VN=rsnowsv      ;ON=RSV ;VD=liquid water out of the snow-under-veg pack    ;VS=row                    ;VB=p0')
      call gesdict(n, nk, rst,          'VN=rst          ;ON=R1  ;VD=stomatal resistance                            ;VS=row                    ;VB=v0')
      call gesdict(n, nk, runofftot,    'VN=runofftot    ;ON=TRUN;VD=total surface runoff                           ;VS=row*'//nagg//'         ;VB=v0')
      call gesdict(n, nk, runofftotaf,  'VN=runofftotaf  ;ON=TRAF;VD=accum. of total surface runoff                 ;VS=row*'//nagg//'         ;VB=p0')
      call gesdict(n, nk, rveg,         'VN=rveg         ;ON=RVG ;VD=runoff from the vegetation (mm/s)              ;VS=row                    ;VB=p0') 
      call gesdict(n, nk, sand,         'VN=sand         ;ON=J1  ;VD=percentage of sand in soil                     ;VS=row*'//nstpl//'        ;VB=p0')
      call gesdict(n, nk, sanden,       'VN=sanden       ;ON=2G  ;VD=perc. of sand in soil (E)                      ;VS=row*'//nstel//'        ;VB=e1;IN=J1  ;')
      call gesdict(n, nk, skyview,      'VN=skyview      ;ON=SVF ;VD=sky view factor for tall vegetation            ;VS=row                    ;VB=p0')
      call gesdict(n, nk, skyviewa,     'VN=skyviewa     ;ON=SVFA ;VD=sky view factor for av. vegetation            ;VS=row                    ;VB=p0')
      call gesdict(n, nk, slop,         'VN=slop         ;ON=SLOP;VD=average maximum subgrid-scale topo slope (nil) ;VS=row                    ;VB=p0')
      call gesdict(n, nk, slopen,       'VN=slopen       ;ON=SLOE;VD=ave maximum subgrid-scale topo slope (E) (nil) ;VS=row                    ;VB=e1;IN=SLOP;')
      call gesdict(n, nk, snoage_es,    'VN=snoage_es    ;ON=3HES;VD=age of snow ES                                 ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, snoage_esen,  'VN=snoage_esen  ;ON=ES3 ;VD=age of snow ES (E)                             ;VS=row*'//ns//'           ;VB=e1;IN=3HES;')
      call gesdict(n, nk, snoage_esv,   'VN=snoage_esv   ;ON=3HEV;VD=age of snow ES under veg                       ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, snoage_esven, 'VN=snoage_esven ;ON=ES7 ;VD=age of snow ES under veg (E)                   ;VS=row*'//ns//'           ;VB=e1;IN=3HEV;')
      call gesdict(n, nk, snoal,        'VN=snoal        ;ON=SNAL;VD=snow-over-low-veg/bare-ground albedo           ;VS=row                    ;VB=p0        ;MIN=0')
      call gesdict(n, nk, snoalen,      'VN=snoalen      ;ON=5H  ;VD=snow-over-low-veg/bare-ground albedo (E)       ;VS=row                    ;VB=e1;IN=SNAL;MIN=0')
      call gesdict(n, nk, snoden,       'VN=snoden       ;ON=SNDN;VD=snow-over-low-veg/bare-ground density in kg/m3 ;VS=row                    ;VB=p0        ;MIN=0')
      call gesdict(n, nk, snodpl,       'VN=snodpl       ;ON=SNDP;VD=snow-over-low-veg/bare-ground depth            ;VS=row                    ;VB=p0        ;MIN=0')
      call gesdict(n, nk, snodplen,     'VN=snodplen     ;ON=MI05;VD=snow-over-low-veg/bare-ground depth (E)        ;VS=row                    ;VB=e1;IN=SNDP;MIN=0')
      call gesdict(n, nk, snogran1_es,  'VN=snogran1_es  ;ON=G1ES;VD=snow grain characteristic (C13=Dopt) ES        ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, snogran1_esen,'VN=snogran1_esen;ON=ES13;VD=snow grain characteristic (C13=Dopt) ES (E)    ;VS=row*'//ns//'           ;VB=e1;IN=G1ES;')
      call gesdict(n, nk, snogran1_esv, 'VN=snogran1_esv ;ON=G1EV;VD=snow grain charact. (C13=Dopt) ES under veg    ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, snogran1_esven,'VN=snogran1_esven;ON=ES14;VD=snow grain charact. (C13=Dopt) ES und. veg(E);VS=row*'//ns//'           ;VB=e1;IN=G1EV;')
      call gesdict(n, nk, snogran2_es,  'VN=snogran2_es  ;ON=G2ES;VD=snow grain characteristic (C13=Sphericity) ES  ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, snogran2_esen,'VN=snogran2_esen;ON=ES15;VD=snow grain characteristic (C13=Sph.) ES (E)    ;VS=row*'//ns//'           ;VB=e1;IN=G2ES;')
      call gesdict(n, nk, snogran2_esv, 'VN=snogran2_esv ;ON=G2EV;VD=snow grain charact. (C13=Sph.) ES under veg    ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, snogran2_esven,'VN=snogran2_esven;ON=ES16;VD=snow grain charact. (C13=Sph.) ES und. veg(E);VS=row*'//ns//'           ;VB=e1;IN=G2EV;')
      call gesdict(n, nk, snoma,        'VN=snoma        ;ON=SNM ;VD=snow-over-low-veg/bare-ground mass             ;VS=row                    ;VB=p0        ;MIN=0')
      call gesdict(n, nk, snomaen,      'VN=snomaen      ;ON=MI02;VD=snow-over-low-veg/bare-ground mass (E)         ;VS=row                    ;VB=e1;IN=SNM ;MIN=0')
      call gesdict(n, nk, snoma_es,     'VN=snoma_es     ;ON=I5ES;VD=snow mass ES                                   ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, snoma_esen,   'VN=snoma_esen   ;ON=ES1; VD=snow mass ES (E)                               ;VS=row*'//ns//'           ;VB=e1;IN=I5ES;')
      call gesdict(n, nk, snoma_esv,    'VN=snoma_esv    ;ON=I5EV;VD=snow mass ES under veg                         ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, snoma_esven,  'VN=snoma_esven  ;ON=ES9; VD=snow mass ES under veg (E)                     ;VS=row*'//ns//'           ;VB=e1;IN=I5EV;')
      call gesdict(n, nk, snoro,        'VN=snoro        ;ON=SNDR;VD=snow-over-low-veg/bare-ground relative density ;VS=row                    ;VB=p0        ;MIN=0')
      call gesdict(n, nk, snoden_es,     'VN=snoden_es     ;ON=7SES;VD=absolute snow density ES                       ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, snoden_esen,   'VN=snoden_esen   ;ON=ES4 ;VD=absolute snow density ES (E)                   ;VS=row*'//ns//'           ;VB=e1;IN=7SES;')
      call gesdict(n, nk, snoden_esv,    'VN=snoden_esv    ;ON=7SEV;VD=absolute snow density ES under veg             ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, snoden_esven,  'VN=snoden_esven  ;ON=ES10;VD=absolute snow density ES under veg (E)         ;VS=row*'//ns//'           ;VB=e1;IN=7SEV;')
      call gesdict(n, nk, snval,        'VN=snval        ;ON=SVAL;VD=snow-under-high-veg albedo                     ;VS=row                    ;VB=p0') 
      call gesdict(n, nk, snvalen,      'VN=snvalen      ;ON=MI03;VD=snow-under-high-veg albed (E)                  ;VS=row                    ;VB=e1;IN=SVAL;') 
      call gesdict(n, nk, snvden,       'VN=snvden       ;ON=SVDN;VD=snow-under-high-veg density in kg/m3           ;VS=row                    ;VB=p0')      
      call gesdict(n, nk, snvdp,        'VN=snvdp        ;ON=SVDP;VD=snow-under-high-veg depth                      ;VS=row                    ;VB=p0')
      call gesdict(n, nk, snvdpen,      'VN=snvdpen      ;ON=MI04;VD=snow-under-high-veg depth (E)                  ;VS=row                    ;VB=e1;IN=SVDP;')
      call gesdict(n, nk, snvma,        'VN=snvma        ;ON=SVM ;VD=snow-under-high-veg mass                       ;VS=row                    ;VB=p0')
      call gesdict(n, nk, snvmaen,      'VN=snvmaen      ;ON=MI09;VD=snow-under-high-veg mass (E)                   ;VS=row                    ;VB=e1;IN=SVM ;')
      call gesdict(n, nk, snvro,        'VN=snvro        ;ON=SVDR;VD=snow-under-high-veg relative density           ;VS=row                    ;VB=p0')
      call gesdict(n, nk, ssa_es,       'VN=ssa_es       ;ON=SSA ;VD=Specific surface area (m2/kg) ES               ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, ssa_esv,      'VN=ssa_esv      ;ON=SSAV;VD=Specific surface area (m2/kg) ES under veg     ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, stomrvh,      'VN=stomrvh      ;ON=RSVH;VD=min. stomatal resistance for high vegetation   ;VS=row                    ;VB=p0')
      call gesdict(n, nk, stomrvl,      'VN=stomrvl      ;ON=RSVL;VD=min. stomatal resistance for low vegetation    ;VS=row                    ;VB=p0')
      call gesdict(n, nk, tground,      'VN=tground      ;ON=TGR ;VD=skin and mean ground temp.                     ;VS=row*2                  ;VB=p0')
      call gesdict(n, nk, tgrounden,    'VN=tgrounden    ;ON=MI06;VD=skin and mean ground temp. (E)                 ;VS=row*2                  ;VB=e1;IN=TGR ;')
      call gesdict(n, nk, tperm,        'VN=tperm        ;ON=TPRD;VD=constant deep soil temperature                 ;VS=row                    ;VB=p0')
      call gesdict(n, nk, tpermen,      'VN=tpermen      ;ON=SVS5; VD=const. deep soil temperature  (E)             ;VS=row                    ;VB=e1;IN=TPRD;')
      call gesdict(n, nk, tpsoil,       'VN=tpsoil       ;ON=TGRD;VD=deep soil temperature profil                   ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, tpsoilen,     'VN=tpsoilen     ;ON=MI12;VD=deep soil temperature profil  (E)              ;VS=row*'//ngl//'          ;VB=e1;IN=TGRD;')
      call gesdict(n, nk, tpsoilv,      'VN=tpsoilv      ;ON=TGRV;VD=deep soil under veg temperature profil         ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, tpsoilven,    'VN=tpsoilven    ;ON=MI13;VD=deep soil under veg temperature profil  (E)    ;VS=row*'//ngl//'          ;VB=e1;IN=TGRV;')
      call gesdict(n, nk, tsa,          'VN=tsa          ;ON=TSA ;VD=skin temp. of land surface as seen from atm    ;VS=row                    ;VB=p0') 
      call gesdict(n, nk, tsnavg,       'VN=tsnavg       ;ON=ATSN;VD=snow-low-veg/bare-grnd avg temp. for melt/freez;VS=row                    ;VB=p0')
      call gesdict(n, nk, tsnow,        'VN=tsnow        ;ON=TSN ;VD=snow-low-veg/bare-grnd skin and mean temp.     ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, tsnowen,      'VN=tsnowen      ;ON=MI07;VD=snow-low-veg/bare-grnd skin and mean temp. (E) ;VS=row*'//ns//'           ;VB=e1;IN=TSN ;')
      call gesdict(n, nk, tsnowveg,     'VN=tsnowveg     ;ON=TSNV;VD=snow-under-high-veg skin and mean temp.        ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, tsnowvegen,   'VN=tsnowvegen   ;ON=MI08;VD=snow-under-high-veg skin and mean temp. (E)    ;VS=row*'//ns//'           ;VB=e1;IN=TSNV;')
      !call gesdict(n, nk, tsnow_es,     'VN=tsnow_es     ;ON=TSNL;VD=snow temperature per layer ES                  ;VS=row*'//ns//'           ;VB=p0')
      !call gesdict(n, nk, tsnow_esen,   'VN=tsnow_esen   ;ON=ES6 ;VD=snow temperature per layer ES (E)              ;VS=row*'//ns//'           ;VB=e1;IN=TSNL;')
      !call gesdict(n, nk, tsnow_esv,    'VN=tsnow_esv    ;ON=TSLV;VD=snow temperature per layer ES under veg        ;VS=row*'//ns//'           ;VB=p0')
      !call gesdict(n, nk, tsnow_esven,  'VN=tsnow_esven  ;ON=ES11;VD=snow temperature per layer ES under veg (E)    ;VS=row*'//ns//'           ;VB=e1;IN=TSLV;')
      call gesdict(n, nk, tsoil,        'VN=tsoil        ;ON=TSOL;VD=aggregated deep soil temp. profiles            ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, tsvavg,       'VN=tsvavg       ;ON=ATSV;VD=snow-under-high-veg avg temp. for melt/freez   ;VS=row                    ;VB=p0')
      call gesdict(n, nk, tvege,        'VN=tvege        ;ON=TVG ;VD=skin and mean vegetation temp.                 ;VS=row*2                  ;VB=p0')
      call gesdict(n, nk, tvegeen,      'VN=tvegeen      ;ON=MI10;VD=skin and mean vegetation temp.              (E);VS=row*2                  ;VB=e1;IN=TVG ;')
      call gesdict(n, nk, vegf,         'VN=vegf         ;ON=2V  ;VD=vegetation fractions                           ;VS=row*26                 ;VB=p0        ;MIN=0')
      call gesdict(n, nk, vegfrac,      'VN=vegfrac      ;ON=K1  ;VD=vegetation fraction                            ;VS=row*5                  ;VB=p0        ;MIN=0')
      call gesdict(n, nk, vegh,         'VN=vegh         ;ON=VEGH;VD=fraction of grid covered by high vegetation    ;VS=row                    ;VB=p0')
      !call gesdict(n, nk, veghen,       'VN=veghen       ;ON=SVS3;VD=fraction of grid covered by high vegetation(E) ;VS=row                    ;VB=e1;IN=VEGH;')
      call gesdict(n, nk, vegl,         'VN=vegl         ;ON=VEGL;VD=fraction of grid covered by low vegetation     ;VS=row                    ;VB=p0')
      !call gesdict(n, nk, veglen,       'VN=veglen       ;ON=SVS4;VD=fraction of grid covered by low vegetation (E) ;VS=row                    ;VB=e1;IN=VEGL;')
      call gesdict(n, nk, vegtrans,     'VN=vegtrans     ;ON=VGTR;VD=transmissivity of tall vegetation              ;VS=row                    ;VB=p0')
      call gesdict(n, nk, vegtransa,    'VN=vegtransa    ;ON=VTRA;VD=transmissivity of vegetation                   ;VS=row                    ;VB=p0')
      call gesdict(n, nk, vgctem,       'VN=vgctem       ;ON=VGCT;VD=CTEM vegetation type fractions                 ;VS=row*9                  ;VB=p0')
      call gesdict(n, nk, vgheight,     'VN=vgheight     ;ON=VGHG;VD=average height for veg.                        ;VS=row                    ;VB=p0')
      call gesdict(n, nk, watflow,      'VN=watflow      ;ON=WFL ;VD=waterflow between layers                       ;VS=row*'//nglp1//'        ;VB=p0')
      call gesdict(n, nk, wfc,          'VN=wfc          ;ON=WFC ;VD=vol. water content at field cap.               ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, wfcdp,        'VN=wfcdp        ;ON=WFCD;VD=vol. water content at field cap. at lowst layer;VS=row                    ;VB=p0')
      call gesdict(n, nk, wfcint,       'VN=wfcint       ;ON=WFCI;VD=water content at field capacity along slope    ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, wflux,        'VN=wflux        ;ON=M8  ;VD=water flux from surface to atm.                ;VS=row                    ;VB=v0')
      call gesdict(n, nk, wfluxaf,      'VN=wfluxaf      ;ON=N7  ;VD=acc. of soil surface upward water flux         ;VS=row                    ;VB=p0')
      call gesdict(n, nk, wsat,         'VN=wsat         ;ON=WSAT;VD=vol. water content at saturation               ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, wsnow,        'VN=wsnow        ;ON=WSN ;VD=water in low-veg/bare-grnd snowpack            ;VS=row@'//nm//'           ;VB=p0        ;MIN=0')
      call gesdict(n, nk, wsnowen,      'VN=wsnowen      ;ON=2R  ;VD=water in low-veg/bare-grnd snowpack (E)        ;VS=row                    ;VB=e1;IN=WSN ;MIN=0')
      call gesdict(n, nk, wsnow_es,     'VN=wsnow_es     ;ON=I4ES;VD=water in the snow pack ES                      ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, wsnow_esen,   'VN=wsnow_esen   ;ON=ES5 ;VD=water in the snow pack ES (E)                  ;VS=row*'//ns//'           ;VB=e1;IN=I4ES;')
      call gesdict(n, nk, wsnow_esv,    'VN=wsnow_esv    ;ON=I4EV;VD=water in the snow pack ES under veg            ;VS=row*'//ns//'           ;VB=p0')
      call gesdict(n, nk, wsnow_esven,  'VN=wsnow_esven  ;ON=ES12;VD=water in the snow pack ES under veg (E)        ;VS=row*'//ns//'           ;VB=e1;IN=I4EV;')
      call gesdict(n, nk, wsnv,         'VN=wsnv         ;ON=WSV ;VD=water in under-high-veg snowpack               ;VS=row                    ;VB=p0')
      call gesdict(n, nk, wsnven,       'VN=wsnven       ;ON=MI11;VD=water in under-high-veg snowpack (E)           ;VS=row                    ;VB=e1;IN=WSV ;')    
      call gesdict(n, nk, wsoil,        'VN=wsoil        ;ON=WSOL;VD=soil volm water content per layer              ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, wsoilen,      'VN=wsoilen      ;ON=MI01;VD=soil volm water content per layer (E)          ;VS=row*'//ngl//'          ;VB=e1;IN=WSOL;')
      call gesdict(n, nk, wsoilm,       'VN=wsoilm       ;ON=WSLM;VD=mean soil volm watr cont for the whole column  ;VS=row                    ;VB=p0')
      call gesdict(n, nk, wveg,         'VN=wveg         ;ON=WVEG;VD=water retained on the vegetation               ;VS=row                    ;VB=p0        ;MIN=0')
      call gesdict(n, nk, wvegen,       'VN=wvegen       ;ON=2L  ;VD=water retained on the vegetation (E)           ;VS=row                    ;VB=e1;IN=WVEG;MIN=0')
      call gesdict(n, nk, wwilt,        'VN=wwilt        ;ON=WWLT;VD=vol. water cont. at wilting pt.                ;VS=row*'//ngl//'          ;VB=p0')    
      call gesdict(n, nk, z0ha,         'VN=z0ha         ;ON=Z0HA;VD=thermal roughness for snowless veg.            ;VS=row                    ;VB=p0')
      call gesdict(n, nk, z0mvh,        'VN=z0mvh        ;ON=Z0VH;VD=local mom roughness length for high veg.       ;VS=row                    ;VB=p0')
      call gesdict(n, nk, z0mvl,        'VN=z0mvl        ;ON=Z0VL;VD=local mom roughness length for low veg.        ;VS=row                    ;VB=p0')
      call gesdict(n, nk, fcgv,         'VN=fcgv         ;ON=FCGV  ;VD=sensible heat flux over grnd under veg       ;VS=row                    ;VB=v0')
      call gesdict(n, nk, fgrv,         'VN=fgrv         ;ON=FGRV;VD=Energy transmitted to ground in canopy         ;VS=row                    ;VB=p0')
      call gesdict(n, nk, figv,         'VN=figv         ;ON=FIGV;VD=Atm IR at ground in canopy free                ;VS=row                    ;VB=p0')
      call gesdict(n, nk, fivg,         'VN=fivg         ;ON=FIVG;VD=Atm IR at ground under canopy                  ;VS=row                    ;VB=p0')
      call gesdict(n, nk, hgr,          'VN=hgr          ;ON=HGR ;VD=Sensible heat flux from bare grnd              ;VS=row                    ;VB=p0')
      call gesdict(n, nk, hgv,          'VN=hgv          ;ON=HGV ;VD=Sensible heat flux from grnd under veg         ;VS=row                    ;VB=p0')
      call gesdict(n, nk, hveg,         'VN=hveg         ;ON=HVEG;VD=sensible heat flux from veg. canopy            ;VS=row                    ;VB=v0')
      call gesdict(n, nk, irgv,         'VN=irgv         ;ON=IRGV;VD=IR emmited by ground in canopy                 ;VS=row                    ;VB=p0')
      call gesdict(n, nk, irfvg,        'VN=irfvg        ;ON=IRVG;VD=IR emmited by canopy toward ground             ;VS=row                    ;VB=p0')
      call gesdict(n, nk, lgr,          'VN=lgr          ;ON=LGR ;VD=latent heat flux over bare ground              ;VS=row                    ;VB=v0')
      call gesdict(n, nk, lgv,          'VN=lgv          ;ON=LGV ;VD=latent heat flux over grnd under veg           ;VS=row                    ;VB=v0')
      call gesdict(n, nk, lveg,         'VN=lveg         ;ON=LVEG;VD=latent heat flux from veg. canopy              ;VS=row                    ;VB=v0')
      call gesdict(n, nk, qaf,          'VN=qaf          ;ON=QAF; VD=specific humidity of air in canopy             ;VS=row                    ;VB=p0')
      call gesdict(n, nk, qgr,          'VN=qgr          ;ON=QGR; VD=specific humidity over bare ground             ;VS=row                    ;VB=p0')
      call gesdict(n, nk, qgv,          'VN=qgv          ;ON=QGV; VD=specific humidity over ground under vegetation ;VS=row                    ;VB=p0')
      call gesdict(n, nk, qveg,         'VN=qveg         ;ON=QVEG;VD=specific humidity of vegetation                ;VS=row                    ;VB=p0')
      call gesdict(n, nk, rggv,         'VN=rggv         ;ON=RGGV;VD=solar flux over grnd between veg               ;VS=row                    ;VB=v0')
      call gesdict(n, nk, rgvg,         'VN=rgvg         ;ON=RGVG;VD=solar flux over grnd under veg                 ;VS=row                    ;VB=v0')
      call gesdict(n, nk, taf,          'VN=taf          ;ON=TAF; VD=air temperature inside canopy                  ;VS=row                    ;VB=p0')
      call gesdict(n, nk, tfigv,        'VN=tfigv        ;ON=TFIV;VD=atm IR absorbed by canopy                      ;VS=row                    ;VB=p0') 
      call gesdict(n, nk, tfnetvg,      'VN=tfnetvg      ;ON=FNVG ;VD=net energy in canopy                          ;VS=row                    ;VB=p0')
      call gesdict(n, nk, tirgv,        'VN=tirgv        ;ON=TIRG;VD=soil IR absorbed by canopy                     ;VS=row                    ;VB=p0') 
      call gesdict(n, nk, tirvg,        'VN=tirvg        ;ON=TIRV;VD=IR emitted by canopy (2 faces)                 ;VS=row                    ;VB=p0')
      call gesdict(n, nk, tneige,       'VN=tneige       ;ON=TNEG;VD=snow IR absorbed by canopy                     ;VS=row                    ;VB=p0') 
      call gesdict(n, nk, trgvg,        'VN=trgvg        ;ON=TRGV;VD=solar rad absorbed by canopy                   ;VS=row                    ;VB=p0') 
      call gesdict(n, nk, trnetvg,      'VN=trnetvg      ;ON=RNVG ;VD=net radiation in canopy                       ;VS=row                    ;VB=p0') 
      call gesdict(n, nk, trngv,        'VN=trngv        ;ON=RNGV ;VD=net radiation at groung under veg             ;VS=row                    ;VB=p0')
      call gesdict(n, nk, vaf,          'VN=vaf          ;ON=VAF;VD=wind inside canopy                              ;VS=row                    ;VB=p0')
      call gesdict(n, nk, phasef,       'VN=phasef       ;ON=PFD ;VD=phase freezing in soil                         ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, phasem,       'VN=phasem       ;ON=PMD ;VD=phase melting in soil                          ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, phasefv,      'VN=phasefv      ;ON=PFDV;VD=phase freezing in soil under veg               ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, phasemv,      'VN=phasemv      ;ON=PMDV;VD=phase melting in soil  under veg               ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, deltat,       'VN=deltat       ;ON=DLT ;VD=tg-tmax in soil                                ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, deltatv,      'VN=deltatv      ;ON=DLTV;VD=tv-tmax in soil under veg                      ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, appheatcap,   'VN=appheatcap   ;ON=AHC ;VD=apparent heat cap in soil                      ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, appheatcapv,  'VN=appheatcapv  ;ON=AHCV;VD=apparent heat cap in soil under veg            ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, tmax,         'VN=tmax         ;ON=TMX ;VD=max temperature in soil for phase              ;VS=row*'//ngl//'          ;VB=p0')
      call gesdict(n, nk, tmaxv,        'VN=tmaxv        ;ON=TMXV;VD=max temperature in soil under veg for phase    ;VS=row*'//ngl//'          ;VB=p0')
      Call gesdict (n, nk, ztsl,         'VN=ztsl         ;ON=ZH  ;VD=temperature level at top of surface layer      ;VS=row                    ;VB=v0')
      Call gesdict (n, nk, zusl,         'VN=zusl         ;ON=ZU  ;VD=wind level at top of surface layer             ;VS=row                    ;VB=v0')
      Call gesdict (n, nk, z0,           'VN=z0           ;ON=Z0  ;VD=momentum roughness length                      ;VS=row*'//nagg//'@'//nm//';VB=p0')
      Call gesdict (n, nk, dlat,         'VN=dlat         ;ON=LA  ;VD=latitude                                       ;VS=row                    ;VB=p0')
      Call gesdict (n, nk, dlon,         'VN=dlon         ;ON=LO  ;VD=longitude                                      ;VS=row                    ;VB=p0')
      Call gesdict (n, nk, rainrate,     'VN=rainrate     ;ON=U1  ;VD=liquid precip. rate                            ;VS=row                    ;VB=v0')
      Call gesdict (n, nk, snowrate,     'VN=snowrate     ;ON=U3  ;VD=solid precip. rate                             ;VS=row                    ;VB=v0')
      Call gesdict (n, nk, tmoins,       'VN=PW_TT:M      ;ON=T8  ;VD=temperature at t-dt                            ;VS=slc                    ;VB=d1')
      Call gesdict (n, nk, umoins,       'VN=PW_UU:M      ;ON=U8  ;VD=wind speed along-x at t-dt                     ;VS=slb                    ;VB=d1')
      Call gesdict (n, nk, vmoins,       'VN=PW_VV:M      ;ON=V8  ;VD=wind speed along-y at t-dt                     ;VS=slb                    ;VB=d1')
      Call gesdict (n, nk, humoins,      'VN=TR/hu:M,w    ;ON=H8  ;VD=specific humidity at t-dt                      ;VS=slc                    ;VB=d1')
      call gesdict (n, nk, fdsi,         'VN=fdsi         ;ON=FI  ;VD=IR energy flux towards ground                  ;VS=row                    ;VB=p0')
      Call gesdict (n, nk, flusolis,     'VN=flusolis     ;ON=FB  ;VD=VIS flux towards ground                        ;VS=row                    ;VB=p0')
      Call gesdict (n, nk, pmoins,       'VN=PW_PM:M      ;ON=P8  ;VD=surface pressure at t-dt                       ;VS=row                    ;VB=d1')
      Call gesdict (n, nk, fcor,         'VN=fcor         ;ON=WC  ;VD=Coriolos factor                                ;VS=row                    ;VB=v0')
      Call gesdict (n, nk, cgsat,        'VN=cgsat        ;ON=6I  ;VD=thermal coef. at saturation                    ;VS=row                    ;VB=p0')
      Call gesdict (n, nk, z0t,          'VN=z0t          ;ON=ZT  ;VD=thermal roughness length                       ;VS=row*'//nagg//'@'//nm//';VB=p0')
      Call gesdict (n, nk, qdiag,        'VN=qdiag        ;ON=DQ  ;VD=screen level specific humidity                 ;VS=row@'//nm//'           ;VB=p0')
      Call gesdict (n, nk, qsurf,        'VN=qsurf        ;ON=J9  ;VD=area-averaged surf. spec. humidity             ;VS=row*'//nagg//'@'//nm//';VB=p0')
      Call gesdict (n, nk, tdiag,        'VN=tdiag        ;ON=TJ  ;VD=screen level temperature                       ;VS=row@'//nm//'           ;VB=p0')
      Call gesdict (n, nk, thetaa,       'VN=thetaa       ;ON=N1  ;VD=first-level pot. temp.                         ;VS=row                    ;VB=v0')
      Call gesdict (n, nk, udiag,        'VN=udiag        ;ON=UD  ;VD=screen level X-component of wind               ;VS=row@'//nm//'           ;VB=p0')
      Call gesdict (n, nk, vdiag,        'VN=vdiag        ;ON=VD  ;VD=screen level Y-component of wind               ;VS=row@'//nm//'           ;VB=p0')
      Call gesdict (n, nk, fluslop,      'VN=fluslop      ;ON=FBSL;VD=VIS flux twrds slp ground                      ;VS=row                    ;VB=p0')
      Call gesdict (n, nk, alvis,        'VN=alvis        ;ON=AL  ;VD=visible surface albedo                         ;VS=row*'//nagg//'@'//nm//';VB=p0')
      Call gesdict (n, nk, fc,           'VN=fc           ;ON=FC  ;VD=surface sensible heat flux                     ;VS=row*'//nagg//'@'//nm//';VB=v0')
      Call gesdict (n, nk, fv,           'VN=fv           ;ON=FV  ;VD=surface latent flux                            ;VS=row*'//nagg//'@'//nm//';VB=v0')
      Call gesdict (n, nk, fl,           'VN=fl           ;ON=FL  ;VD=heat flux in the ground                        ;VS=row@'//nm//'           ;VB=v0')
      Call gesdict (n, nk, bm,           'VN=bm           ;ON=BM  ;VD=homog. term for U,V diffu.                     ;VS=row@'//nm//'           ;VB=v0')
      Call gesdict (n, nk, bt,           'VN=bt           ;ON=BT  ;VD=homog. term for T,Q diffu.                     ;VS=row*'//nagg//'@'//nm//';VB=v0')
      Call gesdict (n, nk, fq,           'VN=fq           ;ON=FQ  ;VD=surf. momentum flux                            ;VS=row                    ;VB=p0')
       Call gesdict (n, nk, ilmo,         'VN=ilmo         ;ON=IO  ;VD=(length of Monin-Obukhov)**-1                  ;VS=row*'//nagg//'@'//nm//';VB=p0')
       Call gesdict (n, nk, tsurf,        'VN=tsurf        ;ON=J8  ;VD=area-averaged surf. temperature                ;VS=row@'//nm//'           ;VB=p0')
       Call gesdict (n, nk, hst,          'VN=hst          ;ON=H1  ;VD=PBL height for stable case                     ;VS=row*'//nagg//'@'//nm//';VB=p0')
       Call gesdict (n, nk, tsrad,        'VN=tsrad        ;ON=TG  ;VD=radiative surface temperature                  ;VS=row@'//nm//'           ;VB=p0')
       Call gesdict (n, nk, frv,          'VN=frv          ;ON=B5  ;VD=friction velocity                              ;VS=row*'//nagg//'@'//nm//';VB=p0')
       Call gesdict (n, nk, alfat,        'VN=alfat        ;ON=AT  ;VD=inhomog. term for T diffu.                     ;VS=row@'//nm//'           ;VB=v0')
       Call gesdict (n, nk, alfaq,        'VN=alfaq        ;ON=AQ  ;VD=inhomog. term for Q diff.                      ;VS=row@'//nm//'           ;VB=v0')
       Call gesdict (n, nk, ftemp,        'VN=ftemp        ;ON=FT  ;VD=sfc. temperature flux (T-DT)                   ;VS=row*'//nagg//'@'//nm//';VB=p0')
       Call gesdict (n, nk, fvap,         'VN=fvap         ;ON=HF  ;VD=surf. vapour flux (T-DT)                       ;VS=row*'//nagg//'@'//nm//';VB=p0')
